version="343"
desc="X Terminal Emulator"
makedeps=["xbitmaps", "libxkbfile", "libxaw", "libxft", "ncurses"]
deps=["xbitmaps", "libxkbfile", "libxaw", "libxft", "ncurses"]
source=[
	{url="https://invisible-mirror.net/archives/xterm/xterm-$version.tgz"},
	{url="posix-ptys.patch"},
]

build='''
	cd xterm-$version
	patch -p1 < ../posix-ptys.patch
	./configure --prefix= \
	--libdir=/etc \
	--mandir=/share/man \
	--with-app-defaults=/share/X11/app-defaults/ \
	--with-x \
	--disable-full-tgetent \
	--disable-imake \
	--enable-ansi-color \
	--enable-88-color \
	--enable-256-color \
	--enable-broken-osc \
	--enable-broken-st \
	--enable-load-vt-fonts \
	--enable-i18n \
	--enable-wide-chars \
	--enable-doublechars \
	--enable-warnings \
	--enable-tcap-query \
	--enable-logging \
	--enable-dabbrev \
	--enable-freetype \
	--enable-luit \
	--enable-mini-luit \
	--enable-narrowproto \
	--enable-exec-xterm \
	--enable-sixel-graphics \
	--enable-regis-graphics \
	--with-tty-group=tty

	make
	make DESTDIR="$pkgdir" install
'''
