name="ruby"
version="3.0.6"
deps=["gdbm", "openssl", "readline", "zlib", "libffi"]
makedeps=["gdbm", "openssl", "readline", "zlib", "libffi"]
desc="Ruby interpreter"
source=[
	{url="http://cache.ruby-lang.org/pub/ruby/${version%.*}/ruby-$version.tar.xz"},
]

ext='''
	cd ruby-$version
	for i in $source; do
		case $i in
		*openssl*patch) patch -p0 -i ../$i;;
		*patch) patch -p1 -i ../$i;;
		esac
	done
'''

build='''
	cd ruby-$version
	./configure --prefix= \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--sharedstatedir=/var/lib \
		--libexecdir=/lib/ruby \
		--enable-shared \
		--disable-rpath \
		--with-ruby-version=minor

	make
	make DESTDIR=$pkgdir install
	mkdir -p "$pkgdir"/etc
	cat >> "$pkgdir"/etc/gemrc << "EOF"
# Read about the gemrc format at http://guides.rubygems.org/command-reference/#gem-environment
# --user-install is used to install to $HOME/.gem/ by default since we want to separate
gem: --user-install
EOF
'''
