name=nettle-32
version=3.3
desc="Low-level cryptographic library"
source="ftp://ftp.gnu.org/gnu/$name/nettle-$version.tar.gz"
deps="libgmp-32"

build() {
	cd nettle-$version
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/lib32/pkgconfig"
	./configure --prefix=/ --disable-static \
	--disable-documentation --libdir=/lib32 \
	--with-include-path=/lib32/gmp
	make || die
	make DESTDIR="$pkgdir" install || die
	rm -rf "$pkgdir"/include
	rm -rf "$pkgdir"/share
	rm -rf "$pkgdir"/bin
}
