name=openexr
version=2.2.0
desc="High dynamic-range (HDR) image file format"
deps="zlib ilmbase"
source="http://download.savannah.nongnu.org/releases/${name}/${name}-${version}.tar.gz"

build() {
	cd openexr-$version
	for i in $source; do
		case $i in
		*patch) patch -p0 < ../$i || die;;
		esac
	done
	find * -type f -exec sed -i 's/bin\/sh/bin\/bash/g' {} \;
	CFLAGS="`echo $CFLAGS | sed 's/O2/Os/g'`"
	CXXFLAGS="`echo $CXXFLAGS | sed 's/O2/Os/g'`"
	./configure --prefix=
	make || die
	make DESTDIR="${pkgdir}" install || die
}
