version="1.11.3"
makedeps=["bash"]
deps=["git"]
desc="The Go Programming Language"
source=[
	{url="https://storage.googleapis.com/golang/go${version}.src.tar.gz"},
	{url="noname.patch"},
]

ext='''
	cd go
	for i in $source; do
		case $i in
		*patch) patch -p1 < ../$i ;;
		esac
	done
'''

build='''
	export GOOS=linux
	export GOARCH=amd64
	export GOROOT_FINAL=/lib/go
	export GOROOT_BOOTSTRAP=/lib/go
	export GOROOT="$srcdir/go"
	export GOBIN="$GOROOT/bin"
	export GOPATH="$srcdir/"
	cd go/src
	./make.bash --no-clean
	cd ..

	install -d "$pkgdir/bin" "$pkgdir/lib/go" "$pkgdir/share/doc/go"
	cp -a bin pkg src lib misc "$pkgdir/lib/go"
	cp -r doc/* "$pkgdir/share/doc/go"

	ln -sf /lib/go/bin/go "$pkgdir/bin/go"
	ln -sf /lib/go/bin/gofmt "$pkgdir/bin/gofmt"
	ln -sf /share/doc/go "$pkgdir/lib/go/doc"
	rm -rf "$pkgdir/lib/go/pkg/bootstrap"
	rm -rf "$pkgdir/lib/go/pkg/tool/*/api"
'''
