version="1.69.0"
ver="`echo $version | tr . _`"
deps=["icu", "zlib", "bzip2"]
makedeps=["icu", "zlib", "bzip2"]
desc="Free peer-reviewed portable C++ source libraries."
source=[
	{url="https://dl.bintray.com/boostorg/release/$version/source/boost_$ver.tar.gz"},
	{url="musl.patch"},
]

ext='''
	cd boost_$ver
	patch -p0 -i ../musl.patch
'''

build='''
	cd boost_$ver

	JOBS=`echo $MAKEFLAGS | awk 'BEGIN{RS="-j|--jobs="} NR==2 {print $1}'`
	test -n "$JOBS" && export JOBS="-j $JOBS"

	./bootstrap.sh --with-toolset=gcc --with-icu --without-libraries="python"
	./b2 stage threading=multi link=shared debug-symbols=off variant=release \
	runtime-link=shared \
	toolset=gcc \
	cflags="${CPPFLAGS} ${CFLAGS} -fPIC -O3" \
	cxxflags="${CPPFLAGS} ${CXXFLAGS} -std=c++14 -fPIC -O3" \
	linkflags="${LDFLAGS}" \
	--without-python \
	--prefix=$pkgdir \
	--layout=system \
	$JOBS \
	install
'''
