version="2.0.4"
desc="A simple multi-channel audio mixer (Version 2)"
deps=["sdl2", "libvorbis", "libmodplug", "flac"]
makedeps=["sdl2", "libvorbis", "libmodplug", "flac"]
source=[
	{url="https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-${version}.tar.gz"},
]

build='''
	cd SDL2_mixer-${version}
	sed -e "/CONFIG_FILE_ETC/s/\/etc\/timidity.cfg/\/etc\/timidity++\/timidity.cfg/" \
		-e "/DEFAULT_PATH/s/\/etc\/timidity/\/etc\/timidity++/" \
		-e "/DEFAULT_PATH2/s/\/usr\/local\/lib\/timidity/\/lib\/timidity/" \
		-i timidity/options.h
	bash ./configure --disable-static --prefix=
	make SHELL=/bin/bash
	make DESTDIR="${pkgdir}/" install
'''
