version="2020-07-13"
desc="The Rust LSP"
deps=["rust"]
makedeps=["rust", "cargo"]
source=[
	{url="https://github.com/rust-analyzer/rust-analyzer/archive/${version}.tar.gz"},
]

ext='''
	mkdir .cargo
	cat > .cargo/config << "EOF"
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "https://mirrors.ustc.edu.cn/crates.io-index"
EOF
'''

build='''
	cd rust-analyzer-$version
	export CARGO_HOME="$srcdir/.cargo"
	cargo build $MAKEFLAGS --release --verbose
	install -Dt "$pkgdir"/bin target/release/rust-analyzer
'''
