version="2.0.4"
makedeps=["pam"]
deps=["pam", "musl"]
desc="Linux keyboard utilities"
source=[
	{url="http://ftp.altlinux.org/pub/people/legion/kbd/${name}-${version}.tar.xz"},
	{url="http://git.alpinelinux.org/cgit/aports/plain/main/kbd/error.h"},
	{url="fix-eu.patch"},
]

ext='''
	cd kbd-$version
	mv data/keymaps/i386/qwertz/cz.map data/keymaps/i386/qwertz/cz-qwertz.map
	mv data/keymaps/i386/olpc/es.map data/keymaps/i386/olpc/es-olpc.map
	mv data/keymaps/i386/olpc/pt.map data/keymaps/i386/olpc/pt-olpc.map
	mv data/keymaps/i386/dvorak/no.map data/keymaps/i386/dvorak/no-dvorak.map
	mv data/keymaps/i386/fgGIod/trf.map data/keymaps/i386/fgGIod/trf-fgGIod.map
	mv data/keymaps/i386/colemak/en-latin9.map data/keymaps/i386/colemak/colemak.map

	for i in $source;do
		case $i in
		*.patch) patch -p1 < ../$i;;
		esac
	done	
	cp ../error.h .
'''
	
build='''
	cd kbd-$version
	./configure --prefix= --datadir=/share/kbd 
	make KEYCODES_PROGS=yes RESIZECONS_PROGS=yes
	make DESTDIR="$pkgdir" KEYCODES_PROGS=yes RESIZECONS_PROGS=yes install
'''
