name=krb5
version=1.16.1
case $version in
*.*.*.*) _v=${version%.*.*};;
*.*.*) _v=${version%.*};;
*) _v=$version;;
esac
desc="The Kerberos network authentication system"
deps="e2fsprogs keyutils perl db"
source="https://web.mit.edu/kerberos/dist/krb5/$_v/krb5-${version}.tar.gz
libressl.patch
krb5-config_LDFLAGS.patch"

ext() {
  cd krb5-${version}
  patch -p1 -i "${srcdir}"/krb5-config_LDFLAGS.patch
  patch -p1 -i "${srcdir}"/libressl.patch
  sed -i "/KRB5ROOT=/s/\/local//" src/util/ac_check_krb5.m4
}

build() {
  cd krb5-${version}/src
  export CFLAGS="$CFLAGS -fPIC -fno-strict-aliasing -fstack-protector-all"
  export CPPFLAGS="$CPPFLAGS -I/include/et"
  export WARN_CFLAGS=""
  ./configure --prefix=/ \
    --sbindir=/bin \
    --sysconfdir=/etc \
    --localstatedir=/var/lib \
    --enable-shared \
    --with-system-et \
    --with-system-ss \
    --disable-rpath \
    --disable-static \
    --without-tcl \
    --without-ldap \
    --without-system-verto

  make
  make DESTDIR="${pkgdir}" EXAMPLEDIR=/share/doc/${name}/examples install

  install -m 644 plugins/kdb/ldap/libkdb_ldap/kerberos.ldif "${pkgdir}"/share/doc/${name}/examples
  install -m 644 plugins/kdb/ldap/libkdb_ldap/kerberos.schema "${pkgdir}"/share/doc/${name}/examples
  install -dm 755 "${pkgdir}"/var/lib/krb5kdc
  install -pm 644 config-files/kdc.conf "${pkgdir}"/var/lib/krb5kdc/kdc.conf
  install -dm 755 "${pkgdir}"/etc
  install -pm 644 config-files/krb5.conf "${pkgdir}"/etc/krb5.conf
  install -dm 755 "${pkgdir}"/share/aclocal
  install -m 644 util/ac_check_krb5.m4 "${pkgdir}"/share/aclocal
}
