version="5.4.7"
desc='Powerful lightweight programming language designed for extending applications'
makedeps=["readline"]
deps=["readline"]
source=[
	{url="http://www.lua.org/ftp/lua-$version.tar.gz"},
	{url="lua.pc"},
	{url="lua-noname.patch"},
]

ext='''
	cd lua-$version
	patch -Np1 -i ../lua-noname.patch
'''

build='''
	_majorver=${version%.*}

	cd lua-$version
	make MYCFLAGS="$CFLAGS -fPIC -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1" MYLDFLAGS="$LDFLAGS" linux

	make \
	TO_LIB="liblua.a liblua.so liblua.so.$_majorver" \
	INSTALL_DATA='cp -d' \
	INSTALL_MAN="$pkgdir/share/man/man1" \
	INSTALL_TOP="$pkgdir" \
	install

	ln -srf "$pkgdir"/bin/lua "$pkgdir"/bin/lua$_majorver
	ln -srf "$pkgdir"/bin/luac "$pkgdir"/bin/luac$_majorver

	mkdir -p "$pkgdir"/lib/pkgconfig/
	sed "s/%VER%/$_majorver/g;s/%REL%/$version/g" "$srcdir"/lua.pc > "$pkgdir"/lib/pkgconfig/lua$_majorver.pc
	ln -srf "$pkgdir"/lib/pkgconfig/lua$_majorver.pc "$pkgdir"/lib/pkgconfig/lua.pc
'''
