name=python-six
version=1.10.0
deps="python python3"
source="https://pypi.io/packages/source/s/six/six-$version.tar.gz"
desc="Python 2 and 3 compatibility utilities"

build() {
	cp -r six-$version \
	six-3
	cd six-$version

	/bin/python setup.py build || die
	/bin/python setup.py install \
		--prefix= \
		--root=$pkgdir \
		--optimize=1 \
		--skip-build || die

	cd ../six-3

	/bin/python3 setup.py build || die
	/bin/python3 setup.py install \
		--prefix= \
		--root=$pkgdir \
		--optimize=1 \
		--skip-build || die
}

