name=alsa-lib
version=1.1.3
desc="ALSA libraries"
source="ftp://ftp.alsa-project.org/pub/lib/alsa-lib-$version.tar.bz2
musl.patch
alsa-lib-poll.patch
alsa-lib-stdint.patch"
deps=musl

build() {
	cd $name-$version
	for i in $source; do
		case $i in
		*musl*.patch) msg $i; patch -p0 -i "$srcdir"/$i  || die;;
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i  || die;;
		esac
	done
	./configure --prefix= \
		--with-pythonlibs="-lpthread -lm -ldl -lpython2.7" --with-pythonincludes=-I/include/python2.7 \
		--disable-static 
	make  || die
	make DESTDIR="$pkgdir" install  || die
}
