name=alsa-lib
version=1.1.4.1
desc="ALSA libraries"
source="ftp://ftp.alsa-project.org/pub/lib/alsa-lib-$version.tar.bz2
alsa-lib-poll.patch
alsa-lib-stdint.patch"
deps="python"

ext() {
	cd alsa-lib-$version
	for i in $source; do
		case $i in
		*musl*.patch) msg $i; patch -p0 -i "$srcdir"/$i  || die;;
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i  || die;;
		esac
	done
}

build() {
	cd alsa-lib-$version
	./configure --prefix= \
		--disable-static 
	make  || die
	make DESTDIR="$pkgdir" install  || die
}
