version="2.0.10"
desc="A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2)"
makedeps=["mesa", "dbus", "pipewire", "wayland-protocols"]
deps=["mesa", "dbus", "pipewire", "wayland"]
source=[
	{name="sdl2-$version.tar.gz", url="http://www.libsdl.org/release/SDL2-${version}.tar.gz"},
	{url="pure-wayland.patch"},
]

ext='''
	cd SDL2-$version
	patch -Nbp1 -i ../pure-wayland.patch
'''

build='''
	cd SDL2-$version
	mkdir build
	cd build
	cmake .. \
		-DCMAKE_INSTALL_PREFIX= \
		-DSDL_STATIC=OFF \
		-DSDL_DLOPEN=ON \
		-DARTS=OFF \
		-DESD=OFF \
		-DNAS=OFF \
		-DALSA=OFF \
		-DPULSEAUDIO_SHARED=ON \
		-DVIDEO_X11=OFF \
		-DVIDEO_WAYLAND=ON \
		-DRPATH=OFF \
		-DCLOCK_GETTIME=ON \
		-DJACK_SHARED=OFF
	make -j1 V=1
	make DESTDIR="$pkgdir" install
'''
