version="2.13.0"
desc="A library for configuring and customizing font access"
makedeps=["freetype", "expat", "gperf"]
deps=["freetype", "expat"]
source=[
	{url="https://www.freedesktop.org/software/fontconfig/release/$name-$version.tar.bz2"},
	{url="font-cache.toml"},
]

ext='''
	cd fontconfig-$version
	for i in $source; do
		case $i in
		*.patch) patch -p1 -i ../"$i";;
		esac
	done
	rm -f src/fcobjshash.h
'''

build='''
	cd fontconfig-$version
	./configure \
		--prefix= \
		--sysconfdir=/etc \
		--with-templatedir=/etc/fonts/conf.avail \
		--with-xmldir=/etc/fonts \
		--localstatedir=/var \
		--disable-static \
		--with-default-fonts=/share/fonts \
		--with-add-fonts=/share/fonts \
		--disable-docs 

	make
	make DESTDIR="$pkgdir" install
	install -Dm755 ../font-cache.toml "$pkgdir/${HOOKS#$ROOT}"/font-cache.toml
'''
