version="1.36.0"
makedeps=["luajit", "libuv"]
edeps=["luajit", "libuv"]
source=[
	{url="https://github.com/luvit/luv/releases/download/${version}-0/luv-${version}-0.tar.gz"},
	{url="libluv.pc.in"},
	{url="install.patch"},
]

ext='''
	cd luv-$version-0
	cp ../libluv.pc.in .
	patch -Nbp1 -i ../install.patch
'''

build='''
	cmake luv-$version-0 -Bbuild \
		-DCMAKE_INSTALL_PREFIX= \
		-DWITH_SHARED_LIBUV=ON \
		-DLUA_BUILD_TYPE=System \
		-DBUILD_MODULE=OFF \
		-DBUILD_SHARED_LIBS=ON
	cmake --build build
	DESTDIR="${pkgdir}" cmake --build build --target install
'''
