version="1.44.4"
desc="ext utils"
makedeps=["util-linux"]
deps=["util-linux", "dash"]
source=[
	{url="https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v${version}/e2fsprogs-${version}.tar.xz"},
	{url="fix-glibcism.patch"},
]

ext='''
	cd e2fsprogs-$version
	patch -p0 -i ../fix-glibcism.patch
	sed -i '/init\.d/s|^|#|' misc/Makefile.in
'''

build='''
	cd e2fsprogs-$version
	./configure \
	--prefix=/ \
	--sbindir=/bin \
	--enable-elf-shlibs \
	--disable-uuidd \
	--disable-libuuid \
	--disable-libblkid \
	--disable-fsck 
	make
	make -j1 DESTDIR="$pkgdir" install install-libs
	sed -i -e 's/^AWK=.*/AWK=awk/' "${pkgdir}/bin/compile_et"
	sed -i -e 's#^SS_DIR=.*#SS_DIR="/share/ss"#' "${pkgdir}/bin/mk_cmds"
	sed -i -e 's#^ET_DIR=.*#ET_DIR="/share/et"#' "${pkgdir}/bin/compile_et"
	rm "${pkgdir}"/lib/libcom_err.a
	rm "${pkgdir}"/lib/libe2p.a
	rm "${pkgdir}"/lib/libext2fs.a
	rm "${pkgdir}"/lib/libss.a
'''
