version="1.4.0"
desc="X Window System initializer"
makedeps=["xorgproto", "xtrans"]
deps=["xorg-app"]
source=[
	{url="http://xorg.freedesktop.org/releases/individual/app/xinit-$version.tar.bz2"},
	{url="musl.patch"},
	{url="multi.patch"},
	{url="xinitrc"},
	{url="xinitrc.skel"},
	{url="xserverrc"},
]

build='''
	cd xinit-$version
	patch -p1 -i ../multi.patch
	patch -p1 -i ../musl.patch
	./configure --prefix=/ --with-xinitdir=/etc/X11/xinit

	make
	make DESTDIR="$pkgdir" install
	install -m755 -d "$pkgdir"/etc/skel
	install -m755 "$srcdir"/xinitrc "$pkgdir"/etc/X11/xinit/xinitrc
	install -m755 "$srcdir"/xinitrc.skel "$pkgdir"/etc/skel/.xinitrc
	install -m755 "$srcdir"/xserverrc "$pkgdir"/etc/X11/xinit/xserverrc
	mkdir -p "$pkgdir"/etc/X11/xinit/xinitrc.d
'''
