version = "13.2.0"
desc = "The GNU Compiler Collection"
isl_version = "0.24"
gmp_version = "6.2.1"
mpfr_version = "4.1.0"
mpc_version = "1.2.1"
source = [
  { url = "https://mirrors.ustc.edu.cn/gnu/gcc/gcc-$version/gcc-${version}.tar.xz" },
  { url = "https://libisl.sourceforge.io/isl-${isl_version}.tar.xz" },
  { url = "https://gmplib.org/download/gmp/gmp-${gmp_version}.tar.xz" },
  { url = "https://www.mpfr.org/mpfr-${mpfr_version}/mpfr-${mpfr_version}.tar.xz" },
  { url = "https://ftp.gnu.org/gnu/mpc/mpc-${mpc_version}.tar.gz" },
	{url="fix-cxxflags-passing.patch"},
	{url="fix-musl-execinfo.patch"},
	{url="force-override-clocale.patch"},
	{url="libiberty.patch"},
	{url="libgcc.patch"},
	{url="gomp.patch"},
	{url="libgnarl-musl.patch"},
	{url="libssp-musl.patch"},
	{url="musl-generic-locale.patch"},
]
makedeps = ["zlib"]
deps = ["zlib", "binutils"]

ext = '''
	cd gcc-$version
	for i in $source; do
		echo "### $i"
		case "$i" in
			*.patch) patch -Nbp1 -i ../"$i";;
		esac
	done

	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64
	ln -s ../isl-${isl_version} isl
	ln -s ../gmp-${gmp_version} gmp
	ln -s ../mpfr-${mpfr_version} mpfr
	ln -s ../mpc-${mpc_version} mpc
	echo ${version} > gcc/BASE-VER
'''

build = '''
	export libat_cv_have_ifunc=no
	mkdir -p "$srcdir"/build
	cd "$srcdir"/build
	"$srcdir"/gcc-$version/configure \
		--host=$TARGET \
		--build=$TARGET \
		--target=$TARGET \
		--prefix=	\
		--libexecdir=/lib \
		--libdir=/lib \
		--enable-languages=c \
		--with-pkgversion=noname \
		--enable-shared \
		--enable-threads \
		--enable-checking=release \
		--with-system-zlib \
		--enable-__cxa_atexit \
		--with-linker-hash-style=gnu \
		--enable-linker-build-id \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-clocale=generic \
		--enable-lto --enable-plugin \
		--enable-link-serialization=2 \
		--enable-linker-build-id \
		--enable-tls \
		--enable-nls \
		--disable-cet \
		--disable-gnu-indirect-function \
		--disable-libsanitizer \
		--disable-vtable-verify \
		--disable-fixed-point \
		--disable-libstdcxx-pch \
		--disable-libssp \
		--disable-werror \
		--disable-symvers \
		--disable-multilib

	make configure-target-libgcc
	make libgcc
	make libgcc -j1 DESTDIR="${pkgdir}" install
'''
