name=lynx
desc="Text-based web browser."
version=2.8.8
ver=`echo $version | sed 's/\./-/g'`
deps="ncurses libressl zlib libidn"
source="http://invisible-mirror.net/archives/lynx/tarballs/lynx${version}rel.2.tar.bz2"

build() {
	cd lynx$ver

	./configure \
		--prefix= \
		--enable-color-style \
		--enable-ipv6 \
		--with-ssl=/lib \
		--with-libidn \
		--with-zlib

	make || die
	make -j1 DESTDIR=$pkgdir install || die
	sed -i -e "s|^HELPFILE.*$|HELPFILE:file:///share/doc/lynx/lynx_help/lynx_help_main.html|" ${pkgdir}/etc/lynx.cfg
	install -d ${pkgdir}/share/doc/lynx
	cp -rf lynx_help ${pkgdir}/share/doc/lynx
}
