version="4.13"
makedeps=["acl", "pam", "libcap"]
deps=["acl", "pam"]
desc="Shadow password file utilities"
source=[
	{url="https://github.com/shadow-maint/shadow/releases/download/$version/shadow-$version.tar.gz"},
	{url="0001-Disable-replaced-tools-and-man-pages.patch"},
	{url="0002-Adapt-login.defs-for-PAM-and-util-linux.patch"},
	{url="0003-Add-Arch-Linux-defaults-for-login.defs.patch"},
	{url="0004-Add-Arch-Linux-defaults-for-etc-pam.d.patch"},
	{url="useradd.defaults"},
	{url="defaults.pam"},
	{url="chgpasswd"},
	{url="chpasswd"},
	{url="login.defs"},
	{url="newusers"},
	{url="passwd"},
]

ext='''
	cd shadow-$version
	for i in $source;do
		case $i in
		*.patch) patch -Np1 -i ../$i;;
		esac
	done
	sed -i '/^SUBDIRS/s/pam\.d//' etc/Makefile.in
'''

build='''
	cd shadow-$version
	./configure --prefix=/ \
		LIBS="-lcrypt" \
		--libexecdir=/lib \
		--bindir=/bin --sbindir=/bin \
		--libdir=/lib --enable-shared \
		--disable-account-tools-setuid \
		--with-fcaps \
		--disable-man \
		--with-libpam \
		--without-selinux \
		--without-su \
		--with-acl --with-attr --with-group-name-max-length=32
	make
	make DESTDIR="$pkgdir" install

	install -Dm644 "$srcdir/useradd.defaults" "$pkgdir/etc/default/useradd"
	install -Dm644 "$srcdir/login.defs" "$pkgdir/etc/login.defs"

	install -dm755 "$pkgdir/etc/pam.d"
	install -t "$pkgdir/etc/pam.d" -m644 ../passwd ../chgpasswd ../chpasswd ../newusers etc/pam.d/groupmems

	for file in chage groupadd groupdel groupmod shadow useradd usermod userdel; do
		install -Dm644 ../defaults.pam "$pkgdir/etc/pam.d/$file"
	done

	for i in login chfn sg nologin; do
		rm "$pkgdir"/bin/$i
	done

	mv "$pkgdir"/bin/newgrp "$pkgdir"/bin/sg
'''
