name=mpg123-32
version=1.23.8
desc="Commandline MP3 player"
deps="libtool alsa-lib-32 mpg123 pulseaudio-32"
source="http://www.mpg123.de/download/mpg123-$version.tar.bz2"

build() {
	cd mpg123-$version
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/lib32/pkgconfig"
	./configure --prefix= \
		--build=$TARGET32 \
		--libdir=/lib32 \
		--disable-static \
                --with-module-suffix=.so \
                --with-audio=alsa,pulse,dummy \
                --with-default-audio=pulse
	make || die
	make DESTDIR="$pkgdir" install || die
	rm -r "$pkgdir"/bin
	rm -r "$pkgdir"/share
	rm -r "$pkgdir"/include
}
