name=libxcb-32
version=1.12
desc="X11 client-side library"
deps="pthread-stubs xcb-proto libxdmcp-32 libxau-32 libxcb"
source="http://xcb.freedesktop.org/dist/libxcb-$version.tar.bz2"

build() {
	cd libxcb-$version
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/lib32/pkgconfig"
	./configure --prefix= --disable-static --without-doxygen \
		--sysconfdir=/etc \
		--disable-build-docs \
		--enable-xkb \
		--enable-xinput \
		--enable-dri3 \
		--libdir=/lib32 \
		--localstatedir=/var

	make || die
	make DESTDIR="$pkgdir" install || die
	rm -r "$pkgdir"/share
	rm -r "$pkgdir"/include
}
