name=openshadinglanguage
version=1.8.7
desc="Advanced shading language for production GI renderers"
deps="boost openimageio openexr tbb harfbuzz libpng libtiff zlib ncurses cmake llvm"
source="https://github.com/imageworks/OpenShadingLanguage/archive/Release-${version}.tar.gz"

build() {
	cd OpenShadingLanguage-Release-$version

	sed -i 's/-isystem/-I/g' CMakeLists.txt
	echo "
--- OpenShadingLanguage-Release-1.8.7/src/liboslexec/llvm_util.cpp	2017-03-31 22:10:30.000000000 +0000
+++ OpenShadingLanguage-Release-1.8.7/src/liboslexec/llvm_util.cpp	2017-03-31 22:10:30.000000000 +0000
@@ -860,7 +860,7 @@
 {
     llvm::Function *func = llvm::cast<llvm::Function>(
         module()->getOrInsertFunction (name, rettype,
-                                       arg1, arg2, arg3, arg4, NULL));
+                                       arg1, arg2, arg3, arg4,  (void*)NULL));
     if (fastcall)
         func->setCallingConv(llvm::CallingConv::Fast);
     return func;
" | patch -p1 -i - || die

	[ -d build ] && rm -r build
	mkdir build && cd build

	cmake .. \
	-DCMAKE_INSTALL_PREFIX= \
	-DOSL_BUILD_CPP11=1

	make || die
	make DESTDIR="${pkgdir}" install || die
}
