version="3.13.2"
makedeps=["ncurses", "expat", "curl", "zlib", "bzip2", "xz", "libarchive", "libuv"]
deps=["ncurses", "expat", "curl", "zlib", "bzip2", "xz", "libarchive", "libuv"]
desc="CMake is a cross-platform open-source make system"
source=[
	{url="https://www.cmake.org/files/v${version%.*}/cmake-${version}.tar.gz"},
	{url="cmake-isystem.patch"},
]

build='''
	cd cmake-$version
	patch -p1 -i ../cmake-isystem.patch
	./configure \
		--prefix= \
		--docdir=/share/doc/cmake-${version%.*} \
		--system-libs \
		--no-system-jsoncpp \
		--no-system-librhash
	make
	make DESTDIR="$pkgdir" install
	cat >> "$pkgdir"/bin/noname-cmake << "EOF"
cmake $@ -DCMAKE_INSTALL_PREFIX= -DCMAKE_INSTALL_LIBDIR=/lib
EOF
	chmod +x "$pkgdir"/bin/noname-cmake
'''
