version="3.13.2"
makedeps=["ncurses", "expat", "curl", "zlib", "bzip2", "xz", "libarchive", "libuv"]
deps=["ncurses", "expat", "curl", "zlib", "bzip2", "xz", "libarchive", "libuv", "shared-mime-info"]
desc="CMake is a cross-platform open-source make system"
source=[
	{url="https://www.cmake.org/files/v${version%.*}/cmake-${version}.tar.gz"},
	{url="cmake-isystem.patch"},
]

build='''
	cd cmake-$version
	patch -p1 < ../cmake-isystem.patch
	./configure \
		--prefix= \
		--system-libs \
		--no-system-jsoncpp \
		--no-system-librhash
	make
	make DESTDIR="$pkgdir" install
'''
