version="3.30.3"
makedeps=["ncurses", "expat", "curl", "zlib", "bzip2", "xz", "libarchive", "libuv"]
deps=["ncurses", "expat", "curl", "zlib", "bzip2", "xz", "libarchive", "libuv"]
desc="CMake is a cross-platform open-source make system"
source=[
	{url="https://www.cmake.org/files/v${version%.*}/cmake-${version}.tar.gz"},
	{url="cmake-isystem.patch"},
	{url="opengl.patch"},
	{url="use-egl.patch"},
]

ext='''
	cd cmake-$version
	patch -p1 -i ../cmake-isystem.patch
	patch -p1 -i ../use-egl.patch
	patch -p1 -i ../opengl.patch
'''

build='''
	cd cmake-$version
	sed -i 's/\/usr//' Tests/RunCMake/GNUInstallDirs/*
	./bootstrap \
		--prefix= \
		--docdir=/share/doc/cmake-${version%.*} \
		--no-system-jsoncpp \
		--no-system-cppdap \
		--no-system-librhash \
		--system-libs
	make CC=$CC CXX=$CXX
	make DESTDIR="$pkgdir" install
	cat >> "$pkgdir/bin/noname-cmake" << "EOF"
#!/bin/sh
cmake -G Ninja -DCMAKE_INSTALL_PREFIX= \
			-DCMAKE_INSTALL_LIBDIR=lib \
			-DCMAKE_INSTALL_LIBEXECDIR=lib \
			-DCMAKE_INSTALL_DATADIR=share \
			-DCMAKE_INSTALL_SYSCONFDIR=etc \
			-DCMAKE_BUILD_TYPE=Release \
			"$@"
EOF
	chmod +x "$pkgdir"/bin/noname-cmake
'''
