version="18.3.2"
makedeps=["expat", "libdrm", "xorgproto", "libxshmfence", "libxcb", "libx11", "libxfixes", "libxext", "libxdamage", "libxxf86vm", "elfutils", "llvm", "libomxil-bellagio", "lm_sensors", "python3-mako", "meson", "libvdpau", "libva", "libclc", "python", "libxrandr", "wayland-protocols"]
deps=["expat", "libdrm", "libxshmfence", "libxcb", "libx11", "libxfixes", "libxext", "libxdamage", "libxxf86vm", "elfutils", "llvm", "libomxil-bellagio", "lm_sensors", "libvdpau", "libva", "libclc", "libxrandr", "wayland"]
desc="Mesa 3D Graphics Library"
source=[
	{url="https://www.mesa3d.org/archive/mesa-$version.tar.xz"},
	{url="musl.patch"},
	{url="musl-stacksize.patch"},
	{url="musl-endian.patch"},
]

ext='''
	cd mesa-$version
	for i in $source; do
		case $i in
		musl*patch) patch -p0 -i "$srcdir"/$i ;;
		revert*patch) patch -Np1 -i "$srcdir"/$i ;;
		*patch)	patch -Np1 -i "$srcdir"/$i ;;
		esac
	done
	sed -i '/GLX_USE_TLS/d' meson.build
'''

build='''
	noname-meson mesa-$version build \
		-D b_lundef=false \
		-D b_ndebug=true \
		-D platforms=x11,wayland,drm,surfaceless \
		-D dri-drivers=i915,i965,r100,r200,nouveau \
		-D gallium-drivers=r300,r600,radeonsi,nouveau,virgl,svga,swrast \
		-D vulkan-drivers=amd,intel \
		-D swr-arches=avx,avx2 \
		-D dri3=true \
		-D egl=true \
		-D gallium-extra-hud=true \
		-D gallium-nine=true \
		-D gallium-omx=bellagio \
		-D gallium-opencl=icd \
		-D gallium-va=true \
		-D gallium-vdpau=true \
		-D gallium-xa=true \
		-D gallium-xvmc=false \
		-D gbm=true \
		-D gles1=true \
		-D gles2=true \
		-D glx=dri \
		-D llvm=true \
		-D lmsensors=true \
		-D osmesa=gallium \
		-D shared-glapi=true \
		-D texture-float=true \
		-D valgrind=false

	meson configure build
	ninja -C build
	DESTDIR="$pkgdir" ninja -C build install
'''
