version="20.1.2"
makedeps=["expat", "libdrm", "elfutils", "llvm", "libomxil-bellagio", "lm_sensors", "python3-mako", "meson", "libva", "zstd", "wayland-protocols"]
deps=["expat", "libdrm", "elfutils", "llvm", "libomxil-bellagio", "lm_sensors", "libva", "wayland", "zstd"]
desc="Mesa 3D Graphics Library"
source=[
	{url="https://mesa.freedesktop.org/archive/mesa-$version.tar.xz"},
	{url="add-use-elf-tls.patch"},
	{url="musl.patch"},
	{url="no-x11.patch"},
	{url="musl-stacksize.patch"},
	{url="musl-endian.patch"},
]

ext='''
	cd mesa-$version
	for i in $source; do
		case $i in
		add-*patch|musl*patch) patch -p0 -i "$srcdir"/$i ;;
		*patch)	patch -Np1 -i "$srcdir"/$i ;;
		esac
	done
'''

build='''
	noname-meson mesa-$version build \
		-D b_lto=true \
		-D b_ndebug=true \
		-D platforms=wayland,drm,surfaceless \
		-D dri-drivers=i915,i965,r100,r200,nouveau \
		-D gallium-drivers=r300,r600,radeonsi,nouveau,virgl,svga,swrast,swr,iris,lima,zink \
		-D vulkan-drivers=amd,intel \
		-D vulkan-overlay-layer=true \
    -D vulkan-device-select-layer=true \
		-D swr-arches=avx,avx2 \
		-D dri3=true \
		-D egl=true \
		-D gallium-extra-hud=true \
		-D gallium-nine=true \
		-D gallium-omx=disabled \
		-D gallium-opencl=icd \
		-D gallium-va=true \
		-D gallium-vdpau=false \
		-D gallium-xa=false \
		-D gallium-xvmc=false \
		-D gbm=true \
		-D use-elf-tls=false \
		-D gles1=true \
		-D gles2=true \
		-D glx=disabled \
		-D xlib-lease=false \
		-D llvm=true \
		-D lmsensors=true \
		-D osmesa=gallium \
		-D shared-glapi=true \
		-D texture-float=true \
		-D valgrind=false

	meson configure build
	meson compile -C build
	DESTDIR="$pkgdir" meson install -C build
'''
