version="20.1.5"
makedeps=["expat", "libdrm", "elfutils", "llvm", "libclc", "lm_sensors", "libva", "zstd", "spirv-llvm", "wayland-protocols", "python3-mako", "glslang"]
deps=["expat", "libdrm", "elfutils", "llvm", "libclc", "lm_sensors", "libva", "zstd", "spirv-llvm", "wayland"]
desc="Mesa 3D Graphics Library"
source=[
	{url="https://mesa.freedesktop.org/archive/mesa-$version.tar.xz"},
	{url="add-use-elf-tls.patch"},
	{url="musl.patch"},
	{url="no-x11.patch"},
	{url="musl-stacksize.patch"},
	{url="musl-endian.patch"},
]

ext='''
	cd mesa-$version
	for i in $source; do
		case $i in
		add-*patch|musl*patch) patch -p0 -i "$srcdir"/$i ;;
		*patch)	patch -Np1 -i "$srcdir"/$i ;;
		esac
	done
'''

build='''
	noname-meson mesa-$version build \
		-D b_lto=true \
		-D b_ndebug=true \
		-D platforms=wayland,drm,surfaceless \
		-D dri3=true \
		-D dri-drivers=i915,i965,r100,r200,nouveau \
		-D gallium-drivers=radeonsi,r300,r600,nouveau,swrast,svga,virgl,swr,iris,lima,zink \
		-D gallium-extra-hud=true \
		-D gallium-vdpau=false \
		-D gallium-xvmc=false \
		-D gallium-omx=disabled \
		-D gallium-va=true \
		-D gallium-xa=false \
		-D gallium-nine=true \
		-D gallium-opencl=icd \
		-D opencl-spirv=true \
		-D vulkan-drivers=amd,intel \
		-D shader-cache=true \
		-D vulkan-overlay-layer=true \
    -D vulkan-device-select-layer=true \
		-D shared-glapi=true \
		-D gles1=true \
		-D gles2=true \
		-D glx=disabled \
		-D gbm=true \
		-D egl=true \
		-D llvm=true \
		-D valgrind=false \
		-D lmsensors=true \
		-D osmesa=gallium \
		-D swr-arches=avx,avx2 \
		-D zstd=true \
		-D xlib-lease=false \
		-D use-elf-tls=false

	meson configure build
	meson compile -C build
	DESTDIR="$pkgdir" meson install -C build
'''
