version="1.2.11"
desc="ALSA utils"
source=[
	{url="http://www.alsa-project.org/files/pub/utils/alsa-utils-$version.tar.bz2"},
]
makedeps=["alsa-lib", "fftw", "pciutils", "psmisc", "ncurses", "libsamplerate"]
deps=["alsa-lib", "fftw", "pciutils", "psmisc", "ncurses", "libsamplerate"]

build='''
	cd alsa-utils-$version
	./configure --prefix= \
			--sbindir=/bin \
			--with-udev-rules-dir=/lib/udev/rules.d \
			--with-alsactl-lock-dir=/run/lock \
			--disable-alsaconf \
			--disable-xmlto \
			--disable-bat
	make
	make DESTDIR="$pkgdir" install
	mkdir -p "$pkgdir"/var/lib/alsa
	cd alsactl
	make 90-alsa-restore.rules
	cd ..
	install -Dm644 alsactl/90-alsa-restore.rules ${pkgdir}/lib/udev/rules.d/90-alsa-restore.rules
'''
