version="7.0"
desc="The GNU readline lib"
makedeps=["ncurses"]
deps=["ncurses"]
source=[
	{url="http://ftp.gnu.org/pub/gnu/readline/readline-$version.tar.gz"},
	{url="inputrc"},
]

ext='''
	cd readline-$version
	url="http://ftp.gnu.org/gnu/readline/readline-$version-patches"
	for p in $(seq -w 001 005); do
		curl "$url/readline`echo $version | tr -d '.'`-${p}" | patch -p0 -i -
	done
	sed -i 's|-Wl,-rpath,$(libdir) ||g' support/shobj-conf
'''

build='''
	cd readline-$version
	./configure --prefix= --libexecdir=/lib
	CFLAGS="$CFLAGS -fPIC"
	make SHLIB_LIBS=-lncurses
	make DESTDIR="$pkgdir" install 
	install -Dm644 ../inputrc "$pkgdir"/etc/inputrc
'''
