version="1.16.0"
mesc="A 2D graphics library with support for multiple output devices"
makedeps=["libpng", "pixman", "libjpeg-turbo", "glib", "lzo"]
deps=["libpng", "pixman", "libjpeg-turbo", "glib", "lzo"]
source=[
	{url="https://cairographics.org/releases/cairo-$version.tar.xz"},
	{url="no-poppler.patch"},
]

ext='''
	cd cairo-$version
	for i in $source; do
		case $i in
		*musl*.patch) patch -p0 -i "$srcdir/$i";;
		*.patch) patch -p1 -i "$srcdir/$i";;
		esac
	done
'''

build='''
	cd cairo-$version
	unset LDFLAGS
	./configure \
		--prefix= \
		--libdir=/lib \
		--libexecdir=/lib \
		--enable-svg \
		--enable-pdf \
		--enable-tee \
		--enable-ps \
		--enable-gobject \
		--disable-xlib \
		--disable-xlib_xrender \
		--disable-xcb \
		--disable-qt \
		--disable-xlib_xcb \
		--disable-xcb_shm \
		--disable-gl \
		--disable-static \
		--disable-gtk-doc
#--enable-glesv2 \
#--enable-glesv3 \
	make
	make DESTDIR="$pkgdir" install
'''
