version="1.16.0"
mesc="A 2D graphics library with support for multiple output devices"
makedeps=["libpng", "pixman", "libx11", "libxcb", "libxrender", "libjpeg-turbo", "libxext", "glib", "lzo", "xorgproto"]
deps=["libpng", "pixman", "libx11", "libxcb", "libxrender", "libjpeg-turbo", "libxext", "glib", "lzo"]
source=[{url="https://cairographics.org/releases/cairo-$version.tar.xz"}]

ext='''
	cd cairo-$version
	for i in $source; do
		case $i in
		*musl*.patch) patch -p0 -i "$srcdir/$i";;
		*.patch) patch -p1 -i "$srcdir/$i";;
		esac
	done
'''

build='''
	cd cairo-$version
	unset LDFLAGS
	./configure \
		--prefix= \
		--libdir=/lib \
		--libexecdir=/lib \
		--enable-tee \
		--disable-gl \
		--disable-static \
		--enable-svg \
		--enable-ps \
		--enable-pdf \
		--enable-gobject \
		--disable-gtk-doc
	make
	make DESTDIR="$pkgdir" install
'''
