version="10.40"
desc="A library that implements Perl 5-style regular expressions. 2nd version"
makedeps=["readline", "zlib", "bzip2", "bash"]
deps=["readline", "zlib", "bzip2", "bash"]
source=[{url="https://github.com/PCRE2Project/pcre2/releases/download/pcre2-$version/pcre2-$version.tar.gz"}]

build='''
	cd pcre2-$version
	./configure \
		--prefix= \
		--enable-pcre2-16 \
		--enable-pcre2-32 \
		--enable-jit \
		--enable-pcre2grep-libz \
		--enable-pcre2grep-libbz2 \
		--enable-pcre2test-libreadline
	make
	make DESTDIR="$pkgdir" install
'''
