version="10.32"
desc="A library that implements Perl 5-style regular expressions. 2nd version"
makedeps=["readline", "zlib", "bzip2", "bash"]
deps=["readline", "zlib", "bzip2", "bash"]
source=[{url="https://ftp.pcre.org/pub/pcre/pcre2-$version.tar.bz2"}]

build='''
	cd pcre2-$version
	./configure \
		--prefix= \
		--enable-pcre2-16 \
		--enable-pcre2-32 \
		--enable-jit \
		--enable-pcre2grep-libz \
		--enable-pcre2grep-libbz2 \
		--enable-pcre2test-libreadline
	make
	make DESTDIR="$pkgdir" install
'''
