. $PORTS/glib/Pkgfile
name=glib-32
deps="libpcre-32 libffi-32 python gettext-32 elfutils-32 libxslt-32 glib util-linux-32 dbus-32"

build() {
	cd glib-$version
	export CC="gcc -m32"
        export CXX="g++ -m32"
        export PKG_CONFIG_PATH="/lib32/pkgconfig"

	./configure --prefix=/ \
	--libdir=/lib32 \
	--disable-gtk-doc \
	--disable-gtk-doc-html \
	--enable-static \
	--enable-libelf \
	--with-python=/bin/python \
	--disable-fam \
	--with-pcre=system
	find . -name Makefile -exec sed -i 's;localedir = //lib/locale;localedir = /share/locale;g' {} \;
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make || die
	make -j1 DESTDIR="$pkgdir" install || die

	rm -rf "$pkgdir"/bin
	rm -rf "$pkgdir"/include
	rm -rf "$pkgdir"/share
}

post() {
	true
}
