version="3.7.3"
sversion="41.0.1"
desc="A high-level scripting language(3.x)"
deps=["bzip2", "expat", "gdbm", "libffi", "sqlite", "libressl", "zlib", "mpdecimal"]
makedeps=["bzip2", "expat", "gdbm", "libffi", "sqlite", "libressl", "zlib", "mpdecimal"]
source=[
	{url="http://www.python.org/ftp/python/$version/Python-$version.tar.xz"},
	{url="readonly.patch"},
	{url="http://github.com/pypa/setuptools/archive/v$sversion.tar.gz"}
]

build='''
	cd "$srcdir/Python-$version"

	rm -rf Modules/expat \
	Modules/_ctypes/darwin* \
	Modules/_ctypes/libffi* \
	Modules/zlib

	patch -p1 -i ../readonly.patch
	./configure --prefix=/ \
		--libdir=/lib \
		--exec-prefix=/ \
		--enable-shared \
		--with-threads \
		--with-computed-gotos \
		--with-sqlite \
		--enable-ipv6 \
		--with-system-expat \
		--with-system-ffi \
		--with-system-libmpdec \
		--without-ensurepip \
		--enable-loadable-sqlite-extensions

	make EXTRA_CFLAGS="$CFLAGS"
	make DESTDIR="$pkgdir" EXTRA_CFLAGS="$CFLAGS" altinstall

	find $pkgdir -name "README*" -delete
	find $pkgdir -name "ChangeLog*" -delete
	find $pkgdir -name "TODO*" -delete
	find $pkgdir -name "NEWS*" -delete

	install -dm755 "${pkgdir}"/lib/python${version%.*}/Tools/i18n
	install -m755 Tools/i18n/msgfmt.py "${pkgdir}"/lib/python${version%.*}/Tools/i18n/
	install -m755 Tools/i18n/pygettext.py "${pkgdir}"/lib/python${version%.*}/Tools/i18n/

	install -dm755 "${pkgdir}"/lib/python${version%.*}/Tools/scripts
	install -m755 Tools/scripts/*py "${pkgdir}"/lib/python${version%.*}/Tools/scripts/

	ln -s /bin/python${version%.*} $pkgdir/bin/python3
	ln -s python3               "${pkgdir}"/bin/python
	ln -s python3.7m-config     "${pkgdir}"/bin/python3-config
	ln -s idle3                 "${pkgdir}"/bin/idle
	ln -s pydoc3                "${pkgdir}"/bin/pydoc
	ln -s python${_pybasever}.1 "${pkgdir}"/share/man/man1/python.1

	cd ../setuptools-$sversion
	"$pkgdir"/bin/python3 bootstrap.py
	"$pkgdir"/bin/python3 setup.py build
	"$pkgdir"/bin/python3 setup.py install \
		--prefix= \
		--root=$pkgdir \
'''
