name=argp-standalone-32
version=1.3
desc="Implementation of ARGP"
source="http://www.lysator.liu.se/~nisse/misc/argp-standalone-${version}.tar.gz
argp-standalone-1.3-shared.patch
001-throw-in-funcdef.patch
gnu89-inline.patch"

build(){
	cd argp-standalone-$version
	patch -p1 < ../001-throw-in-funcdef.patch
	patch -p1 < ../gnu89-inline.patch
	patch -p0 < ../argp-standalone-1.3-shared.patch
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/lib32/pkgconfig"
	autoreconf -fi
	./configure --prefix=/ --libdir=/lib32
	make || die
	install -Dm755 .libs/libargp.a "$pkgdir"/lib32/libargp.a
	install -Dm755 .libs/libargp.so "$pkgdir"/lib32/libargp.so
	ln -s libargp.so "$pkgdir"/lib32/libargp.so.0
}
