version="8.2"
makedeps=["texinfo", "python3", "ncurses", "expat", "xz"]
deps=["ncurses", "readline", "python3"]
desc="GNU Debugger"
source=[{url="http://mirrors.ustc.edu.cn/gnu/gdb/gdb-$version.tar.xz"}]

build='''
	cd gdb-$version
	./configure \
		--prefix=/ \
		--disable-werror \
		--enable-nls \
		--with-python=/bin/python3 \
		--with-system-readline \
		--with-system-zlib \
		--with-system-gdbinit=/etc/gdb/gdbinit
	make
	make -C gdb DESTDIR="$pkgdir" install
	install -dm755 "$pkgdir"/etc/gdb
	touch "$pkgdir"/etc/gdb/gdbinit
'''
