name=sudo
version=1.8.20.p2
_version="`echo $version | sed 's/.p/p/g'`"
deps="zlib groff libldap"
source="http://www.courtesan.com/sudo/dist/$name-$_version.tar.gz
sudoers
musl.patch"

build() {
	cd $name-$_version
	patch -p0 < ../musl.patch || die
	./configure --with-ignore-dot -with-all-insults --with-env-editor \
	--enable-shell-sets-home --enable-noargs-shell --without-sendmail \
	--with-logfac=auth --disable-root-mailer --enable-pie --with-mdoc \
	--without-pam \
	--sbindir=/bin \
 	--prefix=  --libexecdir=/lib
	find . -name Makefile -exec sed -i 's,$(INSTALL_OWNER),,g' {} \;
	make || die
	make DESTDIR="$pkgdir" install || die
	install -Dm0440 ../sudoers "$pkgdir"/etc/sudoers
	chmod 4111 "$pkgdir"/bin/sudo "$pkgdir"/bin/sudoedit
	rm -r ${pkgdir}/share/doc
	rm -r ${pkgdir}/include
	rm -rf ${pkgdir}/var/run
}
