version="1.8.27"
makedeps=["pam", "openssl"]
deps=["pam", "openssl"]
source=[
 {url="http://www.courtesan.com/sudo/dist/sudo-$version.tar.gz"},
 {url="sudo.pam"},
 {url="musl.patch"},
]

ext='''
	cd sudo-$version
	for i in $source; do
		case $i in
		musl*patch) patch -p0 -i ../$i;;
		*patch) patch -p1 -i ../$i;;
		esac
	done
'''

build='''
	cd sudo-$version
	./configure \
	--prefix=/ \
	--sbindir=/bin \
	--libdir=/lib \
	--libexecdir=/lib \
	--with-rundir=/run/sudo \
	--with-vardir=/var/db/sudo \
	--with-logfac=auth \
	--enable-openssl \
	--enable-tmpfiles.d=/lib/tmpfiles.d/ \
	--with-pam \
	--with-sssd \
	--with-env-editor \
	--with-passprompt="[sudo] password for %p: " \
	--with-all-insults

	make
	make DESTDIR="$pkgdir" install
	chmod +s /bin/sudo
	rm "$pkgdir/etc/sudoers.dist"
	rmdir "$pkgdir/run/sudo"
	rmdir "$pkgdir/run"
	install -Dm644 "$srcdir/sudo.pam" "$pkgdir/etc/pam.d/sudo"
'''
