version="8.10.7"
bin_version="8.10.7"
desc="The Glasgow Haskell Compiler"
deps=["libgmp", "gcc", "perl", "llvm", "libffi", "ncurses"]
makedeps=["libgmp", "gcc", "perl", "llvm", "libffi", "ncurses", "xz"]
nostrip=true
source=[
	{name="ghc-bin-$bin_version.tar.xz", url="https://downloads.haskell.org/~ghc/$version/ghc-$version-x86_64-alpine3.10-linux-integer-simple.tar.xz"},
	{url="https://downloads.haskell.org/~ghc/$version/ghc-$version-src.tar.xz"},
	{url="musl.patch"},
]

ext='''
	cd ghc-$bin_version-x86_64-unknown-linux

	mkdir "$srcdir"/bin "$srcdir"/lib "$srcdir"/share

	./configure --prefix=$srcdir
	make install DESTDIR="$srcdir/"

	cd ../ghc-$version
	patch -Np1 -i ../musl.patch

	cp mk/build.mk.sample mk/build.mk

	cat >> mk/build.mk <<-EOF
BuildFlavour         = perf-llvm
EOF
'''

build='''
	export PATH="$srcdir/bin:$PATH"
	export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$srcdir/lib"

	cd ghc-$version

	./configure \
		--prefix=/ \
		--with-system-libffi

	make
	make DESTDIR="$pkgdir" install
	find "$pkgdir"/lib -type f \( -name "*.so" -o -name "*.a" \) -exec strip --strip-unneeded {} \;
	find $pkgdir/bin -type f -exec strip {} \;
'''
