version="9.2.1"
stack_version="2.7.3"
cabal_version="3.6.2.0"
stackage_version="lts-18.21"
bootstrap_ghc_version="8.10.7"
bootstrap_cabal_version="3.6.2.0-r2"
desc="The Glasgow Haskell Compiler"
deps=["libgmp", "gcc", "perl", "llvm", "libffi", "ncurses"]
makedeps=["libgmp", "gcc", "perl", "llvm", "libffi", "ncurses", "xz"]
source=[
	{url="https://www.stackage.org/${stackage_version}/cabal.config", name="cabal.config-${stackage_version}"},
	{name="ghc-bin-${bootstrap_ghc_version}.tar.xz", url="https://downloads.haskell.org/~ghc/${bootstrap_ghc_version}/ghc-${bootstrap_ghc_version}-x86_64-alpine3.10-linux-integer-simple.tar.xz"},
  {url="https://mirrors.ustc.edu.cn/alpine/edge/community/x86_64/cabal-${bootstrap_cabal_version}.apk", name="cabal-${bootstrap_cabal_version}.tar.gz"},

	{url="https://hackage.haskell.org/package/stack-${stack_version}/stack-${stack_version}.tar.gz"},
	{url="https://hackage.haskell.org/package/cabal-install-${cabal_version}/cabal-install-${cabal_version}.tar.gz"},
	{url="https://downloads.haskell.org/~ghc/$version/ghc-$version-src.tar.xz"},

	{url="stack.sh"},
	{url="5677.diff"},
	{url="musl.patch"},
]

ext='''
	cd "$srcdir/stack-$stack_version"
	patch -Nbp1 -i ../5677.diff

	cd "$srcdir"/ghc-${bootstrap_ghc_version}-x86_64-unknown-linux

	mkdir "$srcdir"/bin "$srcdir"/lib "$srcdir"/share

	./configure --prefix=$srcdir
	make install DESTDIR="$srcdir/"

	cd ../ghc-$version
	patch -Nbp1 -i ../musl.patch

	cat >> mk/build.mk <<-EOF
BuildFlavour         = perf-llvm
DYNAMIC_GHC_PROGRAMS = yes
EOF
'''

build='''
#export http_proxy=socks5://127.0.0.1:1080
	export PATH="$srcdir/bin:$PATH"
	export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$srcdir/lib"

	cp "$srcdir/cabal.config-${stackage_version}" cabal.config
	HOME=$srcdir "$srcdir/usr/bin/cabal" update -v

	cd "$srcdir/stack-$stack_version"
	HOME=$srcdir "$srcdir/usr/bin/cabal" new-build -j --flag disable-git-info --constraint 'lukko -ofd-locking' --constraint="cryptonite -integer-gmp"
	install -m 755 -D dist-newstyle/build/*/*/*/build/stack/stack "$pkgdir/lib/stack"
	install -m 755 -D ../stack.sh "$pkgdir/bin/stack"

	cd "$srcdir/cabal-install-$cabal_version"
	HOME=$srcdir "$srcdir/usr/bin/cabal" new-build -j1
	install -m 755 -D dist-newstyle/build/*/*/*/*/*/build/cabal/cabal "$pkgdir/bin/cabal"

	cd "$srcdir/ghc-$version"
	./configure \
		--prefix=/ \
		--with-system-libffi
	make
	make DESTDIR="$pkgdir" install

	find "$pkgdir/bin" -type f -exec strip {} \;
	find "$pkgdir/lib" -type f \( -name "*.so" -o -name "*.a" \) -exec strip --strip-unneeded {} \;
	find "$pkgdir"/lib/*/bin -type f -exec strip {} \;
'''
