version="2.9.8"
desc="XML library version 2"
makedeps=["python", "python3", "icu", "ncurses", "readline", "xz", "zlib"]
deps=["icu", "ncurses", "readline", "xz", "zlib"]
source=[{url="http://xmlsoft.org/sources/libxml2-$version.tar.gz"}]

build='''
	cp -a libxml2-$version py3
	mv libxml2-$version py2

	cd py2
	./configure --prefix= --with-python=/bin/python --with-threads --with-history
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' libtool
	PYTHONHASHSEED=0 make
	find doc -type f -exec chmod 0644 {} +
	make DESTDIR="$pkgdir" install

	cd ../py3
	./configure --prefix= --with-python=/bin/python3 --with-threads --with-history
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' libtool
	PYTHONHASHSEED=0 make
	find doc -type f -exec chmod 0644 {} +
	make -C python DESTDIR="$pkgdir" install
'''
