version="9.1p1"
makedeps=["zlib", "openssl"]
deps=["zlib", "openssl"]
desc="Free version of the SSH connectivity tools"
source=[
	{url="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${version}.tar.gz"},
	{url="sshd.conf"},
	{url="sshd.pam"},
	{url="sshd.service"},
	{url="sshdgenkeys.service"},
]

build='''
	cd openssh-$version
	./configure \
		--prefix=/ \
		--sbindir=/bin \
		--libexecdir=/lib/ssh \
		--sysconfdir=/etc/ssh \
		--with-ssl-engine \
		--with-privsep-user=nobody \
		--with-xauth=/bin/xauth \
		--with-md5-passwords \
		--without-rpath \
		--with-pid-dir=/run
	make
	make DESTDIR="$pkgdir" install
	ln -sf ssh.1.gz "${pkgdir}"/share/man/man1/slogin.1.gz
	install -Dm755 contrib/findssl.sh "${pkgdir}"/bin/findssl.sh
	install -Dm755 contrib/ssh-copy-id "${pkgdir}"/bin/ssh-copy-id
	install -Dm644 contrib/ssh-copy-id.1 "${pkgdir}"/share/man/man1/ssh-copy-id.1
	install -Dm644 ../sshdgenkeys.service "${pkgdir}"/lib/systemd/system/sshdgenkeys.service
	install -Dm644 ../sshd.service "${pkgdir}"/lib/systemd/system/sshd.service
	install -Dm644 ../sshd.conf "${pkgdir}"/lib/tmpfiles.d/sshd.conf
	install -Dm644 ../sshd.pam "${pkgdir}"/etc/pam.d/sshd
'''
