name="wlroots"
version="0.10.0"
desc='Modular Wayland compositor library'
deps=["libinput", "libxkbcommon", "mesa", "pixman", "systemd", "libcap", "wayland", "libdrm"]
makedeps=["libinput", "libxkbcommon", "mesa", "pixman", "systemd", "libcap", "wayland-protocols", "libdrm"]
source=[
	{url="https://github.com/swaywm/wlroots/archive/$version.tar.gz"},
	{url="ime.patch"},
]

ext='''
	cd wlroots-$version
	patch -Np1 -i ../ime.patch
'''

build='''
export CFLAGS="-g3"
	noname-meson "wlroots-$version" build \
				--prefix=/ \
				--buildtype=plain \
				-Dlibcap=enabled \
				-Dlogind=enabled \
				-Dlogind-provider=systemd \
				-Dxwayland=disabled \
				-Dx11-backend=disabled
	ninja -C build
	DESTDIR="$pkgdir" ninja -C build install
'''
