version="3.1.5"
desc="GTK+ implementation of wxWidgets API for GUI"
deps=["gtk3", "libpng", "libjpeg-turbo", "libtiff", "expat", "zlib", "sdl2", "mesa"]
makedeps=["gtk3", "libpng", "libjpeg-turbo", "libtiff", "expat", "zlib", "sdl2", "mesa"]
source=[
	{url="musl.patch"},
	{url="redef.patch"},
	{url="https://github.com/wxWidgets/wxWidgets/releases/download/v$version/wxWidgets-$version.tar.bz2"},
]

ext='''
	cd wxWidgets-$version
	patch -Nbp1 -i ../musl.patch
	patch -Nbp1 -i ../redef.patch
'''

build='''
	export CCACHE_SLOPPINESS="pch_defines,time_macros"
	noname-cmake wxWidgets-$version -Bbuild \
				-DwxUSE_GLCANVAS_EGL=ON \
				-DBUILD_PRECOMP=OFF \
				-DBUILD_SAMPLES=ON
	cmake --build build
	DESTDIR="${pkgdir}" cmake --build build --target install
'''
