name=tcl
version=8.6.6
desc="The Tcl scripting language"
deps="zlib"
source="http://downloads.sourceforge.net/sourceforge/tcl/tcl${version}-src.tar.gz"

ext() {
	cd tcl${version}
	rm -rf pkgs/sqlite3*
}

build() {
	cd tcl${version}/unix
	./configure --prefix= --mandir=/share/man --enable-threads --enable-64bit
	make || die
	make INSTALL_ROOT="${pkgdir}" install install-private-headers || die
	ln -sf tclsh${version%.*} "${pkgdir}/bin/tclsh"
	ln -sf libtcl${version%.*}.so "${pkgdir}/lib/libtcl.so"

# remove buildroot traces
	sed -e "s#${srcdir}/tcl${version}/unix#/lib#" \
	-e "s#${srcdir}/tcl${version}#/include#" \
	-i "${pkgdir}/lib/tclConfig.sh"

	tdbcver=tdbc1.0.4
	sed -e "s#${srcdir}/tcl${version}/unix/pkgs/$tdbcver#/lib/$tdbcver#" \
	-e "s#${srcdir}/tcl${version}/pkgs/$tdbcver/generic#/include#" \
	-e "s#${srcdir}/tcl${version}/pkgs/$tdbcver/library#/lib/tcl${version%.*}#" \
	-e "s#${srcdir}/tcl${version}/pkgs/$tdbcver#/include#" \
	-i "${pkgdir}/lib/$tdbcver/tdbcConfig.sh"

	itclver=itcl4.0.5
	sed -e "s#${srcdir}/tcl${version}/unix/pkgs/$itclver#/lib/$itclver#" \
	-e "s#${srcdir}/tcl${version}/pkgs/$itclver/generic#/include#" \
	-e "s#${srcdir}/tcl${version}/pkgs/$itclver#/include#" \
	-i "${pkgdir}/lib/$itclver/itclConfig.sh"
}
