version="0.9.2"
desc='Almost exact clone of ncmpc with some new features'
deps=["curl", "libmpdclient", "ncurses" ,"fftw", "boost", "readline", "taglib"]
makedeps=["curl", "libmpdclient", "ncurses" ,"fftw", "boost", "readline", "taglib"]
source=[{url="https://rybczak.net/ncmpcpp/stable/ncmpcpp-$version.tar.bz2"}]

build='''
	cd ncmpcpp-$version
	CPPFLAGS="$CPPFLAGS -DU_USING_ICU_NAMESPACE=1"
	BOOST_LIB_SUFFIX='' ./configure \
		--prefix= \
		--enable-clock \
		--enable-outputs \
		--enable-unicode \
		--enable-visualizer \
		--with-curl \
		--with-fftw \
		--with-taglib
	make
	make DESTDIR="${pkgdir}" install
'''
