version="2.35"
desc="The GNU Binutils are a collection of binary tools"
makedeps=["zlib"]
deps=["zlib"]
source=[
	{url="http://mirrors.ustc.edu.cn/gnu/binutils/binutils-$version.tar.xz"},
]

ext='''
	cd binutils-$version
	for i in $source; do
		case $i in
		*.patch) patch -p1 -i "$srcdir/$i" ;;
		esac
	done
'''

build='''
	cd binutils-$version
	sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" libiberty/configure
	sed -e 's,source,\.,g' -i ld/scripttempl/elf32msp430.sc
	./configure \
		--target=$TARGET \
		--host=$TARGET \
		--build=$TARGET \
		--prefix= \
		--with-lib-path=/lib:/local/lib:/usr/lib:/usr/local/lib \
		--enable-plugins \
		--enable-threads \
		--enable-ld=default \
		--with-pic \
		--enable-relro \
		--enable-gold \
		--enable-shared \
		--enable-deterministic-archives \
		--with-system-zlib \
		--disable-gdb \
		--disable-werror \
		--enable-targets=x86_64-pep \
		--enable-nls

	make configure-host
	make tooldir=/usr
	make DESTDIR="$pkgdir" tooldir=/ install
	rm "$pkgdir"/bin/ld
	ln -sf ld.bfd "$pkgdir"/bin/ld
	sed -i "s|-L$srcdir[^ ]* ||g" "$pkgdir"/lib/libbfd.la	"$pkgdir"/lib/libopcodes.la
'''
