name=gsm
version=1.0.16
desc="Shared libraries for GSM 06.10 lossy speech compression"
deps=musl
source="http://www.quut.com/gsm/gsm-${version}.tar.gz
gsm.patch"

ext() {
	cd gsm-${version%.*}-pl${version##*.}
	patch -Np0 -i ../gsm.patch || die
}

build() {
	cd gsm-${version%.*}-pl${version##*.}
	make \
	CCFLAGS="${CFLAGS} -c -DNeedFunctionPrototypes=1" \
	CC="gcc -ansi -pedantic -fPIC" \
	|| die

	install -m755 -d "${pkgdir}"/bin
	install -m755 -d "${pkgdir}"/lib
	install -m755 -d "${pkgdir}"/include/gsm
	install -m755 -d "${pkgdir}"/share/gsm
	install -m755 -d "${pkgdir}"/share/man/man1
	install -m755 -d "${pkgdir}"/share/man/man3

	make -j1 INSTALL_ROOT="${pkgdir}" \
	       GSM_INSTALL_INC="${pkgdir}/include/gsm" \
	       GSM_INSTALL_MAN="${pkgdir}/share/man/man3" \
	       TOAST_INSTALL_MAN="${pkgdir}/share/man/man1" \
	install || die
}
