version="9.2.0"
nostrip=true
desc="The GNU Compiler Collection"
source=[
	{url="http://mirrors.ustc.edu.cn/gnu/gcc/gcc-$version/gcc-${version}.tar.xz"},
	{url="http://isl.gforge.inria.fr/isl-0.21.tar.bz2"},
	{url="http://gmplib.org/download/gmp/gmp-6.1.2.tar.xz"},
	{url="http://www.mpfr.org/mpfr-4.0.1/mpfr-4.0.1.tar.xz"},
	{url="https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz"},
	{url="0002-posix_memalign.patch"},
	{url="003_all_default-fortify-source.patch"},
	{url="013_all_default-ssp-fix.patch"},
	{url="203-libgcc_s.patch"},
	{url="fix-musl-execinfo.patch"},
	{url="gcc-6.1-musl-libssp.patch"},
	{url="libgcc-always-build-gcceh.a.patch"},
	{url="0016-invalid_tls_model.patch"},
	{url="locale.patch"},
]
makedeps=["zlib"]
deps=["zlib", "binutils"]

ext='''
	cd gcc-$version
	for i in $source; do
		case "$i" in
			*execinfo*.patch) patch -p0 -i ../"$i";;
			*.patch) patch -Np1 -i ../"$i";;
		esac
	done

	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64
	ln -s ../isl-0.21 isl
	ln -s ../gmp-6.1.2 gmp
	ln -s ../mpfr-4.0.1 mpfr
	ln -s ../mpc-1.1.0 mpc
	echo ${version} > gcc/BASE-VER
'''

build='''
	export libat_cv_have_ifunc=no
	mkdir -p build
	cd build
	../gcc-$version/configure \
		--host=$TARGET \
		--build=$TARGET \
		--target=$TARGET \
		--prefix=	\
		--libexecdir=/lib \
		--enable-languages=c,c++,lto \
		--with-pkgversion=noname \
		--with-isl \
		--enable-shared \
		--enable-threads=posix \
		--enable-checking=release \
		--enable-cloog-backend \
		--enable-libstdcxx-time \
		--with-system-zlib \
		--enable-__cxa_atexit \
		--with-linker-hash-style=gnu \
		--enable-linker-build-id \
		--enable-cet=auto \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-gnu-indirect-function \
		--enable-lto --enable-plugin \
		--disable-vtable-verify \
		--disable-target-libiberty \
		--disable-fixed-point \
		--disable-libstdcxx-pch \
		--disable-libunwind-exceptions \
		--disable-libsanitizer \
		--disable-libmudflap \
		--disable-libmpx \
		--disable-libssp \
		--disable-werror \
		--disable-symvers \
		--enable-clocale=generic \
		--enable-nls \
		--enable-multilib \
		--disable-bootstrap

	gcc_cv_libc_provides_ssp=yes \
	make
	make -j1 DESTDIR="${pkgdir}" install
	make -C gcc DESTDIR="${pkgdir}" install-po

	ln -srf "$pkgdir"/bin/gcc "$pkgdir"/bin/cc

	find "$pkgdir" -name libgcj.a -o -name libgtkpeer.a \
		-o -name libgjsmalsa.a -o -name libgcj-tools.a \
		-o -name libjvm.a -o -name libgij.a -o -name libgcj_bc.a \
		-o -name libjavamath.a \
		| xargs rm -f

	if [ -e "$pkgdir"/lib/gcc/$TARGET/$version/liblto_plugin.so ]; then
		mkdir -p "$pkgdir"/lib/bfd-plugins
		ln -sf ../../lib/gcc/$TARGET/$version/liblto_plugin.so \
		"$pkgdir"/lib/bfd-plugins/liblto_plugin.so
	fi
'''
