version="0.175"
desc="Libraries/utilities to handle ELF objects (drop in replacement for libelf)"
source=[
	{url="https://fedorahosted.org/releases/e/l/elfutils/${version}/elfutils-${version}.tar.bz2"},
	{url="elfutils-0.171-musl-libs.patch"},
	{url="elfutils-0.170-musl-obstack-fts.patch"},
	{url="elfutils-0.171-musl-utils.patch"},
]
makedeps=["zlib", "xz", "bzip2", "libuargp", "musl-obstack", "musl-fts"]
deps=["zlib", "xz", "bzip2", "libuargp", "musl-obstack", "musl-fts"]

ext='''
	cd elfutils-$version
	for i in $source;do
		echo $i
		case $i in
		*.patch)patch -p1 < ../$i ;;
		esac
	done
	sed -i 's:-Werror::' */Makefile.in
	autoreconf -fi
	export CFLAGS="$CFLAGS -Wno-null-dereference"
'''

build='''
	cd elfutils-$version
	./configure --prefix= \
	--program-prefix=eu-
	make
	make DESTDIR="$pkgdir" install
'''
