version="0.191"
desc="Libraries/utilities to handle ELF objects (drop in replacement for libelf)"
source=[
	{url="https://fedorahosted.org/releases/e/l/elfutils/${version}/elfutils-${version}.tar.bz2"},
]
makedeps=["zlib", "xz", "bzip2", "libuargp", "musl-obstack", "musl-fts"]
deps=["zlib", "xz", "bzip2", "libuargp", "musl-obstack", "musl-fts"]

ext='''
	cd elfutils-$version
	for i in $source;do
		echo $i
		case $i in
		*.patch) patch -Nbp0 -i ../$i ;;
		esac
	done
'''

build='''
	export CFLAGS="$CFLAGS -Wno-error -DFNM_EXTMATCH=0"
	export CXXFLAGS="$CXXFLAGS -Wno-error -Wl,-z,stack-size=2097152"
	cd elfutils-$version
	./configure --prefix= \
	--disable-debuginfod \
	--disable-demangler \
	--program-prefix=eu-
	find . -name Makefile -exec sed -i 's;-std=c++11;;g' {} \;
	make EXEEXT=eee -j12
	make DESTDIR="$pkgdir" install
'''
