version="4.3"
makedeps=["zlib", "xz", "lzo", "lz4"]
deps=["zlib", "xz", "lzo", "lz4"]
desc="Tools for squashfs, a highly compressed read-only filesystem for Linux."
source=[
	{url="http://nchc.dl.sourceforge.net/sourceforge/squashfs/squashfs${version}.tar.gz"},
	{url="CVE-2015-4645.patch"},
	{url="fix-compat.patch"},
	{url="vla-overlow.patch"},
]

ext='''
	cd squashfs${version}/squashfs-tools
	for i in $source; do
		case $i in
		*patch) patch -p1 -i ../../$i ;;
		esac
	done
'''

build='''
	cd squashfs${version}/squashfs-tools
	make XZ_SUPPORT=1 LZO_SUPPORT=1 LZMA_XZ_SUPPORT=1 LZ4_SUPPORT=1
	install -Dm755 mksquashfs "$pkgdir"/bin/mksquashfs
	install -m755 unsquashfs "$pkgdir"/bin/unsquashfs
'''
