version="16.16.0"
makedeps=["zlib", "python3", "icu", "libuv", "libnghttp2", "openssl"]
deps=["zlib", "icu", "libuv", "libnghttp2", "openssl"]
desc="Nodejs interpreter"
source=[{url="https://nodejs.org//dist/v${version}/node-v${version}.tar.gz"}]

build='''
	cd node-v$version
	GYP_DEFINES="linux_use_gold_flags=0 \
		linux_use_bundled_binutils=0 \
		linux_use_bundled_gold=0" \
	./configure --prefix=/ \
		--shared-zlib \
		--shared-openssl \
		--experimental-http-parser \
		--shared-nghttp2 \
		--shared-libuv \
		--with-intl=system-icu
	make
	make DESTDIR=$pkgdir install
'''
