version="5.12.1"
desc="Qt Free Edition, version 5.x"
makedeps=["dbus", "mesa", "libxi", "libxrender", "xcb-util-image", "xcb-util-keysyms", "xcb-util-wm", "libressl", "harfbuzz", "sqlite", "python", "libpng", "libjpeg-turbo", "zlib", "hicolor-icon-theme", "icu", "alsa-lib", "fontconfig", "libinput", "pulseaudio", "double-conversion"]
deps=["dbus", "mesa", "libxi", "libxrender", "xcb-util-image", "xcb-util-keysyms", "xcb-util-wm", "libressl", "harfbuzz", "sqlite", "python", "libpng", "libjpeg-turbo", "zlib", "hicolor-icon-theme", "icu", "alsa-lib", "fontconfig", "libinput", "pulseaudio", "double-conversion"]
source=[
	{url="http://download.qt.io/official_releases/qt/${version%.*}/$version/submodules/qtbase-everywhere-src-$version.tar.xz"},
	{url="libressl-const-bio.patch"},
	{url="libressl.patch"},
	{url="qt-musl-iconv-no-bom.patch"},
]

ext='''
	cd qtbase-everywhere-src-$version
	for i in $source;do
		case $i in
		*.diff|*.patch) patch -p1 -i ../$i ;;
		esac
	done
'''

build='''
	cd qtbase-everywhere-src-$version
	CFLAGS="$CFLAGS -DOPENSSL_NO_PSK -DOPENSSL_NO_NEXTPROTONEG"
	LDFLAGS="$LDFLAGS -fPIE"
	sed -i -e "s|-O2|$CXXFLAGS|" \
	-e "/^QMAKE_RPATH/s| -Wl,-rpath,||g" \
	-e "/^QMAKE_LFLAGS\s/s|+=|+= $LDFLAGS|g" \
	mkspecs/common/*.conf

	# Respect system CXXFLAGS
	sed -i "s|^\(QMAKE_CFLAGS_RELEASE.*\)|\1 ${CXXFLAGS}|" mkspecs/common/gcc-base.conf
	sed -i "s|^\(QMAKE_LFLAGS_RELEASE.*\)|\1 ${LDFLAGS}|" mkspecs/common/g++-unix.conf

	./configure \
		-prefix / \
		-bindir /bin \
		-docdir /share/doc/qt \
		-headerdir /include/qt \
		-archdatadir /lib/qt \
		-datadir /share/qt \
		-sysconfdir /etc/xdg \
		-system-sqlite \
		-system-harfbuzz \
		-no-use-gold-linker \
		-openssl-linked \
		-dbus-linked \
		-optimized-qmake \
		-no-pch \
		-no-cups \
		-no-strip \
		-shared -no-rpath \
		-reduce-relocations \
		-opensource -confirm-license

	make
	make INSTALL_ROOT=$pkgdir install
		
	# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
	find "${pkgdir}/lib" -type f -name '*.prl' -exec sed -i '/^QMAKE_PRL_BUILD_DIR/d' {} \;
	sed -i "$pkgdir"/lib/qt/mkspecs/common/gcc-base.conf \
		-e '/^QMAKE_CFLAGS_ISYSTEM/s;-isystem;-I;'

	install -d -m755 "$pkgdir"/include/qtxcb-private
	cp -r src/plugins/platforms/xcb/*.h "$pkgdir"/include/qtxcb-private/
'''
