version="1.5.4"
desc="A system for managing library compile/link flags"
deps=["musl", "dash"]
source=[
	{url="https://github.com/pkgconf/pkgconf/archive/pkgconf-$version.tar.gz"},
	{url="platform-pkg-config.in"}
]

build='''
	cd pkgconf-pkgconf-$version
	./autogen.sh
	./configure \
		--prefix=/ \
		--sysconfdir=/etc \
		--with-pkg-config-dir=/lib/pkgconfig:/share/pkgconfig \
		--with-system-libdir=/lib:/lib64:/lib32 \
		--with-system-includedir=/include \
		--disable-static

	make
	make DESTDIR="$pkgdir" install
	mkdir -p "$pkgdir"/lib/pkgconfig
	mkdir -p "$pkgdir"/share/pkgconfig
	mkdir -p "$pkgdir"/lib32/pkgconfig

	sed -e "s|@TARGET_PLATFORM@|$TARGET|g" \
			-e "s|@PKGCONF_LIBDIRS@|/lib/pkgconfig:/share/pkgconfig|g" \
			-e "s|@PKGCONF_SYSLIBDIR@|/lib|g" \
			-e "s|@PKGCONF_SYSINCDIR@|/include|g" \
			../platform-pkg-config.in |
	install -D /dev/stdin "$pkgdir/bin/pkg-config"

	sed -e "s|@TARGET_PLATFORM@|$TARGET32|g" \
			-e "s|@PKGCONF_LIBDIRS@|/lib32/pkgconfig:/share/pkgconfig|g" \
			-e "s|@PKGCONF_SYSLIBDIR@|/lib32|g" \
			-e "s|@PKGCONF_SYSINCDIR@|/include|g" \
			../platform-pkg-config.in |
	install -D /dev/stdin "$pkgdir/bin/pkg-config-32"

	ln -s pkgconf.1 "$pkgdir/share/man/man1/pkg-config.1"
'''
