version="1.2.1"
desc="An implementation of the standard C library for Linux-based systems."
deps=[
	"filesystem",
	"libc-dev",
	"fortify-headers",
	"pthread-stubs"
]

source=[
	{ url="https://musl.libc.org/releases/musl-$version.tar.gz" },
	{ url="https://github.com/AdelieLinux/gcompat/archive/1.0.0.tar.gz" },
	{ url="emoji.patch" },
	{ url="tmpl.h" },
	{ url="__stack_chk_fail_local.c" },
	{ url="getconf.c" },
	{ url="iconv.c" },
	{ url="getent.c" },
	{ url="ldd" },
	{ url="convert-hangs-to-crashes.patch" },
	{ url="handle-aux-at_base.patch" },
]

ext='''
	cd musl-$version
	for i in $source;do
		echo $i
		case $i in
		*patch) patch -p1 -i "$srcdir"/$i;;
		esac
	done
'''

build='''
	cd musl-$version
	unset LDFLAGS

	# ------------------------------
	# ssp support
	gcc $CFLAGS -c "$srcdir"/__stack_chk_fail_local.c -o __stack_chk_fail_local.o
	ar r libssp_nonshared.a __stack_chk_fail_local.o
	gcc $CFLAGS -m32 -c "$srcdir"/__stack_chk_fail_local.c -o __stack_chk_fail_local32.o
	ar r libssp_nonshared32.a __stack_chk_fail_local32.o
	# ------------------------------
	
	mkdir -p "$pkgdir"/include/$TARGET
	mkdir -p "$pkgdir"/include/$TARGET32
	./configure \
		--host=$TARGET \
		--build=$TARGET \
		--prefix=	\
		--libdir=/lib \
		--syslibdir=/lib \
		--sysconfdir=/etc \
		--mandir=/share/man \
		--localstatedir=/var 

	make
	make DESTDIR="$pkgdir" install

	cd ../gcompat-*
	sed -i 's/__count/_count/g' libgcompat/pthread.c
	make DESTDIR="$pkgdir" LINKER_PATH=/lib/ld-musl-x86_64.so.1 LOADER_NAME=ld-linux-x86-64.so.2 install
	cd ../musl-$version

	make clean
	export CFLAGS="$CFLAGS -m32"
	./configure \
		--host=$TARGET32 \
		--build=$TARGET32 \
		--prefix= \
		--libdir=/lib32 \
		--syslibdir=/lib \
		--sysconfdir=/etc \
		--mandir=/share/man \
		--localstatedir=/var 
	make
	make DESTDIR="$pkgdir"/32 install

	cd ../gcompat-*
	make clean
	make DESTDIR="$pkgdir" LINKER_PATH=/lib/ld-musl-i386.so.1 LOADER_NAME=ld-linux.so.2 install
	cd ../musl-$version

	mkdir -p "$pkgdir"/include/$TARGET32
	mkdir -p "$pkgdir"/include/$TARGET
	mv "$pkgdir"/include/bits "$pkgdir"/include/$TARGET/bits
	mv "$pkgdir"/32/include/bits "$pkgdir"/include/$TARGET32/bits
	mkdir -p "$pkgdir"/include/bits

	list="`ls $pkgdir/include/$TARGET32/bits`"
	list="$list `ls $pkgdir/include/$TARGET/bits`"
	for i in $list;do
		sed -e "s/__name/$i/g" \
			-e "s/__target32/$TARGET32/g" \
			-e "s/__target64/$TARGET/g" \
			"$srcdir"/tmpl.h > "$pkgdir"/include/bits/"$i"
	done

	rm -r "$pkgdir"/32/include
	mv "$pkgdir"/32/lib/* "$pkgdir"/lib
	rmdir "$pkgdir"/32/lib
	mv "$pkgdir"/32/* "$pkgdir"/
	rmdir "$pkgdir"/32

	mkdir -p "$pkgdir"/bin "$pkgdir"/etc "$pkgdir"/lib "$pkgdir"/lib32
	cp libssp_nonshared.a "$pkgdir"/lib
	cp libssp_nonshared32.a "$pkgdir"/lib32/libssp_nonshared.a

	cat > "$pkgdir"/etc/ld-musl-"$ARCH".path << "EOF"
/lib
EOF
#/lib/opencollada
#/lib/R/lib
#/lib/openmpi

	cat > "$pkgdir"/etc/ld-musl-"$ARCH32".path << "EOF"
/lib32
EOF

	ln -s ../lib/libc.so "$pkgdir"/lib/ldd
	ln -s ../lib32/libc.so "$pkgdir"/lib32/ldd
	install -D -m755 "$srcdir"/ldd "$pkgdir"/bin

	for i in getconf getent iconv ; do
		gcc $CFLAGS "$srcdir"/$i.c -o "$pkgdir"/bin/$i
	done
'''
