version="2.6.1"
desc="An OpenType text shaping engine"
deps=["freetype", "glib", "cairo", "icu", "zlib", "libpng", "bzip2"]
makedeps=["freetype", "glib", "cairo", "icu", "zlib", "libpng", "bzip2"]
source=[{url="http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-$version.tar.xz"}]

build='''
	cd harfbuzz-$version
	./configure --prefix= \
		--with-glib \
		--with-cairo \
		--with-icu \
		--without-graphite2 \
		--disable-static \
		--disable-tests
	make
	make DESTDIR="$pkgdir" install
'''
