version="2.99.917+859+g33ee0c3b"
makedeps=["xorg-server", "xcb-util", "libxscrnsaver", "libxcb", "util-macros", "xorgproto"]
deps=["xorg-server", "xcb-util", "libxscrnsaver", "libxcb"]
desc="Intel graphics video driver"
source=[{url="git://anongit.freedesktop.org/xorg/driver/xf86-video-intel", protocol="git", commit="33ee0c3b21ea279e08d0863fcb2e874f0974b00e"}]

build='''
	cd xf86-video-intel
	./autogen.sh --prefix=/ --libexecdir=/lib --disable-static \
	--with-default-accel=sna --enable-uxa --enable-sna \
	--disable-xvmc --enable-kms-only \
	--enable-dri3 --with-default-dri=3
	make
	make DESTDIR="$pkgdir" install
'''
