version="3.24.1"
desc="A multi-platform toolkit for creating graphical user interfaces"
makedeps=["at-spi2-atk", "cairo", "atk", "libxcursor", "libxfixes", "gdk-pixbuf", "pixman", "pango", "hicolor-icon-theme", "libepoxy", "expat", "adwaita-icon-theme", "wayland-protocols", "xorgproto", "gobject-introspection"]
deps=["at-spi2-atk", "atk", "cairo", "libxcursor", "libxfixes", "gdk-pixbuf", "pixman", "pango", "hicolor-icon-theme", "libepoxy", "expat", "adwaita-icon-theme", "wayland"]
source=[
	{url="http://mirrors.ustc.edu.cn/gnome/sources/gtk+/${version%.*}/gtk+-$version.tar.xz"},
	{url="gtk3-immodules.toml"},
	{url="0004-Remove-Gdk-dependency-from-gtk-encode-symbolic-svg.patch"},
	{url="icon.toml"},
]

ext='''
	cd gtk+-$version
	for i in $source;do
		case $i in
		*.patch) patch -p1 -i "$srcdir/$i" ;;
		esac
	done
'''

build='''
	cd gtk+-$version
	./configure --prefix=/ \
	--libdir=/lib \
	--datadir=/share \
	--disable-gtk-doc-html \
	--disable-xinerama \
	--enable-wayland-backend \
	--enable-x11-backend \
	--disable-xkb \
	--disable-xrandr \
	--disable-xfixes \
	--disable-xcomposite \
	--disable-xdamage \
	--disable-cups \
	--enable-introspection \
	--disable-static
	sed -i 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make
	make DESTDIR="$pkgdir" install
	install -Dm755 ../icon.toml "$pkgdir/${HOOKS#$ROOT}"/icon.toml
	install -Dm755 ../gtk3-immodules.toml "$pkgdir/${HOOKS#$ROOT}"/gtk3-immodules.toml
'''
