version="3.24.22"
desc="A multi-platform toolkit for creating graphical user interfaces"
makedeps=["cairo", "atk", "gdk-pixbuf", "pixman", "pango", "hicolor-icon-theme", "libepoxy", "expat", "adwaita-icon-theme", "wayland-protocols"]
deps=["atk", "cairo", "gdk-pixbuf", "pixman", "pango", "hicolor-icon-theme", "libepoxy", "expat", "adwaita-icon-theme", "wayland"]
source=[
	{url="http://mirrors.ustc.edu.cn/gnome/sources/gtk+/${version%.*}/gtk+-$version.tar.xz"},
	{url="gtk3-immodules.toml"},
	{url="0004-Remove-Gdk-dependency-from-gtk-encode-symbolic-svg.patch"},
	{url="gdk_firefox.patch"},
	{url="icon.toml"},
]

ext='''
	cd gtk+-$version
	for i in $source;do
		case $i in
		*.patch) patch -p1 -i "$srcdir/$i" ;;
		esac
	done
'''

build='''
	noname-meson gtk+-$version build \
		-Dx11_backend=false \
		-Dwayland_backend=true \
		-Dcolord=no \
		-Dgtk_doc=false \
		-Dintrospection=false
	ninja -C build
	DESTDIR="$pkgdir" ninja -C build install
	install -Dm644 icon.toml "$pkgdir/${HOOKS#$ROOT}"/icon.toml
	install -Dm644 gtk3-immodules.toml "$pkgdir/${HOOKS#$ROOT}"/gtk3-immodules.toml
	sed -i 's/x11//g' "$pkgdir/lib/pkgconfig/gtk+-wayland-3.0.pc" "$pkgdir/lib/pkgconfig/gtk+-3.0.pc"
'''
