version="3.24.31"
desc="A multi-platform toolkit for creating graphical user interfaces"
makedeps=["cairo", "atk", "gdk-pixbuf", "pixman", "pango", "libepoxy", "expat", "adwaita-icon-theme", "librsvg", "wayland-protocols", "gobject-introspection"]
deps=["cairo", "atk", "gdk-pixbuf", "pixman", "pango", "libepoxy", "expat", "adwaita-icon-theme", "wayland", "librsvg"]
source=[
	{url="https://mirrors.ustc.edu.cn/gnome/sources/gtk+/${version%.*}/gtk+-$version.tar.xz"},
	{url="gtk3-immodules.toml"},
	{url="icon.toml"},
	{url="wayland.patch"},
]

ext='''
	cd gtk+-$version
	for i in $source;do
		case $i in
		test.patch) patch -Nbp0 -i "$srcdir/$i" ;;
		*.patch) patch -Np1 -i "$srcdir/$i" ;;
		esac
	done
'''

build='''
	noname-meson gtk+-$version build \
		-Dx11_backend=false \
		-Dprint_backends=file \
		-Dwayland_backend=true \
		-Dcolord=no \
		-Dgtk_doc=false \
		-Dintrospection=true
	meson configure --no-pager build
	meson compile -C build
	DESTDIR="$pkgdir" meson install -C build
	install -Dm644 icon.toml "$pkgdir/${HOOKS#$ROOT}"/icon.toml
	install -Dm644 gtk3-immodules.toml "$pkgdir/${HOOKS#$ROOT}"/gtk3-immodules.toml
	sed -i 's/x11//g' "$pkgdir/lib/pkgconfig/gtk+-wayland-3.0.pc" "$pkgdir/lib/pkgconfig/gtk+-3.0.pc"
'''
