version="3.24.31"
desc="A multi-platform toolkit for creating graphical user interfaces"
makedeps=["cairo", "atk", "gdk-pixbuf", "pixman", "pango", "libepoxy", "expat", "adwaita-icon-theme", "wayland-protocols"]
deps=["atk", "cairo", "gdk-pixbuf", "pixman", "pango", "libepoxy", "expat", "adwaita-icon-theme", "wayland"]
source=[
	{url="https://mirrors.ustc.edu.cn/gnome/sources/gtk+/${version%.*}/gtk+-$version.tar.xz"},
	{url="gtk3-immodules.toml"},
	{url="icon.toml"},
	{url="wayland.patch"},
#{url="test.patch"},
]

ext='''
	cd gtk+-$version
	for i in $source;do
		case $i in
		test.patch) patch -Np0 -i "$srcdir/$i" ;;
		*.patch) patch -p1 -i "$srcdir/$i" ;;
		esac
	done
'''

build='''
	noname-meson gtk+-$version build \
		-Dx11_backend=false \
		-Dwayland_backend=true \
		-Dcolord=no \
		-Dgtk_doc=false \
		-Dintrospection=false
	ninja -C build
	DESTDIR="$pkgdir" ninja -C build install
	install -Dm644 icon.toml "$pkgdir/${HOOKS#$ROOT}"/icon.toml
	install -Dm644 gtk3-immodules.toml "$pkgdir/${HOOKS#$ROOT}"/gtk3-immodules.toml
	sed -i 's/x11//g' "$pkgdir/lib/pkgconfig/gtk+-wayland-3.0.pc" "$pkgdir/lib/pkgconfig/gtk+-3.0.pc"
'''
