version="2.8.4"
makedeps=["gdbm", "groff", "zlib", "libpipeline", "libseccomp"]
deps=["bash",	"groff", "gdbm", "less", "gzip", "zlib", "libpipeline", "libseccomp"]
desc="The on-line manual database"
source=[
	{url="https://savannah.nongnu.org/download/man-db/man-db-$version.tar.xz"},
	{url="mandb.toml"},
	{url="argp.patch"},
]

ext='''
	cd man-db-$version
	patch -p1 -i ../argp.patch
	find . -name "*.c" -exec sed -i 's#//IGNORE##g' {} \;
'''

build='''
	cd man-db-$version
	./configure \
		--prefix=/ \
		--sbindir=/bin \
		--libdir=/lib \
		--libexecdir=/lib \
		--with-systemdtmpfilesdir=/lib/tmpfiles.d \
		--enable-threads=posix \
		--disable-setuid \
		--without-included-regex \
		--enable-cache-owner=root \
		--enable-mandirs=GNU \
		--with-db=gdbm \
		--with-sections="1 n l 8 3 0 2 5 4 9 6 7"
	make
	make DESTDIR="$pkgdir" install
	install -Dm644 ../mandb.toml "$pkgdir/${HOOKS#$ROOT}"/mandb.toml
'''
