version="1.8.1"
makedeps=["yasm"]
deps=["bash"]
desc="Library for the vp8 codec"
source=[
	{url="https://github.com/webmproject/libvpx/archive/v${version}.tar.gz"},
]

ext='''
	cd libvpx-$version
	for i in $source; do
		case $i in
		*.patch) patch -p1 -i "$srcdir"/$i ;;
		esac
	done
'''

build='''
	cd libvpx-$version
	export CROSS=" "
	bash ./configure \
		--prefix= \
		--enable-vp8 \
		--enable-vp9 \
		--enable-vp9-highbitdepth \
		--enable-vp9-temporal-denoising \
		--enable-runtime-cpu-detect \
		--enable-shared \
		--enable-postproc \
		--enable-pic \
		--enable-experimental \
		--disable-install-docs \
		--disable-install-srcs
	make
	make DIST_DIR="$pkgdir" install
'''
