version="r30.b17b2de"
_SPELL_EN_DICT_VER='20121020'
desc="Next generation of fcitx(gtk)"
deps=["fcitx5", "gtk3"]
makedeps=["fcitx5", "gtk3", "extra-cmake-modules", "xorgproto", "wayland-protocols"]

source=[
	{url="https://gitlab.com/fcitx/fcitx5-gtk", protocol="git"},
	{url="gtk3.patch"},
]

build='''
	cd fcitx5-gtk
	patch -p1 -i ../gtk3.patch
	cmake -DCMAKE_INSTALL_PREFIX= -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_LIBDIR=/lib \
				      -DENABLE_GIR=OFF \
				      -DENABLE_GTK2_IM_MODULE=OFF \
				      .
	make
	make DESTDIR="$pkgdir" install
'''
