version="4.10.2"
deps=["zstd"]
makedeps=["zstd"]
desc="A fast compiler cache."
source=[
	{url="https://github.com/ccache/ccache/releases/download/v$version/ccache-$version.tar.xz"},
	{url="ccache.conf"},
	{url="ccache-sysusers.conf"},
]

build='''
	export HTTP_PROXY=socks5://192.168.2.98:1080
	export HTTPS_PROXY=socks5://192.168.2.98:1080
	noname-cmake ccache-$version -Bbuild -DREDIS_STORAGE_BACKEND=OFF
	cmake --build build
	DESTDIR="${pkgdir}" cmake --build build --target install
	install -D ccache.conf "$pkgdir"/etc/ccache.conf
	install -D ccache-sysusers.conf "$pkgdir"/lib/sysusers.d/ccache.conf
	install -d "$pkgdir"/lib/ccache
	for c in cc cpp c++; do
		ln -s /bin/ccache "$pkgdir"/lib/ccache/$c
		ln -s /bin/ccache "$pkgdir"/lib/ccache/$TARGET-$c
	done
	ln -s /lib/ccache "$pkgdir"/lib/ccache/bin
'''
