version="3.4.2"
deps=["zlib"]
desc="A fast compiler cache."
source=[
	{url="http://samba.org/ftp/$name/$name-$version.tar.xz"},
	{url="ccache.conf"},
	{url="ccache-sysusers.conf"},
]

build='''
	cd ccache-$version

	./configure --prefix= --disable-static

	make
	make DESTDIR="$pkgdir" install

	install -D ../ccache.conf "$pkgdir"/etc/ccache.conf
	install -D ../ccache-sysusers.conf "$pkgdir"/lib/sysusers.d/ccache.conf
	install -d "$pkgdir"/lib/ccache

	for c in cc gcc g++ cpp c++ clang clang++; do
		ln -s /bin/ccache "$pkgdir"/lib/ccache/$c
		ln -s /bin/ccache "$pkgdir"/lib/ccache/$TARGET-$c
	done
	ln -s /lib/ccache "$pkgdir"/lib/ccache/bin
'''
