version="4.19.0"
desc="IP Routing Utilities"
source=[
	{url="http://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-${version}.tar.xz"},
	{url="nodep.patch"},
]
makedeps=["bison", "flex", "libcap", "libmnl", "xz"]
deps=["libmnl", "libcap", "xz"]

ext='''
	cd iproute2-$version
	patch -p1 -i ../nodep.patch
'''

build='''
	cd iproute2-$version
	sed -i 's,CCOPTS,HOSTCCOPTS,g' netem/Makefile
	./configure --prefix= \
		--libdir=/lib \
		--sbindir=/bin \
		--bindir=/bin \
		--datadir=/share \
		--libexecdir=/lib
	make CCOPTS="-D_GNU_SOURCE $CFLAGS" LIBDIR=/lib
	make -j1 DESTDIR="$pkgdir" LIBDIR=/lib PREFIX=/ install
	mv "$pkgdir"/sbin "$pkgdir"/bin
'''
