version="1.14.2"
desc="Userspace tools and conversion library for Video 4 Linux"
makedeps=["alsa-lib", "sysfsutils", "libjpeg-turbo"]
deps=["alsa-lib", "sysfsutils", "libjpeg-turbo"]
source=[
	{url="http://linuxtv.org/downloads/v4l-utils/${name}-${version}.tar.bz2"},
	{url="musl.patch"},
]

ext='''
	cd v4l-utils-$version
	patch -p0 -i ../musl.patch
'''

build='''
	CFLAGS="$CFLAGS -D__off_t=off_t -D__off64_t=off_t"
	LDFLAGS="$LDFLAGS -largp"
	cd v4l-utils-$version
	./configure --prefix= --sysconfdir=/etc --sbindir=/bin --disable-qv4l2
	make
	make -j1 install DESTDIR="${pkgdir}/"
'''
