version="1.1.2"
desc="Modular text mode IRC client with Perl scripting"
makedeps=["glib", "libressl", "ncurses"]
deps=["glib", "libressl", "ncurses"]
source=[
	{url="https://github.com/irssi/irssi/releases/download/$version/irssi-$version.tar.xz"},
	{url="patch-src_core_network-openssl_c.patch"},
]

ext='''
	cd irssi-$version
	for i in $source; do
		case $i in
		*patch) patch -p0 -i ../$i;;
		esac
	done
'''

build='''
	cd irssi-$version
	./configure --prefix=/ \
			 --enable-ipv6 \
			 --with-proxy \
			 --enable-true-color \
			 --sysconfdir=/etc
	make
	make DESTDIR=$pkgdir install
'''
