version="16"
desc="Tool to modify UEFI Firmware Boot Manager Variables"
makedeps=["pciutils", "efivar", "zlib"]
deps=["pciutils", "efivar", "zlib"]
source=[{url="https://github.com/rhinstaller/efibootmgr/releases/download/$version/efibootmgr-$version.tar.bz2"}]

build='''
	cd efibootmgr-$version
	make EXTRA_CFLAGS="-Os" EFIDIR="/boot/EFI"
	install -d "${pkgdir}/bin/"
	install -D -m0755 "src/efibootmgr" "${pkgdir}/bin/efibootmgr"
	install -d "${pkgdir}/share/man/man8/"
	install -D -m0644 "src/efibootmgr.8" "${pkgdir}/share/man/man8/efibootmgr.8"
'''
