version="20200817"
desc="Firmware files for Linux"
source=[
	{
		url="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware",
		commit="7a30af16115959cf5a817ae51429e72c0084fc0c",
		protocol="git"
	}
]

build='''
	cd linux-firmware*
	make DESTDIR="${pkgdir}" FIRMWAREDIR=/lib/firmware install
	rm -f "${pkgdir}"/lib/firmware/Makefile
	rm -f "${pkgdir}"/lib/firmware/README
	rm -f "${pkgdir}"/lib/firmware/configure
	rm -f "${pkgdir}"/lib/firmware/GPL-3

	mkdir -p kernel/x86/microcode
	cat amd-ucode/microcode_amd*.bin > kernel/x86/microcode/AuthenticAMD.bin
	echo kernel/x86/microcode/AuthenticAMD.bin | bsdcpio -o -H newc -R 0:0 > amd-ucode.img
	install -d "${pkgdir}/lib/tmpfiles.d"
	install -D -m0644 amd-ucode.img "${pkgdir}"/boot/amd-ucode.img	

	install -d "${pkgdir}/lib/tmpfiles.d"
	echo 'w /sys/devices/system/cpu/microcode/reload - - - - 1' > "${pkgdir}/lib/tmpfiles.d/linux-firmware.conf"
'''
