version="1.2.7"
desc="portmap replacement which supports RPC over various protocols"
makedeps=["libtirpc", "systemd"]
deps=["libtirpc", "systemd"]
source=[
	{url="https://downloads.sourceforge.net/project/rpcbind/rpcbind/$version/rpcbind-${version}.tar.bz2"},
	{url="rpcbind-sunrpc.patch"},
	{url="rpcbind.conf"},
	{url="systemd_service.diff"},
	{url="tmpfiles.d"},
	{url="sysusers.d"},
	{url="CVE-2017-8779.diff"},
]

ext='''
  cd rpcbind-$version
	patch -Np1 -i ../rpcbind-sunrpc.patch
  patch -Np1 -i ../systemd_service.diff
  patch -Np1 -i ../CVE-2017-8779.diff
'''

build='''
  cd rpcbind-$version
  ./configure --prefix= --sbindir=/bin \
    --with-rpcuser=rpc \
    --enable-warmstarts \
    --with-statedir=/var/lib/rpcbind \
    --enable-rmtcalls
  make
  make DESTDIR="$pkgdir" install
	install -D -m644 "$srcdir"/rpcbind.conf "$pkgdir"/etc/conf.d/rpcbind
  install -m644 man/rpcinfo.8 "$pkgdir"/share/man/man8/
  install -Dm644 ../tmpfiles.d "${pkgdir}"/lib/tmpfiles.d/rpcbind.conf
  install -Dm644 ../sysusers.d "${pkgdir}"/lib/sysusers.d/rpcbind.conf
'''
