version="2.12.0"
deps="sdl2 gtk3 libusb curl snappy libpng gnutls python libseccomp spice libaio lzo virglrenderer usbredir"
source="https://download.qemu.org/qemu-$version.tar.xz
0006-linux-user-signal.c-define-__SIGRTMIN-MAX-for-non-GN.patch
musl-fix-SIOCGSTAMPNS.patch
allow_elf64.patch
musl-9p-limits_h.patch
musl-F_SHLCK-and-F_EXLCK.patch
musl-fix-sigevent-and-sigval_t.patch
"

ext() {
	cd $name-$version
	for i in $source; do
		case $i in
			*obsolete-syscalls*|*musl*.patch|*0006*|SDL2-fix*) msg $i && patch -p0 < ../$i;;
			*.patch) msg $i && patch -p1 < ../$i ;;
		esac
	done
}

build() {
	cd $name-$version
	./configure --prefix=/ \
	--sysconfdir=/etc \
	--enable-kvm --audio-drv-list=alsa,pa,sdl --disable-xen --enable-tpm \
	--enable-vhost-net --enable-vnc-png --enable-virtfs \
	--enable-libusb --disable-glusterfs --enable-snappy \
	--enable-opengl \
	--enable-virglrenderer \
	--disable-bluez \
	--smbd=/bin/smbd \
	--enable-guest-agent \
	--with-gtkabi=3.0 \
	--with-sdlabi=2.0 \
	--enable-modules \
	--enable-spice \
	--libexecdir=/lib/qemu \
	--localstatedir=/var \
	--target-list=x86_64-linux-user,x86_64-softmmu

# fix include issues with libcap
	sed -i -e '/#include "qemu\/xattr.h"/d' \
	-e 's|#include <sys/resource.h>|#include <sys/resource.h>\r\n#include "qemu\/xattr.h"|g' \
	fsdev/virtfs-proxy-helper.c

	make
	make DESTDIR=$pkgdir install
	make qemu.1 qemu-img.1 qemu-nbd.8
	install -D -m 644 qemu.1 $pkgdir/share/man/man1/qemu.1
	install -D -m 644 qemu-img.1 $pkgdir/share/man/man1/qemu-img.1
	install -D -m 644 qemu-nbd.8 $pkgdir/share/man/man8/qemu-nbd.8

	mkdir -p $pkgdir/lib/udev/rules.d/
	echo 'KERNEL=="kvm", NAME="kvm", OWNER="root", GROUP="kvm", MODE="0660"' > \
	$pkgdir/lib/udev/rules.d/60-kvm.rules

	rmdir "$pkgdir"/var/run
	rmdir "$pkgdir"/var
}
