version="1.004"
desc="nice chinese font"
source=[
	{url="https://github.com/adobe-fonts/source-han-sans/raw/release/OTF/SourceHanSansSC.zip"},
	{url="44-source-han-sans-cn.conf"},
]

build='''
	mkdir -p "$pkgdir"/share/fonts/adobe-source-han-sans
	mkdir -p "$pkgdir"/etc/fonts/conf.avail
	mkdir -p "$pkgdir"/etc/fonts/conf.d
	cp SourceHanSansSC/*.otf "$pkgdir"/share/fonts/adobe-source-han-sans/
	mv 44*.conf "$pkgdir"/etc/fonts/conf.avail/
	cd "$pkgdir"/etc/fonts/conf.d
	ln -s ../conf.avail/44-source-han-sans-cn.conf 44-source-han-sans-cn.conf
'''
