version="r30.b17b2de"
desc="Next generation of fcitx(gtk)"
deps=["fcitx5", "gtk3"]
makedeps=["fcitx5", "gtk3", "extra-cmake-modules", "wayland-protocols", "gobject-introspection"]

source=[
	{url="https://gitlab.com/fcitx/fcitx5-gtk", protocol="git"},
	{url="no-x11.patch"},
]

ext='''
	cd fcitx5-gtk
	patch -Np1 -i ../no-x11.patch
'''

build='''
	cd fcitx5-gtk
	cmake -DCMAKE_INSTALL_PREFIX= -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_LIBDIR=/lib \
				      -DENABLE_GTK2_IM_MODULE=OFF \
				      .
	make
	make DESTDIR="$pkgdir" install
'''
