version="4.4"
desc="An sh-compatible command language interpreter"
makedeps=["ncurses", "readline"]
deps=["ncurses", "readline", "musl"]
source=[
	{url="http://ftp.gnu.org/gnu/bash/bash-$version.tar.gz"},
	{url="bash_logout"},
	{url="dot.bash_logout"},
	{url="dot.bash_profile"},
	{url="dot.bashrc"},
	{url="bashrc"},
]

ext='''
	cd bash-$version
	url="http://ftp.gnu.org/gnu/bash/bash-$version-patches"
	for p in $(seq -w 001 023); do
		curl "$url/bash`echo $version | tr -d '.'`-${p}" | patch -p0 -i -
	done

	for i in $source; do
		case $i in
		*memleak*.patch) patch -p1 -i "$srcdir/$i";;
		*.patch) patch -p0 -i "$srcdir/$i";;
		esac
	done
'''

build='''
	cd bash-$version
	export CFLAGS="$CFLAGS -DSYS_BASHRC='\"/etc/bashrc\"' -DDEFAULT_PATH_VALUE=\'\"/sbin:/bin\"\' -DSTANDARD_UTILS_PATH=\'\"/bin\"\'"
	./configure --prefix=/ --without-bash-malloc --with-installed-readline --with-curses --enable-readline
	make
	make DESTDIR="$pkgdir" install
	install -D -m644 "$srcdir"/bashrc "$pkgdir"/etc/bashrc
	install -dm755 "$pkgdir"/etc/skel/
	install -D -m644 "$srcdir"/dot.bashrc "$pkgdir"/etc/skel/.bashrc
	install -D -m644 "$srcdir"/dot.bash_profile "$pkgdir"/etc/skel/.bash_profile
	install -D -m644 "$srcdir"/dot.bash_logout "$pkgdir"/etc/skel/.bash_logout
'''
