name=valgrind
version=3.13.0
desc="An open-source memory debugger for GNU/Linux"
deps=musl
source="https://ftp.gwdg.de/pub/linux/sources.redhat.com/valgrind/valgrind-$version.tar.bz2
valgrind-3.7.0-fno-stack-protector.patch
valgrind-3.7.0-respect-flags.patch
"

build() {
	cd $name-$version
	patch -p1 < ../valgrind-3.7.0-respect-flags.patch
	patch -p1 < ../valgrind-3.7.0-fno-stack-protector.patch
	sed -i -e "s:doc/valgrind:doc/${PF}:" docs/Makefile.am
	sed -i -e 's:-arch \(i386\|x86_64\)::g' Makefile.all.am
	CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
	CXXFLAGS="${CFLAGS}"
	autoreconf -i
	./configure --prefix=/ --without-mpicc
	make
	make DESTDIR="${pkgdir}" install
}
