name=wpa_supplicant
version=2.6
desc="WPA/WPA2/IEEE 802.1X Supplicant"
deps="libressl libnl"
source="http://hostap.epitest.fi/releases/$name-$version.tar.gz
libressl.patch
patch-src_utils_eloop_c
config
"

build() {
	cd $name-$version
	patch -p0 -i "$srcdir"/patch-src_utils_eloop_c 
	for i in $source;do
		case $i in
		*.patch) patch -p0 -i "$srcdir/$i" ;;
		esac
	done
	cd $name
	cp ../../config .config
	make  || die
	make BINDIR=/bin LIBDIR=/lib DESTDIR="$pkgdir" install  || die
	install -d -m755 "${pkgdir}/share/man/man5"
	install -d -m755 "${pkgdir}/share/man/man8"
	install -m644 doc/docbook/*.5 "${pkgdir}/share/man/man5/"
	install -m644 doc/docbook/*.8 "${pkgdir}/share/man/man8/"
	rm -f "${pkgdir}/share/man/man8/wpa_priv.8
	rm -f "${pkgdir}/share/man/man8/wpa_gui.8
	install -d -m755 "${pkgdir}/share/dbus-1/system-services"
	install -m644 dbus/fi.epitest.hostap.WPASupplicant.service "${pkgdir}/share/dbus-1/system-services/"
	install -m644 dbus/fi.w1.wpa_supplicant1.service "${pkgdir}/share/dbus-1/system-services/"
	install -d -m755 "${pkgdir}/etc/dbus-1/system.d"
	install -m644 dbus/dbus-wpa_supplicant.conf "${pkgdir}/etc/dbus-1/system.d/wpa_supplicant.conf"
}
