version="1.4"
desc="A library to talk to FTDI chips, optional python bindings."
deps=["boost", "libusb", "confuse"]
makedeps=["boost", "libusb", "confuse"]
source=[
	{url="https://www.intra2net.com/en/developer/libftdi/download/libftdi1-$version.tar.bz2"},
	{url="prefix.patch"},
]

ext='''
	cd libftdi1-$version
	patch -Np1 -i ../prefix.patch
	sed -i 's|LIB_SUFFIX 64|LIB_SUFFIX ""|' CMakeLists.txt
	sed -i "s|MODE=\"0664\", GROUP=\"plugdev\"|TAG+=\"uaccess\"|g" packages/99-libftdi.rules
'''

build='''
	noname-cmake libftdi1-$version -Bbuild \
		-DCMAKE_SKIP_BUILD_RPATH=ON -DCMAKE_BUILD_TYPE=Release -DEXAMPLES=OFF -DFTDI_EEPROM=ON
	cmake --build build
	DESTDIR="${pkgdir}" cmake --build build --target install
'''
