version="7.6"
desc="Basic font utils"
makedeps=["fontconfig", "libfontenc", "xorgproto"]
deps=["fontconfig", "libfontenc"]
source=[
	{url="https://xorg.freedesktop.org/archive/individual/app/bdftopcf-1.1.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/mkfontdir-1.0.7.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/mkfontscale-1.1.2.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/font/font-util-1.3.1.tar.bz2"},
	{url="font-dirs.sh"},
]

build='''
	for package in bdftopcf-1.1 mkfontdir-1.0.7 mkfontscale-1.1.2 font-util-1.3.1; do
		cd $package
		./configure --prefix=/ --sysconfdir=/etc \
			--with-fontrootdir=/share/fonts \
			--localstatedir=/var --disable-static
		make
		make DESTDIR="$pkgdir" install
		cd -
	done
	install -Dm644 ../font-dirs.sh "$pkgdir/${HOOKS#$ROOT}"/font-dirs.sh
'''
