version="0.64.0"
desc="Poppler is a PDF rendering library based on the xpdf-3.0 code base"
makedeps=["libjpeg-turbo", "cairo", "fontconfig", "openjpeg2", "gtk3", "lcms2", "gobject-introspection", "icu", "qt5-base", "python", "glib"]
deps=["libjpeg-turbo", "cairo", "fontconfig", "openjpeg2", "gtk3", "lcms2", "icu", "qt5-base", "python", "glib"]
source=[
	{url="https://poppler.freedesktop.org/poppler-${version}.tar.xz"},
	{url="musl.patch"},
]

ext='''
	cd poppler-$version
	patch -p1 -i ../musl.patch
'''

build='''
	cd poppler-$version
	cmake	\
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX:PATH= \
	-DCMAKE_INSTALL_LIBDIR=/lib \
	-DENABLE_XPDF_HEADERS=ON \
	-DENABLE_GTK_DOC=OFF
	make
	sed -e 's/^glib_subdir =.*/glib_subdir =/' \
	-e 's/^qt4_subdir =.*/qt4_subdir =/' \
	-e 's/^qt5_subdir =.*/qt5_subdir =/' -i Makefile
	make DESTDIR="${pkgdir}" install
'''
