version="5.1.5"
desc='Powerful lightweight programming language designed for extending applications'
makedeps=["readline"]
deps=["readline"]
source=[
	{url="http://www.lua.org/ftp/lua-$version.tar.gz"},
	{url="lua-5.1-cflags.diff"},
	{url="lua-noname.patch"},
]

ext='''
	cd lua-$version
	patch -p1 -i ../lua-noname.patch
	patch -p1 -i ../lua-5.1-cflags.diff

	sed -e 's:llua:llua5.1:' -e 's:/include:/include/lua5.1:' -i etc/lua.pc
	sed -r -e '/^LUA_(SO|A|T)=/ s/lua/lua5.1/' -e '/^LUAC_T=/ s/luac/luac5.1/' -i src/Makefile
'''

build='''
	cd lua-$version
	make MYCFLAGS="$CFLAGS -fPIC" MYLDFLAGS="$LDFLAGS" linux

	make \
	TO_BIN='lua5.1 luac5.1' \
	TO_LIB="liblua5.1.a liblua5.1.so liblua5.1.so.5.1 liblua5.1.so.$version" \
	INSTALL_MAN="$pkgdir/share/man/man1" \
	INSTALL_INC="$pkgdir"/include/lua5.1 \
	INSTALL_TOP="$pkgdir" install

	install -Dm644 etc/lua.pc "$pkgdir"/lib/pkgconfig/lua51.pc
	install -d "$pkgdir"/share/doc/lua51

	ln -s liblua5.1.so "$pkgdir"/lib/liblua.so.5.1
	ln -s liblua5.1.so "$pkgdir"/lib/liblua.so.$version

	cd "$pkgdir"/share/man/man1
	mv lua.1 lua5.1.1
	mv luac.1 luac5.1.1
'''
