name=dns-over-https
version=1.3.5
desc="Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol"
deps="go git"
source="https://github.com/m13253/dns-over-https/archive/v$version.tar.gz
doh-client.conf
doh-server.conf
cf.patch"

ext() {
	cd dns-over-https-$version
	patch -p1 < ../cf.patch || die
	sed -i '/systemd/d' Makefile
}

build() {
	mkdir -p "`pwd`"/gopath
	export GOPATH="`pwd`"/gopath
        cd dns-over-https-$version
	git clone --depth=1 https://github.com/golang/net "$GOPATH"/src/golang.org/x/net
	git clone --depth=1 https://github.com/golang/text "$GOPATH"/src/golang.org/x/text
	git clone --depth=1 https://github.com/miekg/dns "$GOPATH"/src/github.com/miekg/dns
	#git config --global http.proxy 'socks5://127.0.0.1:1080'
        #git config --global https.proxy 'socks5://127.0.0.1:1080'
	#http_proxy=socks5://127.0.0.1:1080 \
        make || die
        #git config --global --unset http.proxy
        #git config --global --unset https.proxy
	make PREFIX=/ DESTDIR="$pkgdir" install || die
	rm -r "$pkgdir"/etc/NetworkManager
	install -Dm644 ../doh-client.conf "$pkgdir"/etc/finit.d/doh-client.conf
	install -Dm644 ../doh-server.conf "$pkgdir"/etc/finit.d/available/doh-server.conf
}
