version="1.6.2"
desc="The interactive build tool"
deps=["openjdk"]
source=[
	{url="https://github.com/sbt/sbt/releases/download/v${version}/sbt-${version}.tgz"},
]

build='''
	cd sbt

	mkdir -p "${pkgdir}"/share/sbt
	cp -r bin "${pkgdir}"/share/sbt
	rm "${pkgdir}"/share/sbt/bin/*.bat
	chmod -x "${pkgdir}"/share/sbt/bin/*
	chmod +x "${pkgdir}"/share/sbt/bin/sbt
	mkdir -p "${pkgdir}"/bin
	ln -s /share/sbt/bin/sbt "${pkgdir}"/bin/sbt

	mkdir -p "${pkgdir}/etc"
	cp -r conf "${pkgdir}"/etc/sbt
	rm "${pkgdir}"/etc/sbt/sbtconfig.txt
	ln -s /etc/sbt "${pkgdir}"/share/sbt/conf
'''
