version="2.58.3"
desc="Low-level data structure handling, portability wrappers, and interfaces for runtime functionality"
makedeps=["libpcre", "libffi", "python3", "elfutils", "zlib", "util-linux", "dbus", "meson"]
deps=["libpcre", "libffi", "python3", "elfutils", "zlib", "util-linux", "dbus"]
source=[
	{url="http://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz"},
	{url="gio.toml"},
	{url="glib-schemas.toml"},
	{url="gobject_init_on_demand.patch"},
	{url="quark_init_on_demand.patch"},
	{url="noisy-glib-compile-schemas.diff"},
]

ext='''
	cd glib-$version
	for i in $source; do
		case $i in
		*patch) echo $i && patch -p0 < ../$i;;
		esac
	done
'''

build='''
	noname-meson glib-$version build -D selinux=false -D man=true
	ninja -C build
	DESTDIR="$pkgdir" meson install -C build
	python -m compileall -d /share/glib-2.0/codegen "$pkgdir/share/glib-2.0/codegen"
	python -O -m compileall -d /share/glib-2.0/codegen "$pkgdir/share/glib-2.0/codegen"
	install -Dm644 ../gio.toml "$pkgdir/${HOOKS#$ROOT}"/gio.toml
	install -Dm644 ../glib-schemas.toml "$pkgdir/${HOOKS#$ROOT}"/glib-schemas.toml
'''
