version="2.9.1"
makedeps=["zlib", "libpng", "bzip2"]
deps=["zlib", "libpng", "bzip2"]
desc="A free and portable TrueType font rendering engine"
source=[
	{url="https://savannah.nongnu.org/download/freetype/freetype-$version.tar.bz2"},
	{url="freetype2.sh"},
]

ext='''
	cd freetype-$version
	for i in $source;do
		case $i in
		*.patch) patch -Nbp1 < ../$i ;;
		esac
	done
'''

build='''
	cd freetype-$version
	./configure --prefix= \
		--disable-static \
		--enable-freetype-config \
		--without-x \
		--without-harfbuzz \
		--with-zlib 
	make
	make DESTDIR="$pkgdir" install
	install -Dm644 ../freetype2.sh "$pkgdir"/etc/profile.d/freetype2.sh
'''
