version="1.5.1"
desc="haskell language server"
deps=["libgmp", "zlib", "icu", "ncurses"]
makedeps=["libgmp", "zlib", "icu", "ncurses", "ghc"]
source=[
	{url="https://github.com/haskell/haskell-language-server/releases/download/$version/haskell-language-server-${version}-src.tar.gz"},
]

build='''
	export HTTP_PROXY=socks5://127.0.0.1:1080
	export HTTPS_PROXY=socks5://127.0.0.1:1080
	cd haskell-language-server-$version
	stack --system-ghc build
	install -Dm755 .stack-work/dist/*/*/build/haskell-language-server/haskell-language-server "$pkgdir/bin/haskell-language-server"
'''
