version="7.86.0"
desc="A tool for transfering files with URL syntax"
makedeps=["openssl", "zlib", "libssh2", "libnghttp2", "ngtcp2"]
deps=["ca-certificates", "openssl", "zlib", "libssh2", "libnghttp2", "ngtcp2"]
source=[
	{url="http://curl.haxx.se/download/curl-$version.tar.bz2"},
]

build='''
	cd curl-${version}
	./configure \
		--prefix=/ \
		--with-gssapi \
		--with-libssh2 \
		--with-openssl \
		--with-ngtcp2 \
		--with-random=/dev/urandom \
		--disable-ldap \
		--disable-ldaps \
		--disable-manual \
		--disable-versioned-symbols \
		--enable-ipv6 \
		--enable-manual \
		--enable-threaded-resolver
	make
	make DESTDIR="$pkgdir" install
	make DESTDIR="$pkgdir" install -C scripts
'''
