name=x265
version=2.4
desc="Open Source H265/HEVC video encoder"
deps="cmake yasm"
source="https://bitbucket.org/multicoreware/x265/downloads/x265_${version}.tar.gz"

build() {
	cd ${name}_$version
	for d in 8 10 12; do
		if [ -d build-$d ]; then
			rm -rf build-$d
		fi
		mkdir build-$d
	done

	cd build-12

	cmake ../source \
	-DCMAKE_INSTALL_PREFIX= \
	-DHIGH_BIT_DEPTH='TRUE' \
	-DMAIN12='TRUE' \
	-DEXPORT_C_API='FALSE' \
	-DENABLE_CLI='FALSE' \
	-DENABLE_SHARED='FALSE'
	make || die

	cd ../build-10

	cmake ../source \
	-DCMAKE_INSTALL_PREFIX= \
	-DHIGH_BIT_DEPTH='TRUE' \
	-DEXPORT_C_API='FALSE' \
	-DENABLE_CLI='FALSE' \
	-DENABLE_SHARED='FALSE'
	make || die

	cd ../build-8

	ln -s ../build-10/libx265.a libx265_main10.a
	ln -s ../build-12/libx265.a libx265_main12.a

	cmake ../source \
	-DCMAKE_INSTALL_PREFIX= \
	-DENABLE_SHARED='TRUE' \
	-DEXTRA_LIB='x265_main10.a;x265_main12.a' \
	-DEXTRA_LINK_FLAGS='-L.' \
	-DLINKED_10BIT='TRUE' \
	-DLINKED_12BIT='TRUE'
	make || die
	make DESTDIR="${pkgdir}" install || die
}
