version="251.4"
desc="system and service manager"
makedeps=["acl", "gperf", "lz4", "xz", "pam", "elfutils", "nftables", "kmod", "libcap", "util-linux", "musl", "shadow", "gnu-efi-libs", "libseccomp", "pcre2", "libxkbcommon", "cryptsetup", "p11-kit", "python3-jinja"]
nocache=true
deps=["acl", "lz4", "xz", "pam", "elfutils", "nftables", "kmod", "libcap", "util-linux", "musl", "shadow", "gnu-efi-libs", "libseccomp", "pcre2", "libxkbcommon", "cryptsetup", "p11-kit"]
source=[
	{url="https://github.com/systemd/systemd-stable/archive/refs/tags/v$version.tar.gz"},
	{
		name="0001-Use-Arch-Linux-device-access-groups.patch",
		url="https://git.archlinux.org/svntogit/packages.git/plain/trunk/0001-Use-Arch-Linux-device-access-groups.patch?h=packages/systemd"
	},

	{url="0001-Adjust-for-musl-headers.patch"},
	{url="0001-binfmt-Don-t-install-dependency-links-at-install-tim.patch"},
	{url="0001-pass-correct-parameters-to-getdents64.patch"},
	{url="0001-systemd.pc.in-use-ROOTPREFIX-without-suffixed-slash.patch"},
	{url="0001-test-parse-argument-Include-signal.h.patch"},
	{url="0002-Add-sys-stat.h-for-S_IFDIR.patch"},
	{url="0002-don-t-use-glibc-specific-qsort_r.patch"},
	{url="0003-implment-systemd-sysv-install-for-OE.patch"},
	{url="0003-missing_type.h-add-comparison_fn_t.patch"},
	{url="0004-add-fallback-parse_printf_format-implementation.patch"},
	{url="0005-src-basic-missing.h-check-for-missing-strndupa.patch"},
	{url="0007-don-t-fail-if-GLOB_BRACE-and-GLOB_ALTDIRFUNC-is-not-.patch"},
	{url="0008-add-missing-FTW_-macros-for-musl.patch"},
	{url="0010-Use-uintmax_t-for-handling-rlim_t.patch"},
	{url="0011-test-sizeof.c-Disable-tests-for-missing-typedefs-in-.patch"},
	{url="0012-don-t-pass-AT_SYMLINK_NOFOLLOW-flag-to-faccessat.patch"},
	{url="0013-Define-glibc-compatible-basename-for-non-glibc-syste.patch"},
	{url="0014-Do-not-disable-buffering-when-writing-to-oom_score_a.patch"},
	{url="0015-distinguish-XSI-compliant-strerror_r-from-GNU-specif.patch"},
	{url="0016-Hide-__start_BUS_ERROR_MAP-and-__stop_BUS_ERROR_MAP.patch"},
	{url="0017-missing_type.h-add-__compar_d_fn_t-definition.patch"},
	{url="0018-avoid-redefinition-of-prctl_mm_map-structure.patch"},
	{url="0019-Handle-missing-LOCK_EX.patch"},
	{url="0020-Fix-incompatible-pointer-type-struct-sockaddr_un.patch"},
	{url="0021-test-json.c-define-M_PIl.patch"},
	{url="0022-do-not-disable-buffer-in-writing-files.patch"},
	{url="0025-Handle-__cpu_mask-usage.patch"},
	{url="0026-Handle-missing-gshadow.patch"},
	{url="0028-missing_syscall.h-Define-MIPS-ABI-defines-for-musl.patch"},


	{url="musl.patch"},
#{url="userdb.patch"},
	{url="vt_perm.patch"},

	{url="initcpio-hook-udev"},
	{url="initcpio-install-systemd"},
	{url="initcpio-install-udev"},
	{url="noname.conf"},
	{url="loader.conf"},
	{url="systemd-user.pam"},
	{url="systemd-binfmt.toml"},
	{url="systemd-catalog.toml"},
	{url="systemd-daemon-reload.toml"},
	{url="systemd-hwdb.toml"},
	{url="systemd-sysctl.toml"},
	{url="systemd-sysusers.toml"},
	{url="systemd-tmpfiles.toml"},
	{url="systemd-udev-reload.toml"},
]
baks=[
	"etc/systemd/journald.conf",
	"etc/systemd/logind.conf",
	"etc/systemd/networkd.conf",
	"etc/systemd/resolved.conf",
]

ext='''
	cd systemd-stable-$version
	for i in $source; do
		echo "#### $i"
		case $i in
		*patch) patch -Nbp1 -i ../$i;;
		esac
	done
'''

build='''
	export CC="clang"
	export CFLAGS="$CFLAGS -D__UAPI_DEF_ETHHDR=0"
	noname-meson systemd-stable-$version build \
	-Dutmp=false \
	-Dman=false \
	-Dldconfig=false \
	-Defi=true \
	-Dgnu-efi=true \
	-Dima=false \
	-Dlibidn2=false \
	-Dlibidn=false \
	-Didn=false \
	-Dlibcryptsetup=true \
	-Dgshadow=false \
	-Dlocaled=true \
	-Duserdb=true \
	-Dhomed=true \
	-Dnss-resolve=false \
	-Dnss-myhostname=false \
	-Dnss-mymachines=false \
	-Dnss-systemd=false \
	-Dresolve=true \
	-Dhostnamed=false \
	-Dtimedated=true \
	-Dtimesyncd=true \
	-Dlz4=true \
	-Dpolkit=false \
	-Ddbuspolicydir=/share/dbus-1/system.d \
	-Ddefault-hierarchy=hybrid \
	-Ddefault-locale=C \
	-Ddefault-kill-user-processes=false \
	-Dfallback-hostname='PC' \
	-Dntp-servers="pool.ntp.org" \
	-Ddns-servers="1.1.1.1 223.5.5.5 119.29.29.29" \
	-Drpmmacrosdir=no \
	-Dsysvinit-path= \
	-Dsysvrcnd-path= \
	-Dsbat-distro=noname \
	-Dsbat-distro-url=https://github.com/xhebox/noname-linux

	meson compile -C build
	DESTDIR="$pkgdir" meson install -C build

	install -D -m0644 -t "$pkgdir"/${HOOKS#$ROOT} *.toml

	install -D -m0644 noname.conf "$pkgdir"/share/systemd/bootctl/noname.conf
	install -D -m0644 loader.conf "$pkgdir"/share/systemd/bootctl/loader.conf

	install -D -m0644 systemd-user.pam "$pkgdir"/etc/pam.d/systemd-user

	install -D -m0644 initcpio-install-systemd "$pkgdir"/lib/initcpio/install/systemd
	install -D -m0644 initcpio-install-udev "$pkgdir"/lib/initcpio/install/udev
	install -D -m0644 initcpio-hook-udev "$pkgdir"/lib/initcpio/hooks/udev
'''
