version="255.10"
desc="system and service manager"
makedeps=["acl", "gperf", "lz4", "xz", "pam", "elfutils", "nftables", "kmod", "libcap", "util-linux", "musl", "shadow", "gnu-efi-libs", "libseccomp", "pcre2", "libxkbcommon", "cryptsetup", "p11-kit", "hwdata"]
nocache=true
deps=["acl", "lz4", "xz", "pam", "elfutils", "nftables", "kmod", "libcap", "util-linux", "musl", "shadow", "gnu-efi-libs", "libseccomp", "pcre2", "libxkbcommon", "cryptsetup", "p11-kit", "hwdata"]
source=[
	{url="https://github.com/systemd/systemd-stable/archive/refs/tags/v$version.tar.gz"},
	{url="0001-Use-Arch-Linux-device-access-groups.patch"},
	{url="0001-missing_type.h-add-comparison_fn_t.patch"},
	{url="0002-add-fallback-parse_printf_format-implementation.patch"},
	{url="0002-binfmt-Don-t-install-dependency-links-at-install-tim.patch"},
	{url="0003-src-basic-missing.h-check-for-missing-strndupa.patch"},
	{url="0004-don-t-fail-if-GLOB_BRACE-and-GLOB_ALTDIRFUNC-is-not-.patch"},
	{url="0005-add-missing-FTW_-macros-for-musl.patch"},
	{url="0006-Use-uintmax_t-for-handling-rlim_t.patch"},
	{url="0007-don-t-pass-AT_SYMLINK_NOFOLLOW-flag-to-faccessat.patch"},
	{url="0008-Define-glibc-compatible-basename-for-non-glibc-syste.patch"},
	{url="0008-implment-systemd-sysv-install-for-OE.patch"},
	{url="0009-Do-not-disable-buffering-when-writing-to-oom_score_a.patch"},
	{url="0010-distinguish-XSI-compliant-strerror_r-from-GNU-specif.patch"},
	{url="0011-avoid-redefinition-of-prctl_mm_map-structure.patch"},
	{url="0012-do-not-disable-buffer-in-writing-files.patch"},
	{url="0013-Handle-__cpu_mask-usage.patch"},
	{url="0014-Handle-missing-gshadow.patch"},
	{url="0015-missing_syscall.h-Define-MIPS-ABI-defines-for-musl.patch"},
	{url="0016-pass-correct-parameters-to-getdents64.patch"},
	{url="0017-Adjust-for-musl-headers.patch"},
	{url="0018-test-bus-error-strerror-is-assumed-to-be-GNU-specifi.patch"},
	{url="0019-errno-util-Make-STRERROR-portable-for-musl.patch"},
	{url="0020-sd-event-Make-malloc_trim-conditional-on-glibc.patch"},
	{url="0021-shared-Do-not-use-malloc_info-on-musl.patch"},
	{url="0022-avoid-missing-LOCK_EX-declaration.patch"},

	{url="musl.patch"},

	{url="initcpio-hook-udev"},
	{url="initcpio-install-systemd"},
	{url="initcpio-install-udev"},
	{url="noname.conf"},
	{url="loader.conf"},
	{url="systemd-user.pam"},
	{url="systemd-binfmt.toml"},
	{url="systemd-catalog.toml"},
	{url="systemd-daemon-reload.toml"},
	{url="systemd-hwdb.toml"},
	{url="systemd-sysctl.toml"},
	{url="systemd-sysusers.toml"},
	{url="systemd-tmpfiles.toml"},
	{url="systemd-udev-reload.toml"},
]
baks=[
	"etc/systemd/journald.conf",
	"etc/systemd/logind.conf",
	"etc/systemd/networkd.conf",
]

ext='''
	cd systemd-stable-$version
	for i in $source; do
		echo "#### $i"
		case $i in
		*patch) patch -Nbp1 -i ../$i;;
		esac
	done
'''

build='''
	python3 -m venv ss
	. ./ss/bin/activate
	pip install jinja2 pyelftools
	export CFLAGS="$CFLAGS -D__UAPI_DEF_ETHHDR=0"
	noname-meson systemd-stable-$version build \
	-Dutmp=false \
	-Dman=disabled \
	-Dldconfig=false \
	-Defi=true \
	-Dbpf-framework=disabled \
	-Dpwquality=disabled \
	-Dpasswdqc=disabled \
	-Dselinux=disabled \
	-Dapparmor=disabled \
	-Daudit=disabled \
	-Dxenctrl=disabled \
	-Dfirstboot=false \
	-Dlibcurl=disabled \
	-Dimportd=disabled \
	-Dima=false \
	-Dlibidn2=disabled \
	-Dlibidn=disabled \
	-Didn=false \
	-Dlibcryptsetup=disabled \
	-Dlibcryptsetup-plugins=disabled \
	-Dqrencode=disabled \
	-Dgcrypt=disabled \
	-Dgnutls=disabled \
	-Dlibfido2=disabled \
	-Dtpm=false \
	-Dtpm2=disabled \
	-Dmicrohttpd=disabled \
	-Dgshadow=false \
	-Dlocaled=true \
	-Duserdb=true \
	-Dukify=false \
	-Dhomed=disabled \
	-Dremote=disabled \
	-Dbinfmt=true \
	-Dnss-resolve=disabled \
	-Dnss-myhostname=false \
	-Dnss-mymachines=disabled \
	-Dnss-systemd=false \
	-Dresolve=true \
	-Dhostnamed=false \
	-Dtimedated=true \
	-Dtimesyncd=true \
	-Dlz4=enabled \
	-Dpolkit=disabled \
	-Ddbuspolicydir=/share/dbus-1/system.d \
	-Ddefault-hierarchy=hybrid \
	-Ddefault-locale=C \
	-Ddefault-kill-user-processes=false \
	-Dfallback-hostname='PC' \
	-Dntp-servers="pool.ntp.org" \
	-Ddns-servers="1.1.1.1 223.5.5.5 119.29.29.29" \
	-Drpmmacrosdir=no \
	-Dsysvinit-path= \
	-Dsysvrcnd-path= \
	-Dsbat-distro=noname \
	-Dsbat-distro-url=https://github.com/xhebox/noname-linux

	meson compile -C build
	DESTDIR="$pkgdir" meson install -C build

	install -D -m0644 -t "$pkgdir"/${HOOKS#$ROOT} *.toml

	install -D -m0644 noname.conf "$pkgdir"/share/systemd/bootctl/noname.conf
	install -D -m0644 loader.conf "$pkgdir"/share/systemd/bootctl/loader.conf

	install -D -m0644 systemd-user.pam "$pkgdir"/etc/pam.d/systemd-user

	install -D -m0644 initcpio-install-systemd "$pkgdir"/lib/initcpio/install/systemd
	install -D -m0644 initcpio-install-udev "$pkgdir"/lib/initcpio/install/udev
	install -D -m0644 initcpio-hook-udev "$pkgdir"/lib/initcpio/hooks/udev
'''
