version="0.1"
desc="part of all apps"
makedeps=["libpng", "xbitmaps", "mesa", "libsm", "pixman", "libx11", "libxkbfile", "libxxf86vm", "xorgproto", "libxres", "libxmu", "libxshmfence", "libxtst", "xcb-util", "libva", "xcb-util-wm", "xcb-util-image", "xcb-util-cursor", "xcb-util-renderutil", "xcb-util-keysyms", "libxaw", "libxrandr", "libxv"]
deps=["libpng", "xbitmaps", "mesa", "libsm", "pixman", "libx11", "libxkbfile", "libxxf86vm", "libxres", "libxmu", "libxshmfence", "libxtst", "xcb-util", "libva", "xcb-util-wm", "xcb-util-image", "xcb-util-cursor", "xcb-util-renderutil", "xcb-util-keysyms", "libxaw", "libxrandr", "libxv"]
source=[
	{url="http://xorg.freedesktop.org/releases/individual/app/xauth-1.0.10.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xbacklight-1.2.1.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xdpyinfo-1.3.2.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xdriinfo-1.0.5.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xev-1.2.2.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xhost-1.0.7.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xkill-1.0.4.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xmodmap-1.0.9.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xprop-1.2.2.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xrandr-1.5.0.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xrdb-1.1.0.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xset-1.2.3.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xvinfo-1.1.3.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xinput-1.6.2.tar.bz2"},
	{url="http://xorg.freedesktop.org/releases/individual/app/xkbcomp-1.4.2.tar.bz2"},
	{url="xinerama.patch"},
]

build='''
	for package in xauth-1.0.10 xbacklight-1.2.1 xdpyinfo-1.3.2 xdriinfo-1.0.5 xev-1.2.2 xhost-1.0.7 xkill-1.0.4 xmodmap-1.0.9 xprop-1.2.2 xrandr-1.5.0 xrdb-1.1.0 xset-1.2.3 xvinfo-1.1.3 xinput-1.6.2 xkbcomp-1.4.2
	do
		cd $package
		case $package in
			xinput*)
				patch -p1 -i "$srcdir/xinerama.patch"
				;;
			luit* )
				line1="#ifdef _XOPEN_SOURCE"
				line2="#	undef _XOPEN_SOURCE"
				line3="#	define _XOPEN_SOURCE 600"
				line4="#endif"

				sed -i -e "s@#ifdef HAVE_CONFIG_H@$line1\n$line2\n$line3\n$line4\n\n&@" sys.c
				unset line1 line2 line3 line4
				;;
			 sessreg-* )
				patch -p1 -i "$srcdir/sessreg-1.1.0-missing_path_wtmpx.patch"
				sed -e 's/\$(CPP) \$(DEFS)/$(CPP) -P $(DEFS)/' -i man/Makefile.in
				;;
		esac
		./configure --prefix= --sysconfdir=/etc \
			--localstatedir=/var --disable-static --disable-xinerama --without-xinerama 
		make
		make DESTDIR="$pkgdir" install
		cd -
	done
'''
