version="5.2.0"
deps=["libarchive", "openjdk11", "zip", "unzip"]
makedeps=["libarchive", "openjdk11", "zip", "unzip"]
source=[
	{url="https://github.com/bazelbuild/bazel/releases/download/${version}/bazel-${version}-dist.zip"},
]

build='''
	EXTRA_BAZEL_ARGS="--tool_java_runtime_version=local_jdk" ./compile.sh
	install -Dm755 scripts/packages/bazel.sh "${pkgdir}/bin/bazel"
	install -Dm755 output/bazel "${pkgdir}/bin/bazel-real"
	mkdir -p "${pkgdir}/opt/bazel"
	for d in examples third_party tools; do
		cp -r ${d} "${pkgdir}/opt/bazel/"
	done
'''
