version="5.50"
makedeps=["dbus", "libical", "alsa-lib", "systemd"]
deps=["dbus", "libical", "alsa-lib", "systemd"]
source=[
	{url="https://www.kernel.org/pub/linux/bluetooth/bluez-$version.tar.xz"},
	{url="musl.patch"},
	{url="refresh_adv_manager_for_non-LE_devices.diff"},
	{url="bluetooth.modprobe"},
]

ext='''
	cd bluez-$version
	for i in $source; do
		case $i in
			*.diff) patch -Np1 -i ../$i;;
			*.patch) patch -Np0 -i ../$i;;
		esac
	done
'''

build='''
	cd bluez-$version
	./configure \
		--prefix= \
		--mandir=/share/man \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libexecdir=/lib \
		--enable-systemd \
		--enable-midi \
		--enable-sixaxis \
		--enable-experimental \
		--enable-library
	make
	make DESTDIR=${pkgdir} install

	install -dm755 "${pkgdir}"/etc/bluetooth
	install -Dm644 src/main.conf "${pkgdir}"/etc/bluetooth/main.conf

	install -dm755 "${pkgdir}"/share/doc/bluez/dbus-apis
	cp -a doc/*.txt "${pkgdir}"/share/doc/bluez/dbus-apis/

	install -dm755 "${pkgdir}"/etc/modprobe.d
	install -Dm644 ../bluetooth.modprobe "${pkgdir}"/etc/modprobe.d/bluetooth-usb.conf

	# https://bugzilla.kernel.org/show_bug.cgi?id=196621
	install -dm755 $pkgdir/lib/modules-load.d
	echo "crypto_user" > $pkgdir/lib/modules-load.d/bluez.conf

	for files in `find tools/ -type f -perm -755`; do
		filename=`basename $files`
		install -Dm755 tools/$filename "${pkgdir}"/bin/$filename
	done

	ln -fs /lib/systemd/user/obex.service "${pkgdir}"/lib/systemd/user/dbus-org.bluez.obex.service
'''
