version="3.0.14"
desc="Library for building UEFI Applications using GNU toolchain"
makdeps="pciutils"
source=[{url="http://nchc.dl.sourceforge.net/gnu-efi/gnu-efi-${version}.tar.bz2"}]

build='''
	cd gnu-efi-$version
	sed -e 's/-Werror//g' -i Make.defaults
	export CFLAGS="-O2 -flto -ffat-lto-objects"
	make
	make -C lib
	make -C gnuefi
	make -C inc
	export LDFLAGS=""
	make -C apps
	make INSTALLROOT="${pkgdir}" PREFIX="/" LIBDIR="/lib" install

	install -d "${pkgdir}/share/gnu-efi/apps/x86_64/"
	install -D -m0644 apps/*.efi "${pkgdir}/share/gnu-efi/apps/x86_64"
'''
