version="33.0.3p1"
desc="Android platform tools"
deps=["python3", "pcre2", "libusb", "protobuf", "zstd", "lz4", "brotli"]
makedeps=["pcre2", "libusb", "go", "perl", "protobuf", "zstd", "lz4", "brotli", "gtest", "cmake"]
source=[
	{url="https://github.com/nmeum/android-tools/releases/download/$version/android-tools-$version.tar.xz"},
	{url="51-android.rules"},
	{url="android-udev.conf"},
]

build='''
	export GOCACHE="$srcdir/go-cache"
	export GOTMPDIR="$srcdir"
	export GOMODCACHE="$srcdir/go"
	cmake -G Ninja -B build -DCMAKE_INSTALL_PREFIX= -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="$CXXFLAGS" -DCMAKE_C_FLAGS="$CFLAGS" -S android-tools-$version
	cmake --build build
	DESTDIR="$pkgdir" cmake --install build
	install -Dm 644 51-android.rules "$pkgdir"/lib/udev/rules.d/51-android.rules
	install -Dm 644 android-udev.conf "$pkgdir"/lib/sysusers.d/android-udev.conf
'''
