. $PORTS/mesa/Pkgfile
name=mesa-32
deps="expat-32 libdrm-32 xorg-proto libxshmfence-32 libxcb-32 libx11-32 libxfixes-32 libxext-32 libxdamage-32 libxxf86vm-32 libxvmc-32 python mesa libtxc_dxtn-32 libgcrypt-32 elfutils-32 llvm-32 libclc"

build() {
	cd mesa-$version
	export LLVM_CONFIG="/bin/llvm-config-32"
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/lib32/pkgconfig"
	/bin/bash ./configure \
		--host=$TARGET32 \
		--build=$TARGET32 \
		--target=$TARGET32 \
		--prefix= \
		--libdir=/lib32 \
		--libexecdir=/lib32 \
		--with-gallium-drivers=radeonsi,nouveau,swrast,virgl \
		--with-dri-drivers=i915,i965,radeon,nouveau,swrast \
		--with-vulkan-drivers=intel,radeon \
		--with-egl-platforms=drm,x11 \
		--enable-egl \
		--enable-gles2 \
		--enable-gbm \
		--enable-shared-glapi \
		--enable-xvmc \
		--enable-nine \
		--enable-xorg \
		--enable-glx \
		--enable-va \
		--enable-gallium-osmesa \
		--enable-xa \
		--enable-vdpau \
		--disable-glx-tls \
		--enable-dri \
		--enable-dri3 \
		--enable-opencl \
		--enable-opencl-icd \
		--enable-texture-float \
		--enable-gallium-llvm \
		--enable-llvm-shared-libs \
		--with-dri-driverdir=/lib32/xorg/modules/dri \

	make || die
	make DESTDIR="$pkgdir" install || die
	rm -r "$pkgdir"/include
	mv "$pkgdir"/etc/OpenCL/vendors/mesa.icd "$pkgdir"/etc/OpenCL/vendors/mesa_x32.icd
	rm "$pkgdir"/etc/drirc
}
