name=docbook-xml
version=4.5
desc="An document type definitions for verification of XML data files against the DocBook rule set."
deps="libxml2"
source="http://www.docbook.org/xml/4.5/docbook-xml-4.5.zip
http://www.docbook.org/xml/4.4/docbook-xml-4.4.zip
http://www.docbook.org/xml/4.3/docbook-xml-4.3.zip
http://www.docbook.org/xml/4.2/docbook-xml-4.2.zip
http://www.docbook.org/xml/4.1.2/docbkx412.zip"

build() {
	for ver in 4.2 4.3 4.4 4.5; do
		mkdir docbook-xml-${ver}
		pushd docbook-xml-${ver}
			bsdtar xf "${srcdir}/../docbook-xml-${ver}.zip"
			mkdir -p "${pkgdir}/share/xml/docbook/xml-dtd-${ver}"
			cp -dRf docbook.cat *.dtd ent/ *.mod \
			"${pkgdir}/share/xml/docbook/xml-dtd-${ver}/"
		popd
	done
	mkdir docbook-xml-4.1.2
	pushd docbook-xml-4.1.2
		bsdtar xf "${srcdir}/../docbkx412.zip"
		mkdir -p "${pkgdir}/share/xml/docbook/xml-dtd-4.1.2"
		cp -dRf docbook.cat *.dtd ent/ *.mod \
		"${pkgdir}/share/xml/docbook/xml-dtd-4.1.2/"
	popd
	mkdir -p "${pkgdir}/etc/xml"
	xmlcatalog --noout --create "${pkgdir}/etc/xml/docbook-xml"

# V4.1.2
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook XML V4.1.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.1.2/calstblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.1.2/calstblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
	"http://www.oasis-open.org/docbook/xml/4.1.2/soextblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook XML Information Pool V4.1.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.1.2/dbpoolx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.1.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.1.2/dbhierx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook XML Additional General Entities V4.1.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.1.2/dbgenent.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.1.2/dbnotnx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook XML Character Entities V4.1.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.1.2/dbcentx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteSystem" \
	"http://www.oasis-open.org/docbook/xml/4.1.2" \
	"file:///share/xml/docbook/xml-dtd-4.1.2" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteURI" \
	"http://www.oasis-open.org/docbook/xml/4.1.2" \
	"file:///share/xml/docbook/xml-dtd-4.1.2" \
	"${pkgdir}/etc/xml/docbook-xml"

# V4.2
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook XML V4.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook CALS Table Model V4.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.2/calstblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
	"http://www.oasis-open.org/docbook/xml/4.2/soextblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook Information Pool V4.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.2/dbpoolx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook Document Hierarchy V4.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.2/dbhierx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook Additional General Entities V4.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.2/dbgenent.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook Notations V4.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.2/dbnotnx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook Character Entities V4.2//EN" \
	"http://www.oasis-open.org/docbook/xml/4.2/dbcentx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteSystem" \
	"http://www.oasis-open.org/docbook/xml/4.2" \
	"file:///share/xml/docbook/xml-dtd-4.2" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteURI" \
	"http://www.oasis-open.org/docbook/xml/4.2" \
	"file:///share/xml/docbook/xml-dtd-4.2" \
	"${pkgdir}/etc/xml/docbook-xml"

# V4.3
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook XML V4.3//EN" \
	"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook CALS Table Model V4.3//EN" \
	"http://www.oasis-open.org/docbook/xml/4.3/calstblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
	"http://www.oasis-open.org/docbook/xml/4.3/soextblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook Information Pool V4.3//EN" \
	"http://www.oasis-open.org/docbook/xml/4.3/dbpoolx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook Document Hierarchy V4.3//EN" \
	"http://www.oasis-open.org/docbook/xml/4.3/dbhierx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook Additional General Entities V4.3//EN" \
	"http://www.oasis-open.org/docbook/xml/4.3/dbgenent.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook Notations V4.3//EN" \
	"http://www.oasis-open.org/docbook/xml/4.3/dbnotnx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook Character Entities V4.3//EN" \
	"http://www.oasis-open.org/docbook/xml/4.3/dbcentx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteSystem" \
	"http://www.oasis-open.org/docbook/xml/4.3" \
	"file:///share/xml/docbook/xml-dtd-4.3" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteURI" \
	"http://www.oasis-open.org/docbook/xml/4.3" \
	"file:///share/xml/docbook/xml-dtd-4.3" \
	"${pkgdir}/etc/xml/docbook-xml"

# V4.4
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook XML V4.4//EN" \
	"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook CALS Table Model V4.4//EN" \
	"http://www.oasis-open.org/docbook/xml/4.4/calstblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook XML HTML Tables V4.4//EN" \
	"http://www.oasis-open.org/docbook/xml/4.4/htmltblx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
	"http://www.oasis-open.org/docbook/xml/4.4/soextblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook Information Pool V4.4//EN" \
	"http://www.oasis-open.org/docbook/xml/4.4/dbpoolx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook Document Hierarchy V4.4//EN" \
	"http://www.oasis-open.org/docbook/xml/4.4/dbhierx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook Additional General Entities V4.4//EN" \
	"http://www.oasis-open.org/docbook/xml/4.4/dbgenent.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook Notations V4.4//EN" \
	"http://www.oasis-open.org/docbook/xml/4.4/dbnotnx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook Character Entities V4.4//EN" \
	"http://www.oasis-open.org/docbook/xml/4.4/dbcentx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteSystem" \
	"http://www.oasis-open.org/docbook/xml/4.4" \
	"file:///share/xml/docbook/xml-dtd-4.4" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteURI" \
	"http://www.oasis-open.org/docbook/xml/4.4" \
	"file:///share/xml/docbook/xml-dtd-4.4" \
	"${pkgdir}/etc/xml/docbook-xml"

# V4.5
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook XML V4.5//EN" \
	"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
	"file:///share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
	"file:///share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
	"file:///share/xml/docbook/xml-dtd-4.5/dbpoolx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
	"file:///share/xml/docbook/xml-dtd-4.5/dbhierx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
	"file:///share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
	"file:///share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
	"file:///share/xml/docbook/xml-dtd-4.5/dbcentx.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "public" \
	"-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
	"file:///share/xml/docbook/xml-dtd-4.5/dbgenent.mod" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteSystem" \
	"http://www.oasis-open.org/docbook/xml/4.5" \
	"file:///share/xml/docbook/xml-dtd-4.5" \
	"${pkgdir}/etc/xml/docbook-xml"
	xmlcatalog --noout --add "rewriteURI" \
	"http://www.oasis-open.org/docbook/xml/4.5" \
	"file:///share/xml/docbook/xml-dtd-4.5" \
	"${pkgdir}/etc/xml/docbook-xml"
}

post() {
	[ -f /etc/xml/catalog ] && xmlcatalog --noout --del file:///etc/xml/docbook-xml /etc/xml/catalog
	[ ! -f /etc/xml/catalog ] && xmlcatalog --noout --create /etc/xml/catalog

	xmlcatalog --noout --add "delegatePublic" \
	"-//OASIS//ENTITIES DocBook XML" \
	"file:///etc/xml/docbook-xml" \
	/etc/xml/catalog

	xmlcatalog --noout --add "delegatePublic" \
	"-//OASIS//DTD DocBook XML" \
	"file:///etc/xml/docbook-xml" \
	/etc/xml/catalog

	xmlcatalog --noout --add "delegateSystem" \
	"http://www.oasis-open.org/docbook/" \
	"file:///etc/xml/docbook-xml" \
	/etc/xml/catalog

	xmlcatalog --noout --add "delegateURI" \
	"http://www.oasis-open.org/docbook/" \
	"file:///etc/xml/docbook-xml" \
	/etc/xml/catalog
}
