version="1.0.6"
desc="A high-quality data compression program"
source=[
	{url="https://sources.archlinux.org/other/packages/bzip2/bzip2-$version.tar.gz"},
	{url="bzip2-1.0.4-bzip2recover.patch"},
	{url="CVE-2016-3189.patch"}
]
deps=["musl", "dash"]

ext='''
	cd bzip2-$version
	for i in ${source}; do
		case $i in
		*.patch) patch -p1 -i "$srcdir"/$i;;
		esac
	done
'''

build='''
	cd bzip2-$version
	sed -i -e 's:\$(PREFIX)/man:\$(PREFIX)/share/man:g' -e 's:ln -s -f $(PREFIX)/bin/:ln -s :' Makefile
	sed -e 's/^CFLAGS=\(.*\)$/CFLAGS=\1 \$(BIGFILES)/' -i ./Makefile-libbz2_so
	sed -i "s|-O2|${CFLAGS}|g" Makefile
	sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so
	sed -i -e "s:1\.0\.4:$version:" bzip2.1 bzip2.txt Makefile-libbz2_so manual.*

	make -f Makefile-libbz2_so all
	make bzip2 bzip2recover

	install -dm755 $pkgdir/bin $pkgdir/lib $pkgdir/include $pkgdir/share/man/man1 
	install -m755 bzip2-shared $pkgdir/bin/bzip2
	install -m755 bzip2recover bzdiff bzgrep bzmore $pkgdir/bin

	ln -sf bzip2 $pkgdir/bin/bunzip2
	ln -sf bzip2 $pkgdir/bin/bzcat

	install -m755 libbz2.so.1.0.6 $pkgdir/lib
	ln -s libbz2.so.1.0.6 $pkgdir/lib/libbz2.so
	ln -s libbz2.so.1.0.6 $pkgdir/lib/libbz2.so.1
	ln -s libbz2.so.1.0.6 $pkgdir/lib/libbz2.so.1.0

	install -m644 bzlib.h $pkgdir/include/

	install -m644 bzip2.1 $pkgdir/share/man/man1/
	ln -sf bzip2.1 $pkgdir/share/man/man1/bunzip2.1
	ln -sf bzip2.1 $pkgdir/share/man/man1/bzcat.1
	ln -sf bzip2.1 $pkgdir/share/man/man1/bzip2recover.1
'''
