version="2.7.15"
desc="A high-level scripting language"
deps=["bzip2", "expat", "gdbm", "libffi", "libressl", "sqlite", "zlib"]
source=[
	{url="http://www.python.org/ftp/python/$version/Python-$version.tar.xz"},
	{url="pyconfig.h"},
	{url="descr_ref.patch"},
	{url="http://git.alpinelinux.org/cgit/aports/plain/main/python/musl-find_library.patch"},
]

build='''
	cd Python-$version
	patch -p1 < ../musl-find_library.patch
	patch -p1 < ../descr_ref.patch

	rm -fr Modules/expat \
		Modules/zlib \
		Modules/_ctypes/libffi* \
		Modules/_ctypes/darwin*

	./configure \
		--prefix=/ \
		--libdir=/lib \
		--exec-prefix=/ \
		--enable-shared \
		--enable-ipv6 \
		--with-signal-module \
		--with-system-expat \
		--with-tcltk-includes= \
		--with-tcltk-libs= \
		--with-system-ffi \
		--with-computed-gotos --with-lto \
		--with-threads 
	make EXTRA_CFLAGS="$CFLAGS"
	make	DESTDIR="$pkgdir" EXTRA_CFLAGS="$CFLAGS" altinstall
	ln -sf python2.7.1 $pkgdir/share/man/man1/python.1

	ln -s python2.7 $pkgdir/bin/python
	ln -s python2.7 $pkgdir/bin/python2
	ln -s python2.7-config $pkgdir/bin/python-config
	ln -s python2.7 $pkgdir/lib/python
	ln -s python2.7 $pkgdir/lib/python2
	ln -s /lib/libpython2.7.so $pkgdir/lib/python2.7/config/libpython2.7.so
	rm $pkgdir/lib/python/ctypes/macholib/README.ctypes

	mv $pkgdir/include/python2.7/pyconfig.h $pkgdir/include/python2.7/pyconfig-64.h
	install -m 0644 ../pyconfig.h $pkgdir/include/python2.7/
'''
