version="r408.984f3f2"
_SPELL_EN_DICT_VER='20121020'
desc="Next generation of fcitx"
deps=["cairo", "iso-codes", "mesa", "libxkbcommon", "pango", "gdk-pixbuf", "wayland"]
makedeps=["cairo", "iso-codes", "mesa", "libxkbcommon", "pango", "gdk-pixbuf", "extra-cmake-modules", "wayland-protocols"]

source=[
	{url="https://gitlab.com/fcitx/fcitx5", protocol="git", commit="30a3cee835af5de2bf49a85c5e3677b4b80eda87"},
	{url="no-deps.patch"},
 	{name="en_dict-${_SPELL_EN_DICT_VER}.tar.gz", url="http://download.fcitx-im.org/data/en_dict-${_SPELL_EN_DICT_VER}.tar.gz"},
]

ext='''
	_SPELL_EN_DICT_VER='20121020'

	cd fcitx5
	patch -p1 -i ../no-deps.patch
	sed -i 's/ushort/unsigned short/g' src/lib/fcitx-utils/color.cpp
	sed -i 's/uint /unsigned int /g' src/lib/fcitx/icontheme.h src/lib/fcitx/icontheme.cpp

	cd src/modules/spell/dict
	cp "$srcdir"/../en_dict-${_SPELL_EN_DICT_VER}.tar.gz .
'''

build='''
	cd fcitx5
	cmake -DCMAKE_INSTALL_PREFIX= -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_LIBDIR=/lib -DENABLE_ENCHANT=OFF -DENABLE_TEST=OFF .
	make
	make DESTDIR="$pkgdir" install
'''
