version="3.28.2"
desc="GTK3 document viewer, complete features, no gnome dependencies"
source=[{url="https://download.gnome.org/sources/evince/${version%.*}/evince-${version}.tar.xz"}]
makedeps=["gtk3", "libsm", "itstool", "intltool", "python", "poppler", "dbus", "libtiff", "libarchive", "djvulibre", "xorgproto", "wayland-protocols", "gobject-introspection"]
deps=["gtk3", "libsm", "python", "poppler", "dbus", "libtiff", "libarchive", "djvulibre"]

build='''
	cd evince-$version
	./configure --prefix= \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libexecdir=/lib/${name} \
	--enable-pdf \
	--enable-tiff \
	--enable-previewer \
	--enable-comics \
	--enable-dbus \
	--enable-viewer \
	--disable-t1lib \
	--enable-introspection \
	--disable-gtk-doc \
	--disable-multimedia \
	--disable-static \
	--disable-nautilus \
	--without-keyring \
	--disable-debug
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make
	make DESTDIR="$pkgdir" install
'''
