_name="qTox"
version="1.16.3"
desc='Powerful Tox client written in C++/Qt that follows the Tox design guidelines'
deps=["libxscrnsaver", "ffmpeg", "qrencode", "qt5-svg", "sqlcipher", "toxcore", "libexif", "openal"]
makedeps=["libxscrnsaver", "ffmpeg", "qrencode", "qt5-svg", "sqlcipher", "toxcore", "qt5-tools", "libexif", "openal"]
source=[
	{url="https://github.com/qTox/qTox/archive/v$version.tar.gz"},
	{url="musl.patch"}
]

ext='''
	cd qTox-$version
	sed -i '/Werror/d' CMakeLists.txt
	for i in $source; do
		case $i in
		*patch) patch -p1 < ../$i;
		esac
	done
'''

build='''
	mkdir build
	cd build
	cmake ../qTox-$version -DCMAKE_INSTALL_PREFIX=
	make
	make DESTDIR="$pkgdir" install
'''
