name=solid
version=5.38.0
desc='Hardware integration and detection'
deps="qt5-declarative qt5-tools extra-cmake-modules"
source="https://download.kde.org/stable/frameworks/${version%.*}/solid-${version}.tar.xz"

build() {
	mkdir build
	cd build

	# remove udisks2 upower
	rm -r ../solid-$version/src/solid/devices/backends/udisks2
	rm -r ../solid-$version/src/solid/devices/backends/upower
	sed -i '/Building Solid UPower/,+8d' ../solid-$version/src/solid/devices/CMakeLists.txt
	sed -i -e '/udisks2/d' -e '/upower/d' ../solid-$version/src/solid/devices/managerbase.cpp
	echo "
--- solid-$version/src/solid/devices/managerbase.cpp	2017-04-04 03:43:27.735907773 +0000
+++ solid-$version/src/solid/devices/managerbase.cpp	2017-04-04 03:43:27.735907773 +0000
@@ -62,12 +62,7 @@
         m_backends << new Solid::Backends::IOKit::IOKitManager(0);
 
 #        elif defined(Q_OS_FREEBSD)
-        m_backends << new Solid::Backends::UPower::UPowerManager(0)
-#               if EXPERIMENTAL_BSDISKS
-                   << new Solid::Backends::UDisks2::Manager(0)
-#               else
-                   << new Solid::Backends::Hal::HalManager(0)
-#               endif
+        m_backends << new Solid::Backends::Hal::HalManager(0)
                    << new Solid::Backends::Fstab::FstabManager(0);
 
 #        elif defined(Q_OS_WIN) && !defined(_WIN32_WCE)
@@ -78,10 +73,8 @@
 #        elif defined(Q_OS_LINUX)
 #               if UDEV_FOUND
             m_backends << new Solid::Backends::UDev::UDevManager(nullptr);
-            m_backends << new Solid::Backends::UDisks2::Manager(nullptr);
 #               endif
-            m_backends << new Solid::Backends::UPower::UPowerManager(nullptr)
-                       << new Solid::Backends::Fstab::FstabManager(nullptr);
+            m_backends << new Solid::Backends::Fstab::FstabManager(nullptr);
 #        endif
     }
 }
 " | patch -p1 -i - -d ../solid-$version || die

	cmake ../solid-${version} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/ \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKDE_INSTALL_LIBEXECDIR=lib \
		-DBUILD_TESTING=OFF
	make || die
	make DESTDIR="${pkgdir}" install || die
}
