version="7.0.2"
makedeps=["fontconfig", "openssl", "libomxil-bellagio", "libva", "opus", "libvpx", "speex", "celt", "x264", "sdl2", "libvorbis", "fontconfig", "bzip2", "xvidcore", "libsoxr", "lame", "libwebp", "v4l-utils", "fribidi", "libtheora", "opencore-amr", "libass", "vid.stab", "openjpeg2", "nasm"]
deps=["fontconfig", "openssl", "libomxil-bellagio", "libva", "opus", "libvpx", "speex", "celt", "x264", "sdl2", "libvorbis", "fontconfig", "bzip2", "xvidcore", "libsoxr", "lame", "libwebp", "v4l-utils", "fribidi", "libtheora", "opencore-amr", "libass", "vid.stab", "openjpeg2"]
desc="Complete solution to record, convert and stream audio and video."
source=[{url="https://ffmpeg.org/releases/ffmpeg-$version.tar.bz2"}]

build='''
	cd ffmpeg-$version
	sed -i configure -e "s;_cflags_speed='-O3';_cflags_speed='-O2';"
	./configure \
		--prefix=/ \
		--bindir=/bin \
		--libdir=/lib \
		--shlibdir=/lib \
		--incdir=/include \
		--datadir=/share/ffmpeg \
		--docdir=/share/doc/ffmpeg \
		--pkgconfigdir=/lib/pkgconfig \
		--mandir=/share/man \
		--disable-debug \
		--enable-fontconfig \
		--disable-gmp \
		--disable-gnutls \
		--enable-gpl \
		--disable-ladspa \
		--disable-avisynth \
		--enable-libass \
		--enable-libfreetype \
		--enable-libfribidi \
		--disable-libgsm \
		--disable-libmodplug \
		--enable-libmp3lame \
		--enable-libopencore_amrnb \
		--enable-libopencore_amrwb \
		--enable-libopenjpeg \
		--enable-libopus \
		--enable-libsoxr \
		--enable-libspeex \
		--disable-libssh \
		--disable-rpath \
		--disable-ffplay \
		--enable-libtheora \
		--enable-libv4l2 \
		--enable-libvidstab \
		--enable-libvorbis \
		--enable-libvpx \
		--enable-libwebp \
		--enable-libx264 \
		--disable-libx265 \
		--enable-libxvid \
		--enable-shared \
		--enable-version3 \
		--disable-static \
		--enable-nonfree \
		--disable-vdpau \
		--enable-vaapi

	make
	make DESTDIR="$pkgdir" install install-man
'''
