version="20190729"
makedeps=["libcap", "libressl", "kernel-libc-headers"]
deps=["libcap", "libressl"]
desc="IP Configuration Utilities (and ping)"
source=[
	{
		url="https://github.com/iputils/iputils",
		protocol="git",
		commit="13e00847176aa23683d68fce1d17ffb523510946"
	},
	{url="fix-arping-exitcode.patch"},
]

ext='''
	cd iputils
	for i in $source;do
		case $i in
		*.patch) patch -p1 -i ../$i;;
		esac
	done
'''

build='''
	noname-meson iputils build -DUSE_IDN=false -DBUILD_MANS=false
	ninja -C build
	DESTDIR="$pkgdir" ninja -C build install
'''
