version="1.5.1"
desc="Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support"
makedeps=["bzip2", "harfbuzz", "libjpeg-turbo", "libpng", "libtiff", "libxext", "giflib"]
deps=["bzip2", "harfbuzz", "libjpeg-turbo", "libpng", "libtiff", "libxext", "giflib"]
source=[{url="http://nchc.dl.sourceforge.net/enlightenment/imlib2-$version.tar.bz2"}]

build='''
	cd imlib2-$version
	PKG_NO_REMOVELA=yes
	sed -i 's/@my_libs@//' imlib2-config.in
	./configure --prefix= \
	--sysconfdir=/etc/imlib2 \
	--enable-amd64 \
	--with-jpeg \
	--with-png \
	--with-tiff \
	--with-gif \
	--with-zlib \
	--with-bzip2 \
	--x-libraries=/lib
	make
	make DESTDIR="${pkgdir}" install
'''
