version="3.3.15"
makedeps=["ncurses", "systemd"]
deps=["ncurses", "systemd"]
desc="Utilities for monitoring your system and its processes"
source=[{url="http://nchc.dl.sourceforge.net/project/procps-ng/Production/procps-ng-${version}.tar.xz"}]

ext='''
	cd procps-ng-$version
	for i in $source;do
		case $i in
		*patch) patch -p1 -i ../$i;;
		esac
	done
'''

build='''
	cd procps-ng-$version
	sed 's:<ncursesw/:<:g' -i watch.c
	./configure --prefix= \
		--sbindir=/bin \
		--libexecdir=/lib \
		--disable-kill \
		--disable-static \
		--enable-nls \
		--enable-debug \
		--enable-watch8bit 
	make
	make DESTDIR="$pkgdir" install 
'''
