version="5.8.3"
desc="Linux API headers for userspace"
source=[
	{url="http://mirrors.ustc.edu.cn/kernel.org/linux/kernel/v4.x/linux-${version}.tar.xz"},
	{url="libc-4.16-portability.patch"},
]

build='''
	cd linux-${version}
	patch -p1 -i ../libc-4.16-portability.patch

	make mrproper
	make headers_check
	make headers
	find usr/include -name '.*' -delete
	rm usr/include/Makefile
	cp -rv usr/include "$pkgdir"/include
	find "$pkgdir" -name ".install" -exec rm -rf {} \;
	find "$pkgdir" -name "..install.cmd" -exec rm -rf {} \;
	rm -rf "$pkgdir/include/drm"
'''
