version="31"
busyboxver="1.27.2"
desc="Next generation of initramfs creation"
source=[
	{url="https://sources.archlinux.org/other/mkinitcpio/mkinitcpio-$version.tar.gz"},
	{url="https://busybox.net/downloads/busybox-$busyboxver.tar.bz2"},
	{url="mkinitcpio.toml"},
	{url="config"},
]
makedeps=["bzip2", "grep", "gawk", "coreutils", "findutils", "kmod", "libarchive", "util-linux", "lz4", "xz", "gzip", "systemd"]
deps=["bzip2", "grep", "gawk", "coreutils", "findutils", "kmod", "libarchive", "util-linux", "lz4", "xz", "gzip", "systemd"]
baks=[
	"etc/mkinitcpio.conf",
]

build='''
	cd mkinitcpio-$version

	sed -i -e 's/a2x/true/g' -e 's;/usr;;g' Makefile

	make PREFIX=/ DESTDIR="$pkgdir" install

	rm -rf "$pkgdir"/share/libalpm

	cd ../busybox-$busyboxver
	safeflags="-march=x86-64 -mtune=generic -Os -pipe -fno-strict-aliasing"
	sed 's|^\(CONFIG_EXTRA_CFLAGS\)=.*|\1="'"$safeflags"'"|' ../config >.config
	make
	install -Dm755 busybox "$pkgdir/lib/initcpio/busybox"

	sed -i 's/udev/& resume/g' "$pkgdir"/etc/mkinitcpio.conf

	install -Dm755 ../mkinitcpio.toml "$pkgdir/${HOOKS#$ROOT}"/mkinitcpio.toml
'''
