version="25"
busyboxver="1.27.2"
desc="Next generation of initramfs creation"
source=[
	{url="https://sources.archlinux.org/other/mkinitcpio/mkinitcpio-$version.tar.gz"},
	{url="https://busybox.net/downloads/busybox-$busyboxver.tar.bz2"},
	{url="mkinitcpio.toml"},
	{url="config"},
]
makedeps=["bzip2", "grep", "gawk", "coreutils", "findutils", "kmod", "libarchive", "util-linux", "lz4", "xz", "gzip", "systemd"]
deps=["bzip2", "grep", "gawk", "coreutils", "findutils", "kmod", "libarchive", "util-linux", "lz4", "xz", "gzip", "systemd"]

build='''
	cd mkinitcpio-$version
	make PREFIX=/ DESTDIR="$pkgdir" install

	mv "$pkgdir"/usr/* "$pkgdir"
	rmdir "$pkgdir"/usr

	chmod 755 "$pkgdir/lib/initcpio/install"
	chmod 755 "$pkgdir/lib/initcpio/hooks"

	cd ../busybox-$busyboxver
	safeflags="-march=x86-64 -mtune=generic -Os -pipe -fno-strict-aliasing"
	sed 's|^\(CONFIG_EXTRA_CFLAGS\)=.*|\1="'"$safeflags"'"|' ../config >.config
	make
	install -Dm755 busybox "$pkgdir/lib/initcpio/busybox"

	sed -i 's/udev/& resume/g' "$pkgdir"/etc/mkinitcpio.conf
	install -Dm755 ../mkinitcpio.toml "$pkgdir/${HOOKS#$ROOT}"/mkinitcpio.toml
'''
