version="1.190-1"
desc="Read and write data across network connections"
makedeps=["libbsd"]
deps=["libbsd"]
source="http://ftp.debian.org/debian/pool/main/n/netcat-openbsd/netcat-openbsd_${version%-*}.orig.tar.gz
http://ftp.debian.org/debian/pool/main/n/netcat-openbsd/netcat-openbsd_${version}.debian.tar.xz
base64.c"

ext() {
	cd netcat-openbsd-${version%-*}
	for i in `cat ../debian/patches/series`; do
		patch -p1 < "../debian/patches/$i"
	done
	cp ../base64.c .
	sed -i Makefile -e "/SRCS=/s;\(.*\);& base64.c;"
}

build() {
	cd netcat-openbsd-${version%-*}
	make \
	CFLAGS="$CFLAGS -DDEBIAN_VERSION=\"\\\"${vesrion#*-}\\\"\" -I/include/libbsd" \
	LDFLAGS="$LDFLAGS -lbsd"
	install -Dm0755 nc "$pkgdir"/bin/nc
	ln -s nc "$pkgdir"/bin/netcat
	install -Dm0644 nc.1 "$pkgdir"/share/man/man1/nc.1
}
