version="1.21.2"
desc="Network utility to retrieve files from the Web"
makedeps=["libressl", "zlib", "libssh2", "libnghttp2"]
deps=["ca-certificates", "libressl", "zlib", "libssh2", "libnghttp2"]
source=[{url="http://curl.haxx.se/download/curl-$version.tar.bz2"}]

build='''
	cd curl-${version}
	./configure \
		--prefix=/ \
		--with-gssapi \
		--with-libssh2 \
		--with-random=/dev/urandom \
		--disable-ldap \
		--disable-ldaps \
		--disable-manual \
		--disable-versioned-symbols \
		--enable-ipv6 \
		--enable-manual \
		--enable-threaded-resolver
	make
	make DESTDIR="$pkgdir" install
	make DESTDIR="$pkgdir" install -C scripts
'''
