version="4.5"
desc="An document type definitions for verification of XML data files against the DocBook rule set."
makedeps=["unzip", "libxml2"]
deps=["libxml2"]
source=[
	{url="http://www.docbook.org/xml/4.5/docbook-xml-4.5.zip"},
	{url="http://www.docbook.org/xml/4.2/docbook-xml-4.4.zip"},
	{url="http://www.docbook.org/xml/4.2/docbook-xml-4.3.zip"},
	{url="http://www.docbook.org/xml/4.2/docbook-xml-4.2.zip"},
	{url="http://www.docbook.org/xml/4.1.2/docbkx412.zip", name="docbook-xml-4.1.2.zip"},
]

build='''
	_vers="4.1.2 4.2 4.3 4.4 4.5"
	mkdir -p "$pkgdir/etc/xml"
	xmlcatalog --noout --create "$pkgdir"/etc/xml/catalog
	xmlcatalog --noout --add "delegatePublic" \
		"-//OASIS//ENTITIES DocBook XML" \
		"file:///etc/xml/docbook-xml" \
		"$pkgdir"/etc/xml/catalog

	xmlcatalog --noout --add "delegatePublic" \
		"-//OASIS//DTD DocBook XML" \
		"file:///etc/xml/docbook-xml" \
		"$pkgdir"/etc/xml/catalog

	xmlcatalog --noout --add "delegateSystem" \
		"http://www.oasis-open.org/docbook/" \
		"file:///etc/xml/docbook-xml" \
		"$pkgdir"/etc/xml/catalog

	xmlcatalog --noout --add "delegateURI" \
		"http://www.oasis-open.org/docbook/" \
		"file:///etc/xml/docbook-xml" \
		"$pkgdir"/etc/xml/catalog

	xmlcatalog --noout --add "delegateURI" \
		"http://cdn.docbook.org/release/xsl/" \
		"file:///etc/xml/docbook-xsl" \
		"$pkgdir"/etc/xml/catalog

	xmlcatalog --noout --add "delegateURI" \
		"http://docbook.sourceforge.net/release/xsl/" \
		"file:///etc/xml/docbook-xsl" \
		"$pkgdir"/etc/xml/catalog

	xmlcatalog --noout --create "$pkgdir"/etc/xml/docbook-xml
	for ver in $_vers; do
		mkdir docbook-xml-$ver
		unzip -d docbook-xml-$ver -qXo ../docbook-xml-$ver.zip
	done

	for ver in $_vers; do
		cd docbook-xml-$ver
		mkdir -p "$pkgdir/share/xml/docbook/xml-dtd-$ver"
		for i in docbook.cat *.dtd ent/ *.mod; do
			[ -e "$i" ] && cp -dr "$i" "$pkgdir/share/xml/docbook/xml-dtd-$ver"
		done
		cd ..

		xml=
		case $ver in
			4.1.2) xml=' XML' ;;
			4.5|4.4)
				xmlcatalog --noout --add "public" \
					"-//OASIS//ELEMENTS DocBook XML HTML Tables V$ver//EN" \
					"http://www.oasis-open.org/docbook/xml/$ver/htmltblx.mod" \
					"$pkgdir/etc/xml/docbook-xml"
				;;
		esac
		xmlcatalog --noout --add "public" \
			"-//OASIS//DTD DocBook XML V$ver//EN" \
			"http://www.oasis-open.org/docbook/xml/$ver/docbookx.dtd" \
			"$pkgdir/etc/xml/docbook-xml"
		xmlcatalog --noout --add "public" \
			"-//OASIS//DTD DocBook$xml CALS Table Model V$ver//EN" \
			"http://www.oasis-open.org/docbook/xml/$ver/calstblx.dtd" \
			"$pkgdir/etc/xml/docbook-xml"
		xmlcatalog --noout --add "public" \
			"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
			"http://www.oasis-open.org/docbook/xml/$ver/soextblx.dtd" \
			"$pkgdir/etc/xml/docbook-xml"
		xmlcatalog --noout --add "public" \
			"-//OASIS//ELEMENTS DocBook$xml Information Pool V$ver//EN" \
			"http://www.oasis-open.org/docbook/xml/$ver/dbpoolx.mod" \
			"$pkgdir/etc/xml/docbook-xml"
		xmlcatalog --noout --add "public" \
			"-//OASIS//ELEMENTS DocBook$xml Document Hierarchy V$ver//EN" \
			"http://www.oasis-open.org/docbook/xml/$ver/dbhierx.mod" \
			"$pkgdir/etc/xml/docbook-xml"
		xmlcatalog --noout --add "public" \
			"-//OASIS//ENTITIES DocBook$xml Additional General Entities V$ver//EN" \
			"http://www.oasis-open.org/docbook/xml/$ver/dbgenent.mod" \
			"$pkgdir/etc/xml/docbook-xml"
		xmlcatalog --noout --add "public" \
			"-//OASIS//ENTITIES DocBook$xml Notations V$ver//EN" \
			"http://www.oasis-open.org/docbook/xml/$ver/dbnotnx.mod" \
			"$pkgdir/etc/xml/docbook-xml"
		xmlcatalog --noout --add "public" \
			"-//OASIS//ENTITIES DocBook$xml Character Entities V$ver//EN" \
			"http://www.oasis-open.org/docbook/xml/$ver/dbcentx.mod" \
			"$pkgdir/etc/xml/docbook-xml"
		xmlcatalog --noout --add "rewriteSystem" \
			"http://www.oasis-open.org/docbook/xml/$ver" \
			"/share/xml/docbook/xml-dtd-$ver" \
			"$pkgdir/etc/xml/docbook-xml"
		xmlcatalog --noout --add "rewriteURI" \
			"http://www.oasis-open.org/docbook/xml/$ver" \
			"/share/xml/docbook/xml-dtd-$ver" \
			"$pkgdir/etc/xml/docbook-xml"
	done

	# Fix permissions
	find "$pkgdir" -type f -exec chmod -c a-x {} +
	chmod -Rc u=rwX,go=rX "$pkgdir"
'''
