version="2.38.0"
makedeps=["libpng", "libx11", "glib", "libjpeg-turbo", "libtiff", "gobject-introspection"]
deps=["libpng", "libx11", "glib", "libjpeg-turbo", "libtiff"]
desc="An image loading library for GTK+"
source=[
	{url="http://download.gnome.org/sources/gdk-pixbuf/${version%.*}/gdk-pixbuf-$version.tar.xz"},
	{url="gdk-pixbuf-loaders.toml"},
]

build='''
	noname-meson gdk-pixbuf-$version build -Ddocs=false
	ninja -C build
	DESTDIR="$pkgdir" ninja -C build install
	install -Dm755 ../gdk-pixbuf-loaders.toml "$pkgdir/${HOOKS#$ROOT}"/gdk-pixbuf-loaders.toml
'''
