name=gobject-introspection
version=1.52.1
deps="libffi glib libxml2 cairo python"
desc="Introspection system for GObject-based libraries"
source="http://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz
0001-giscanner-fix-EOF-check-with-flex-2.6.1.patch
"

build() {
	cd $name-$version
	patch -p1 < ../0001-giscanner-fix-EOF-check-with-flex-2.6.1.patch || die
	./configure --prefix= --disable-static
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make  || die
	make PREFIX= DESTDIR="$pkgdir" install  || die
}
