version="0.28.2"
deps=["python-setuptools"]
#python3"
source=[
	{
		url="https://github.com/cython/cython/archive/$version.tar.gz",
		name="python-cython-$version.tar.gz"
	}
]
desc="C-Extensions for Python"

build='''
	cp -r cython-$version cython3
	cd cython-$version
	/bin/python setup.py build
	/bin/python setup.py install \
		--prefix= \
		--root=$pkgdir \
		--optimize=1 \
		--skip-build
	for f in cygdb cython cythonize; do
		mv "$pkgdir"/bin/$f "$pkgdir"/bin/${f}2
	done

	#cd ../cython3
	#/bin/python3 setup.py build
	#/bin/python3 setup.py install \
	#	--prefix= \
	#	--root=$pkgdir \
	#	--optimize=1 \
	#	--skip-build

	#for f in cygdb cython cythonize; do
	#	mv "$pkgdir"/bin/$f "$pkgdir"/bin/${f}3
	#done

	for f in cygdb cython cythonize; do
		ln -sr "$pkgdir"/bin/${f}2 "$pkgdir"/bin/${f}
	done
'''
