name=filesystem
desc="Base files"
source="
fstab
group
hosts
shells
gshadow
shadow
issue
passwd
profile
resolv.conf
securetty
compressdoc
"
version=0.9

ext() {
	curl -O -L http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml
	curl -O -L http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xml
}

build() {
	cd "$pkgdir/"
	ln -s . usr
	for d in boot dev etc home mnt var run/lock include share/misc lib lib32 bin; do
		mkdir -p "$d" && chmod 755 "$d"
	done
	for d in $(seq 8); do
		mkdir -p share/man/man$d && chmod 755 share/man/man$d
	done
	mkdir etc/skel && chmod 755 etc/skel
	mkdir etc/profile.d && chmod 755 etc/skel
	mkdir proc && chmod 555 proc
	mkdir sys && chmod 555 sys
	mkdir root && chmod 0750 root
	mkdir tmp && chmod 1777 tmp
	mkdir var/tmp && chmod 1777 var/tmp

	ln -s ../proc/self/mounts etc/mtab

	for f in fstab group hosts passwd resolv.conf securetty shells profile issue; do
		install -m644 "$srcdir"/$f etc/
	done
	install -m600 "$srcdir"/shadow etc/shadow
	install -m600 "$srcdir"/gshadow etc/gshadow

	for d in cache local opt log/old lib/misc empty; do
		mkdir -p var/$d && chmod 755 var/$d
	done

	ln -s ../run var/run
	ln -s ../run/lock var/lock
	echo "PC" > "$pkgdir"/etc/hostname

	install -m755 "$srcdir"/compressdoc "$pkgdir"/bin/compressdoc

	ln -s bin sbin

	install -Dm644 "$srcdir"/protocol-numbers.xml "${pkgdir}/share/iana-etc/protocol-numbers.iana"
	install -Dm644 "$srcdir"/service-names-port-numbers.xml "${pkgdir}/share/iana-etc/port-numbers.iana"

	gawk '
BEGIN {
	print "# Full data: /share/iana-etc/protocol-numbers.iana\n"
	FS="[<>]"
}

{
	if (/<record/) { v=n=0 }
	if (/<value/) v=$3
	if (/<name/ && !($3~/ /)) n=$3
	if (/<\/record/ && (v || n=="HOPOPT") && n) printf "%-12s %3i %s\n", tolower(n),v,n
}
' "$srcdir"/protocol-numbers.xml > "${pkgdir}/etc/protocols"

	gawk '
BEGIN {
	print "# Full data: /share/iana-etc/port-numbers.iana\n"
	FS="[<>]"
}

{
	if (/<record/) { n=u=p=c=0 }
	if (/<name/ && !/\(/) n=$3
	if (/<number/) u=$3
	if (/<protocol/) p=$3
	if (/Unassigned/ || /Reserved/ || /historic/) c=1
	if (/<\/record/ && n && u && p && !c) printf "%-15s %5i/%s\n", n,u,p
}' "$srcdir"/service-names-port-numbers.xml > "${pkgdir}/etc/services"

	cat >> "$pkgdir"/etc/noname-release << "EOF"
noname-linux
filesystems version: %V%
EOF
	sed -i "s/%V%/$version/g" "$pkgdir"/etc/noname-release
}
