name=python-cffi
version=1.10.0
desc="Foreign Function Interface for Python calling C code"
_revision=486d919c0b87288ec93c7696f75e2105ed4a91fd
deps="python-pycparser"
source="https://bitbucket.org/cffi/cffi/get/$_revision.tar.gz"

build() {
	cp -r cffi* set3
	cd cffi*
	/bin/python setup.py build || die
	/bin/python setup.py install \
		--prefix= \
		--root=$pkgdir \
		--optimize=1 \
		--skip-build || die
	cd ../set3
	/bin/python3 setup.py build || die
	/bin/python3 setup.py install \
		--prefix= \
		--root=$pkgdir \
		--optimize=1 \
		--skip-build || die
}
