name="graphviz"
version="12.1.2"
desc='Graph visualization software'
deps=["libtool", "python3", "pango", "cairo", "zlib", "expat", "gd"]
makedeps=["git", "perl", "libtool", "python3", "pango", "cairo", "zlib", "expat", "gd"]
source=[
	{url="https://gitlab.com/graphviz/graphviz/-/archive/$version/graphviz-$version.tar.gz"},
	{url="graphviz.toml"},
]

ext='''
	cd graphviz-$version
	find . -name Makefile.am -exec sed -i 's/pdf_DATA = .\+/pdf_DATA = /g' {} \;
'''

build='''
	cd graphviz-$version
	export CFLAGS="$CFLAGS -Dcray"
	export CXXFLAGS="$CXXFLAGS -Dcray -fPIC -fpermissive"
	export LIBPOSTFIX=/
	./autogen.sh NOCONFIG
	./configure --prefix=/ \
		--without-gdk-pixbuf \
		--disable-static \
		--enable-ltdl \
		--enable-sharp=no \
		--enable-go=no \
		--enable-guile=no \
		--enable-java=no \
		--enable-lua=no \
		--enable-ocaml=no \
		--enable-perl=no \
		--enable-php=no \
		--enable-python=yes \
		--enable-r=no \
		--enable-ruby=no \
		--enable-tcl=no
	make
	make -j1 DESTDIR="$pkgdir" pkgconfigdir=/lib/pkgconfig install
	install -Dm644 ../graphviz.toml "$pkgdir/${HOOKS#$ROOT}"/graphviz.toml
'''
