version="6.3"
desc="A SystemV Release4.0 cursese mulation library"
source=[{url="http://mirrors.ustc.edu.cn/gnu/ncurses/ncurses-$version.tar.gz"}]
deps=["musl"]

build='''
	cd ncurses-$version

	./configure \
		--prefix= \
		--includedir=/include \
		--mandir=/share/man \
		--without-ada \
		--without-debug \
		--with-pkg-config-libdir=/lib/pkgconfig \
		--with-shared \
		--with-manpage-symlinks \
		--with-manpage-format=normal \
		--enable-ext-colors \
		--enable-ext-mouse \
		--with-normal \
		--enable-pc-files \
		--enable-overwrite \
		--with-cxx-binding --with-cxx-shared \
		--enable-widec 
	make
	make DESTDIR="$pkgdir" install

	for lib in ncurses ncurses++ form panel menu; do
		echo "INPUT(-l${lib}w)" > "$pkgdir"/lib/lib${lib}.so
		ln -s ${lib}w.pc "$pkgdir"/lib/pkgconfig/${lib}.pc
	done

	for lib in tic tinfo; do
		echo "INPUT(libncursesw.so.${version%.*})" > "$pkgdir/lib/lib${lib}.so"
		ln -s libncursesw.so.${version%.*} "$pkgdir/lib/lib${lib}.so.${version%.*}"
		ln -s libncursesw.so.${version%.*} "$pkgdir/lib/lib${lib}.so.5"
		ln -s ncursesw.pc "$pkgdir/lib/pkgconfig/${lib}.pc"
	done

	echo "INPUT(-lncursesw)" > "$pkgdir"/lib/libcursesw.so
	ln -s libncurses.so "$pkgdir"/lib/libcurses.so
'''
