version="2017.3.23"
desc='NTFS filesystem driver and utilities'
deps=["util-linux"]
makedeps=["util-linux"]
source=[{url="http://tuxera.com/opensource/ntfs-3g_ntfsprogs-${version}.tgz"}]

build='''
	cd ntfs-3g_ntfsprogs-$version
	sed 's|$(DESTDIR)/sbin|$(DESTDIR)/bin|' -i src/Makefile.in
	sed 's|$(DESTDIR)/sbin|$(DESTDIR)/bin|' -i ntfsprogs/Makefile.in
	CFLAGS="$CFLAGS -D_PATH_MOUNTED='\"/etc/mtab\"'"
	./configure \
		--prefix= \
		--sbindir=/bin \
		--disable-ldconfig \
		--with-fuse=internal \
		--disable-static \
		--enable-posix-acls \
		--enable-xattr-mappings 
	make
	make DESTDIR="${pkgdir}" rootbindir=/bin rootsbindir=/bin rootlibdir=/lib install
'''
