version="2.3.3"
desc="Userspace setup tool for transparent encryption of block devices using dm-crypt"
makedeps=["libressl", "json-c", "lvm2", "popt", "util-linux"]
deps=["libressl", "json-c", "lvm2", "popt", "util-linux"]
source=[
	{url="https://www.kernel.org/pub/linux/utils/cryptsetup/v${version%.*}/cryptsetup-${version}.tar.xz"},
	{url="encrypt_hook"},
	{url="encrypt_install"},
	{url="sd-encrypt"},
]

build='''
	 cd cryptsetup-${version}
	 ./configure --prefix= --sbindir=/bin --enable-cryptsetup-reencrypt --with-crypto_backend=openssl
	 make
	 make DESTDIR="${pkgdir}" install
	 install -D -m644 "${srcdir}"/encrypt_hook "${pkgdir}"/lib/initcpio/hooks/encrypt
	 install -D -m644 "${srcdir}"/encrypt_install "${pkgdir}"/lib/initcpio/install/encrypt
	 install -D -m644 "${srcdir}"/sd-encrypt "${pkgdir}"/lib/initcpio/install/sd-encrypt
'''
