version = "0.34.1"
desc = 'a free, open source, and cross-platform media player'
waf_version = "2.0.23"
deps = [
  "libdrm",
  "pipewire",
  "ffmpeg",
  "libarchive",
  "mesa",
  "libglvnd",
  "lcms2",
  "libjpeg-turbo",
  "libva",
  "vulkan",
  "wayland",
  "zlib",
]
makedeps = [
  "libdrm",
  "pipewire",
  "ffmpeg",
  "libarchive",
  "mesa",
  "libglvnd",
  "lcms2",
  "libjpeg-turbo",
  "libva",
  "vulkan-headers",
  "wayland-protocols",
  "zlib",
  "python3",
]
source = [
  { url = "https://github.com/mpv-player/mpv/archive/refs/tags/v${version}.tar.gz" },
  { url = "https://waf.io/waf-${waf_version}"},
]

build = '''
	cd mpv-$version

	python ../waf-${waf_version} configure --prefix=/ \
		--confdir=/etc/mpv \
		--enable-dvb \
		--enable-libarchive \
		--enable-libmpv-shared \
		--disable-cdda \
		--disable-dvdnav \
		--disable-build-date \
		--disable-caca

	python ../waf-${waf_version} build
	python ../waf-${waf_version} install --destdir="$pkgdir"

	install -m0644 DOCS/encoding.rst "$pkgdir"/share/doc/mpv
	install -m0644 DOCS/tech-overview.txt "$pkgdir"/share/doc/mpv
	#install -m0644 TOOLS/lua/* -D -t "$pkgdir"/share/mpv/scripts
'''
