version="0.6.1"
desc='Fork of Vim aiming to improve user experience, plugins, and GUIs'
makedeps=["libtermkey", "libuv", "msgpack-c", "unibilium", "libvterm", "gperf", "cmake", "lua51-lpeg", "lua51-mpack", "lua51-bitop", "lua51", "lua51-libluv", "tree-sitter"]
deps=["libtermkey", "libuv", "msgpack-c", "unibilium", "libvterm", "lua51-lpeg", "lua51-mpack", "lua51-bitop", "lua51", "lua51-libluv", "tree-sitter"]
source=[
	{url="https://github.com/neovim/neovim/archive/refs/tags/v${version}.tar.gz"},
]

build='''
	cmake -Hneovim-${version} -Bbuild \
		-DCMAKE_INSTALL_PREFIX= \
		-DCMAKE_BUILD_TYPE=Release \
		-DPREFER_LUA=ON
	cmake --build build
	DESTDIR="${pkgdir}" cmake --build build --target install
	find "$pkgdir/bin" -type f -exec strip {} \;
'''
