version="nightly"
desc='Fork of Vim aiming to improve user experience, plugins, and GUIs'
makedeps=["libtermkey", "libuv", "msgpack-c", "unibilium", "libvterm", "gperf", "cmake", "lua51-lpeg", "lua51-mpack", "lua51-bitop", "lua51", "lua51-libluv"]
deps=["libtermkey", "libuv", "msgpack-c", "unibilium", "libvterm", "lua51-lpeg", "lua51-mpack", "lua51-bitop", "lua51", "lua51-libluv"]
source=[
	{url="https://github.com/neovim/neovim/archive/${version}.tar.gz"},
]

build='''
	cmake -Hneovim-${version} -Bbuild \
		-DCMAKE_INSTALL_PREFIX= \
		-DCMAKE_BUILD_TYPE=Release \
		-DPREFER_LUA=ON
	cmake --build build
	DESTDIR="${pkgdir}" cmake --build build --target install
'''
