. $PORTS/elfutils/Pkgfile
name=elfutils-32
deps="xz-32 zlib-32 bzip2-32 m4 argp-standalone-32 gettext-32 musl-obstack-32 musl-fts-32"

build() {
	cd elfutils-$version
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/lib32/pkgconfig"
	./configure --prefix= \
	--host=$TARGET32 \
	--build=$TARGET32 \
	--target=$TARGET32 \
	--disable-textrelcheck \
	--program-prefix=eu- \
	--libdir=/lib32
	make || die
	make DESTDIR="$pkgdir" install || die
	rm -r "$pkgdir"/include
	rm -r "$pkgdir"/share
	rm -r "$pkgdir"/bin
}
