desc="Allows users to execute commands in different chroots"
version="1.6.10"
deps=["elfutils", "e2fsprogs", "boost", "pam"]
makedeps=["elfutils", "e2fsprogs", "boost", "pam"]
source=[
	{url="http://http.debian.net/debian/pool/main/s/schroot/schroot_${version}.orig.tar.xz"},
	{url="http://http.debian.net/debian/pool/main/s/schroot/schroot_${version}-3+deb9u1.debian.tar.xz"},
	{url="arch"},
	{url="copyfiles"},
	{url="nssdatabases"},
	{url="fstab"},
	{url="schroot.pam"},
	{url="notest.patch"},
	{url="getent.patch"},
	{url="getmntent.patch"},
	{url="musl.patch"},
	{url="remove-networks.patch"},
	{url="schroot-cppunit.patch"},
]

ext='''
	cd schroot-$version
	for i in $source ../debian/patches/*; do
		case $i in
		*debian*patch) patch -p1 -i $i;;
		*.patch) patch -p0 -i ../$i;;
		esac
	done
	sed -i 's/warn/message/g' man/CMakeLists.txt
	sed -i '/networks/d' \
		etc/profile-templates/default/all/nssdatabases \
		etc/profile-templates/desktop/all/nssdatabases \
		etc/profile-templates/buildd/all/copyfiles
'''

build='''
	export LDFLAGS="$LDFLAGS -Wl,--no-as-needed -lboost_regex"
	cd schroot-$version
	mkdir build
	cd build
	noname-cmake \
		-DCMAKE_INSTALL_PREFIX= \
		-DCMAKE_INSTALL_SYSCONFDIR=/etc \
		-DCMAKE_INSTALL_LIBDIR=/lib \
		-DCMAKE_INSTALL_LIBEXECDIR=/lib \
		-DCMAKE_INSTALL_LOCALSTATEDIR=/var \
		-Ddchroot=ON \
		-Dbash_completion_dir=/share/bash-completion/completions \
		-Dlvm-snapshot=OFF \
		..
	make
	make DESTDIR="$pkgdir" install
	install -Dm644 ../../schroot.pam "$pkgdir"/etc/pam.d/schroot
	install -Dm644 ../../arch "$pkgdir"/etc/schroot/chroot.d/arch.conf
	install -Dm644 ../../fstab "$pkgdir"/etc/schroot/arch/fstab
	install -Dm644 ../../nssdatabases "$pkgdir"/etc/schroot/arch/nssdatabases
	install -Dm644 ../../copyfiles "$pkgdir"/etc/schroot/arch/copyfiles
'''
