desc="OpenJDK 16"
nostrip=true
_majorver=16
_minorver=0
_securityver=1
_updatever=9
pkgrel=1
version="${_majorver}.${_minorver}.${_securityver}_p${_updatever}-r0"
_jvmdir="/lib/jvm/java-${_majorver}-openjdk"
source=[
	{name="jdk-base.tar.gz", url="https://dl-4.alpinelinux.org/alpine/edge/testing/x86_64/openjdk${_majorver}-${version}.apk"},
	{name="jdk-jre-headless.tar.gz", url="https://dl-4.alpinelinux.org/alpine/edge/testing/x86_64/openjdk${_majorver}-jre-headless-${version}.apk"},
	{name="jdk-jdk.tar.gz", url="https://dl-4.alpinelinux.org/alpine/edge/testing/x86_64/openjdk${_majorver}-jdk-${version}.apk"},
	{url="mkcacerts"},
]

build='''
	mv usr/* "$pkgdir"

	install -dm644 "$pkgdir/etc/profile.d"
	cat >> "${pkgdir}/etc/profile.d/jdk.sh" << EOF
export JAVA_HOME="$_jvmdir"
export PATH="\$PATH:\$JAVA_HOME/bin"
EOF
	chmod +x "$pkgdir/etc/profile.d/jdk.sh"
'''
