version="0.7.2"
desc='A GTK+ audio player for GNU/Linux.'
makedeps=["alsa-lib", "desktop-file-utils", "jansson", "libvorbis", "libmad", "flac", "curl", "imlib2", "libsndfile", "libx11", "intltool", "zlib", "pulseaudio", "libsamplerate", "yasm", "ffmpeg", "gtk3", "dbus", "faad2"]
deps=["alsa-lib", "desktop-file-utils", "jansson", "libvorbis", "libmad", "flac", "curl", "imlib2", "libsndfile", "libx11", "zlib", "pulseaudio", "libsamplerate", "yasm", "ffmpeg", "gtk3", "dbus", "faad2"]
source=[
	{url="http://downloads.sourceforge.net/project/deadbeef/deadbeef-${version}.tar.bz2"},
	{url="musl-stacksize.patch"}
]

build='''
	cd deadbeef-$version
	patch -p1 -i ../musl-stacksize.patch
	./configure --prefix=
	make
	make prefix="${pkgdir}" install
'''
