version="16.04.0"
desc="Library for passing menus over DBus'"
makedeps=["gtk3", "gobject-introspection"]
deps=["gtk3"]
source=[
	{url="https://launchpad.net/libdbusmenu/${version%.?}/${version}/+download/libdbusmenu-${version}.tar.gz"},
]

build='''
	cd libdbusmenu-$version
	export HAVE_VALGRIND_TRUE='#'
	export HAVE_VALGRIND_FALSE=''
	INTLTOOL_APPLIED_VERSION=0.35.0 \
	INTLTOOL_UPDATE=$(which true) \
	INTLTOOL_MERGE=$(which true) \
	INTLTOOL_EXTRACT=$(which true) \
	INTLTOOL_PERL=$(which true) \
	./configure --prefix= \
		--libexecdir=/lib \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-dumper \
		--disable-static \
		--disable-tests \
		--disable-vala \
		--disable-nls \
		--disable-gtk-doc \
		--with-gtk=3
	make
	make DESTDIR="$pkgdir" install
'''
