desc="OpenJDK"
nostrip=true
_majorver=17
_minorver=0
_securityver=6
_updatever=10
_rver=0
version="${_majorver}.${_minorver}.${_securityver}_p${_updatever}-r${_rver}"
_jvmdir="/lib/jvm/java-${_majorver}-openjdk"
source=[
	{name="jdk-base-$version.tar.gz", url="https://dl-4.alpinelinux.org/alpine/latest-stable/community/x86_64//openjdk${_majorver}-${version}.apk"},
	{name="jdk-jre-headless-$version.tar.gz", url="https://dl-4.alpinelinux.org/alpine/latest-stable/community/x86_64/openjdk${_majorver}-jre-headless-${version}.apk"},
	{name="jdk-jdk-$version.tar.gz", url="https://dl-4.alpinelinux.org/alpine/latest-stable/community/x86_64/openjdk${_majorver}-jdk-${version}.apk"},
	{url="mkcacerts"},
]

build='''
	mv usr/* "$pkgdir"

	install -dm644 "$pkgdir/etc/profile.d"
	cat >> "${pkgdir}/etc/profile.d/jdk.sh" << EOF
export JAVA_HOME="$_jvmdir"
export PATH="\$PATH:\$JAVA_HOME/bin"
EOF
	chmod +x "$pkgdir/etc/profile.d/jdk.sh"
'''
