version="63.1"
ver="`echo $version | tr . _`"
desc="International Components for Unicode library"
deps=["dash"]
source=[
	{
		url="https://sourceforge.net/projects/icu/files/ICU4C/$version/icu4c-$ver-src.tgz/download",
		name="icu4c-$version.tar.gz"
	},
	{url="icu-58.1-remove-bashisms.patch"},
]

build='''
	cd icu/source
	patch -p1 -i ${srcdir}/icu-58.1-remove-bashisms.patch

	./configure \
		--prefix= \
		--sbindir=/bin \
		--sysconfdir=/etc \
		--with-data-packaging=library
	make
	make -j1 DESTDIR="$pkgdir" install
'''
