name=alsa-lib-32
version=1.1.3
desc="ALSA libraries"
source="ftp://ftp.alsa-project.org/pub/lib/alsa-lib-$version.tar.bz2
musl.patch
alsa-lib-poll.patch
alsa-lib-stdint.patch"
deps=alsa-lib

build() {
	cd alsa-lib-$version
	export CC="gcc -m32"
        export CXX="g++ -m32"
        export PKG_CONFIG_PATH="/lib32/pkgconfig"
	for i in $source; do
		case $i in
		*musl*.patch) msg $i; patch -p0 -i "$srcdir"/$i  || die;;
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i  || die;;
		esac
	done
	rm -f src/compat/hsearch_r.c && touch src/compat/hsearch_r.c
	./configure --prefix= \
		--libdir=/lib32 \
		--disable-static \
		--disable-python
	make || die
	make DESTDIR="$pkgdir" install || die
	rm -r "$pkgdir"/share
	rm -r "$pkgdir"/include
	rm -r "$pkgdir"/bin
}
