version="1.20.1"
desc="X Window System server"
nostrip=true
makedeps=["mesa", "libressl", "libsm", "libepoxy", "pixman", "libx11", "libxkbfile", "libxfont2", "libxxf86vm", "libxres", "libxmu", "libxshmfence", "libxtst", "xcb-util", "libva", "xcb-util-wm", "xcb-util-image", "xcb-util-cursor", "xcb-util-renderutil", "xcb-util-keysyms", "xkeyboard-config", "libxaw", "xorg-app", "xorg-fonts", "meson", "libtirpc", "nettle", "libxcomposite", "libxscrnsaver", "libxft", "xorgproto", "xtrans", "systemd"]
deps=["mesa", "libressl", "libsm", "libepoxy", "pixman", "libx11", "libxkbfile", "libxfont2", "libxxf86vm", "libxres", "libxmu", "libxshmfence", "libxtst", "xcb-util", "libva", "xcb-util-wm", "xcb-util-image", "xcb-util-cursor", "xcb-util-renderutil", "xcb-util-keysyms", "xkeyboard-config", "libxaw", "xorg-app", "xorg-fonts", "libtirpc", "nettle", "libxcomposite", "libxscrnsaver", "libxft", "systemd"]
source=[
	{url="http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-$version.tar.bz2"},
	{url="0001-v2-FS-58644.patch"},
	{url="https://cgit.freedesktop.org/xorg/xserver/plain/include/xwayland-config.h.meson.in?id=xorg-server-1.20.0", name="xwayland-config.h.meson.in"},
	{url="musl-io.patch"},
]

ext='''
	cd xorg-server-$version
	cp ../xwayland-config.h.meson.in include/
	for i in $source;do
		case $i in
		*musl*.patch) patch -p0 -i "$srcdir"/`basename $i`;;
		*.patch) patch -p1 -i "$srcdir"/$i;;
		esac
	done
'''

build='''
	export CFLAGS="`echo $CFLAGS | sed 's/-fno-plt//g'` -D__uid_t=uid_t -D__gid_t=gid_t"
	export CXXFLAGS="`echo $CXXFLAGS | sed 's/-fno-plt//g'` -D__uid_t=uid_t -D__gid_t=gid_t"
	noname-meson xorg-server-$version build \
		-D os_verdor="Noname" \
		-D ipv6=true \
		-D dmx=false \
		-D xvfb=true \
		-D xnest=true \
		-D xorg=true \
		-D xcsecurity=true \
		-D xephyr=true \
		-D suid_wrapper=true \
		-D xwayland=false \
		-D xwayland_eglstream=false \
		-D glamor=true \
		-D udev=true \
		-D systemd_logind=true \
		-D xkb_dir=/share/X11/xkb \
		-D xkb_output_dir=/var/lib/xkb \
		-D shared_memory_dir=/dev/shm

	meson configure build
	ninja -C build
	DESTDIR="$pkgdir" ninja -C build install
'''
