version="5.28.0"
desc="Perl programming language"
makedeps=["gdbm"]
deps=["gdbm", "musl"]
source=[
	{url="http://www.cpan.org/src/5.0/perl-$version.tar.gz"},
	{url="perlbin.sh"}
]

build='''
	cd perl-$version
	./Configure	-des -Dcc=$CC -Dusethreads -Duseshrplib -Doptimize="${CFLAGS}" \
		-Dlddlflags="-shared ${LDFLAGS}" -Dldflags="${LDFLAGS}" -Dcccdlflags='-fPIC' \
		-Dprefix=/ \
		-Dsiteprefix=/ \
		-Dvendorprefix=/ \
		-Dlibdir=/lib \
		-Dman1ext=1perl -Dman3ext=3perl \
		-Dlocincpth=/include \
		-Dprivlib=/share/perl5/core_perl \
		-Darchlib=/lib/perl5/${version%.*}/core_perl \
		-Dsitelib=/share/perl5/site_perl \
		-Dsitearch=/lib/perl5/${version%.*}/site_perl \
		-Dvendorlib=/share/perl5/vendor_perl \
		-Dvendorarch=/lib/perl5/${version%.*}/vendor_perl \
		-Dscriptdir=/bin/core_perl \
		-Dsitescript=/bin/site_perl \
		-Dvendorscript=/bin/vendor_perl \
		-Dman1dir=/share/man/man1/perl \
		-Dman3dir=/share/man/man3/perl 
	make
	make DESTDIR="$pkgdir" install

	sed -e '/^man1ext=/ s/1perl/1p/' -e '/^man3ext=/ s/3perl/3pm/' \
	-e "/^cf_email=/ s/'.*'/''/" \
	-e "/^perladmin=/ s/'.*'/''/" \
	-i "${pkgdir}/lib/perl5/${version%.*}/core_perl/Config_heavy.pl"

	sed -e '/(makepl_arg =>/	 s/""/"INSTALLDIRS=site"/' \
		-e '/(mbuildpl_arg =>/ s/""/"installdirs=site"/' \
		-i "${pkgdir}/share/perl5/core_perl/CPAN/FirstTime.pm"

	install -D -m755 ${srcdir}/perlbin.sh ${pkgdir}/etc/profile.d/perlbin.sh

	install -d -m755 "$pkgdir/bin/vendor_perl"
	install -d -m755 "$pkgdir/bin/site_perl"
'''
