name=perl
version=5.24.1
desc="Perl programming language"
source="http://www.cpan.org/src/5.0/perl-$version.tar.gz
perlbin.sh"
deps="db gdbm"

build() {
	cd perl-$version
	./Configure  \
		-des \
		-Dcc=gcc \
		-Dusethreads -Duseshrplib -Doptimize="${CFLAGS}" \
		-Dman1ext=1perl -Dman3ext=3perl -Dcccdlflags='-fPIC' \
		-Dlddlflags="-shared ${LDFLAGS}" -Dldflags="${LDFLAGS}" \
		-Dprefix=/ \
		-Dsiteprefix=/ \
		-Dvendorprefix=/ \
		-Dlibdir=/lib \
		-Dlocincpth=/include \
		-Dprivlib=/lib/perl5/core_perl \
		-Darchlib=/lib/perl5/core_perl \
		-Dsitelib=/lib/perl5/site_perl \
		-Dsitearch=/lib/perl5/site_perl \
		-Dvendorlib=/lib/perl5/vendor_perl \
		-Dvendorarch=/lib/perl5/vendor_perl \
		-Dman1dir=/share/man/man1/perl \
		-Dman3dir=/share/man/man3/perl 
	make  || die
	make DESTDIR="$pkgdir" install  || die
	sed -e '/^man1ext=/ s/1perl/1p/' -e '/^man3ext=/ s/3perl/3pm/' \
	-e "/^cf_email=/ s/'.*'/''/" \
	-e "/^perladmin=/ s/'.*'/''/" \
	-i ${pkgdir}/lib/perl5/core_perl/Config_heavy.pl

	install -D -m755 ${srcdir}/perlbin.sh \
			${pkgdir}/etc/profile.d/perlbin.sh
	rm -f $pkgdir/share/perl5/core_perl/*.pod
	for d in $pkgdir/share/perl5/core_perl/*; do
		if [ -d $d ] &&  [ $(basename $d) != "pod" ]; then
			find $d -name *.pod -delete
		fi
	done
	find $pkgdir/lib -name *.pod -delete
	find "$pkgdir" \
		-iname 'TODO*' -or \
		-iname 'Change*' -or \
		-iname 'README*' -or \
		-name '*.bs' -or \
		-name '.packlist' \
		| xargs rm -f
}
