version = "1.13.0"
nostrip = true
desc = "A Hex Editor for Reverse Engineers, Programmers and people that value their eye sight when working at 3 AM. "
deps = ["glfw", "file", "mbedtls", "llvm", "mesa", "glm"]
makedeps = ["glfw", "file", "mbedtls", "llvm", "mesa", "glm"]
source = [
  { protocol = "git", url = "https://github.com/WerWolv/ImHex", commit = "44a1bbf4144c22557fc15d229111e0f319566967" },
  { url = "gl.patch" },
]

ext = '''
	cd ImHex
	git submodule update --init --recursive
	patch -Np1 -i "$srcdir/gl.patch"
	sed -i 's;usr/;;g' cmake/build_helpers.cmake
'''

build = '''
	cmake ImHex -Bbuild \
				-DCMAKE_INSTALL_PREFIX= \
				-DCMAKE_INSTALL_LIBDIR=/lib \
				-DCMAKE_INSTALL_DATADIR=/share \
				-DCMAKE_INSTALL_SYSCONFDIR=/etc \
				-DCMAKE_BUILD_TYPE=Debug \
				-DUSE_SYSTEM_LLVM=ON
	cmake --build build
	DESTDIR="${pkgdir}" cmake --build build --target install
	rm -rf "$pkgdir/DEBIAN"
	exit
'''
