version="6.1"
desc="dwm"
makedeps=["xorg-server"]
deps=["xorg-server"]
source=[
	{url="http://dl.suckless.org/dwm/dwm-$version.tar.gz"},
	{url="config.h"},
	{url="dwm-6.1-systray.diff"},
	{url="dwm-6.1-pertag-tab-v2b.diff"},
	{url="dwm-ewmh.patch"},
	{url="no-box.patch"},
	{url="no-title.patch"},
	{url="dwm-autostart-20161205-bb3bd6f.diff"},
]

ext='''
	cd dwm-$version
	sed -i 's/\/usr\/X11R6//g' config.mk
	sed -i 's/\-lXinerama//g' config.mk
	sed -i 's/\-DXINERAMA//g' config.mk
	for i in $source; do
		case $i in
		*patch|*diff) patch -p1 < ../$i;;
		esac
	done
'''

build='''
	cd dwm-$version
	cp -r "$srcdir"/config.h .
	make PREFIX=/ DESTDIR="$pkgdir" install
'''
