name="rust"
nostrip=true
version="1.45.0"
deps=["libffi", "ncurses", "libxml2", "zlib", "llvm"]
makedeps=["libffi", "ncurses", "libxml2", "zlib", "llvm", "cmake", "curl", "python3"]
source=[
	{url="https://static.rust-lang.org/dist/rustc-${version}-src.tar.gz"},
	{url="0006-Prefer-libgcc_eh-over-libunwind-for-musl.patch"},
	{url="noname-target.patch"},
	{url="musl-dont-use-crt-static.patch"},
]

ext='''
	cd rustc-$version-src
	for i in $source; do
		case $i in
		*.patch) patch -p1 -i ../$i;;
		esac
	done

	sed -i 's/\("files":{\)[^}]*/\1/' vendor/libc/.cargo-checksum.json

	sed -i /LD_LIBRARY_PATH/d src/bootstrap/bootstrap.py

	cat <<- EOF > config.toml
[llvm]
link-shared=true
[target.$TARGET]
llvm-config="/bin/llvm-config"
crt-static=false
[build]
build="x86_64-pc-linux-musl"
tools=["cargo", "rls", "clippy", "miri", "rustfmt", "analysis", "src"]
host=["$TARGET"]
target=["$TARGET"]
docs=false
extended=true
sanitizers=false
profiler=true
full-bootstrap=false
cargo="/bin/cargo"
rustc="/bin/rustc"
vendor=true
[install]
prefix="/"
libdir="lib"
mandir="share/man"
[rust]
musl-root="/"
channel="stable"
codegen-units-std=1
codegen-tests=false
jemalloc=false
llvm-libunwind=false
rpath=false
[dist]
src-tarball=false
EOF

	mkdir .cargo
	cat > .cargo/config << "EOF"
[source.crates-io]
replace-with='ustc'

[source.ustc]
registry="https://mirrors.ustc.edu.cn/crates.io-index"
EOF
'''

build='''
	cd rustc-$version-src
	export CARGO_HOME="$srcdir/.cargo"
	./x.py build -j2 -v
	DESTDIR="$pkgdir" ./x.py install
'''
