name="rust"
nostrip=true
version="1.49.0"
_rust_dist_version="1.49.0"
_cargo_dist_version="1.49.0"
deps=["libffi", "ncurses", "libxml2", "zlib", "llvm", "wasi-sysroot"]
makedeps=["libffi", "ncurses", "libxml2", "zlib", "llvm", "wasi-sysroot", "cmake", "curl", "python3"]
source=[
	{url="https://static.rust-lang.org/dist/rust-${_rust_dist_version}-x86_64-unknown-linux-musl.tar.xz"},
	{url="https://static.rust-lang.org/dist/rustc-${version}-src.tar.gz"},
	{url="00016-do-not-copy-libunwind.patch"},
	{url="0006-Prefer-libgcc_eh-over-libunwind-for-musl.patch"},
	{url="0011-Dynamically-link-libc-on-musl-by-default.patch"},
	{url="need-ssp_nonshared.patch"},
]

ext='''
	mkdir -p stage0/bin
	mkdir -p stage0/lib

	cd rust-${_rust_dist_version}-x86_64-unknown-linux-musl
	find . -name manifest.in -delete
	cp -a rust-std-*/* ../stage0/
	cp -a rustc/* ../stage0/
	cp -a cargo/* ../stage0/
	cd -

	cd rustc-$version-src
	for i in $source; do
		echo $i
		case $i in
		*.patch) patch -Np1 -i ../$i;;
		esac
	done

	sed -i 's/\("files":{\)[^}]*/\1/' vendor/libc/.cargo-checksum.json
	rm -rf src/llvm-project
	sed -i /LD_LIBRARY_PATH/d src/bootstrap/bootstrap.py
	sed -i '/linker:/ s/rust-lld/wasm-ld/' compiler/rustc_target/src/spec/wasm32_base.rs

	cat <<- EOF > config.toml
[llvm]
link-shared=true
[target.x86_64-unknown-linux-musl]
llvm-config="/bin/llvm-config"
crt-static=false
[target.wasm32-unknown-unknown]
linker="lld"
wasi-root="/lib/wasi-sysroot"
llvm-config="/bin/llvm-config"
[target.wasm32-wasi]
linker="lld"
wasi-root="/lib/wasi-sysroot"
llvm-config="/bin/llvm-config"
[build]
build="x86_64-unknown-linux-musl"
tools=["cargo", "rls", "clippy", "miri", "rustfmt", "analysis", "src"]
host=["x86_64-unknown-linux-musl"]
target=["wasm32-wasi", "wasm32-unknown-unknown", "x86_64-unknown-linux-musl"]
docs=false
extended=true
sanitizers=false
profiler=true
full-bootstrap=false
local-rebuild=true
vendor=true
cargo="$srcdir/stage0/bin/cargo"
rustc="$srcdir/stage0/bin/rustc"
[install]
prefix="/"
libdir="lib"
mandir="share/man"
[rust]
musl-root="/"
channel="nightly"
codegen-units-std=1
codegen-tests=false
jemalloc=false
llvm-libunwind="no"
lld=false
use-lld=false
rpath=false
[dist]
src-tarball=false
EOF

	mkdir .cargo
	cat > .cargo/config << "EOF"
[source.crates-io]
replace-with='ustc'

[source.ustc]
registry="https://mirrors.ustc.edu.cn/crates.io-index"
EOF
'''

build='''
	cd rustc-$version-src
	export LD_LIBRARY_PATH="$srcdir/stage0/lib"
	export PATH="$srcdir/stage0/bin:$PATH"
	export CARGO_HOME="$srcdir/.cargo"
	./x.py build
	DESTDIR="$pkgdir" ./x.py install
'''
