name = "rust"
nostrip = true
rustup_version = "1.25.2"
version = "1.71.0"
_rust_dist_version = "1.71.0"
makedeps = [
  "libffi",
  "ncurses",
  "libxml2",
  "zlib",
  "llvm",
  "wasi-sysroot",
  "xz",
  "curl",
  "cmake",
  "python3",
]
deps = [
  "libffi",
  "ncurses",
  "libxml2",
  "zlib",
  "llvm",
  "wasi-sysroot",
  "curl",
  "xz",
]
source = [
  { url = "https://static.rust-lang.org/dist/rust-${_rust_dist_version}-x86_64-unknown-linux-musl.tar.xz" },
  { url = "https://static.rust-lang.org/dist/rustc-${version}-src.tar.gz" },
  { url = "https://github.com/rust-lang/rustup.rs/archive/${rustup_version}.tar.gz" },
	{ url = "fix-crt-static-Bdynamic-linkage.patch"},
  { url = "need-rpath.patch" },
  { url = "need-ssp_nonshared.patch" },
  { url = "musl-fix-linux_musl_base.patch" },
	{url="lfs64-getrandom.patch.noauto"},
	{url="lfs64-libc.patch.noauto"},
	{url="lfs64-rust.patch"},
]

ext = '''
	mkdir -p stage0/bin
	mkdir -p stage0/lib

	cd rust-${_rust_dist_version}-$TARGET
	find . -name manifest.in -delete
	cp -a rust-std-*/* ../stage0/
	cp -a rustc/* ../stage0/
	cp -a cargo/* ../stage0/
	cd -

	cd rustc-$version-src
	for i in $source; do
		echo $i
		case $i in
		*.patch) patch -Nbp1 -i ../$i;;
		esac
	done
	patch -Np1 -d vendor/getrandom-0.2.8 < "$srcdir"/lfs64-getrandom.patch.noauto
	patch -Np1 -d vendor/libc < "$srcdir"/lfs64-libc.patch.noauto
	patch -Np1 -d vendor/libc-0.2.138 < "$srcdir"/lfs64-libc.patch.noauto
	patch -Np1 -d vendor/libc-0.2.139 < "$srcdir"/lfs64-libc.patch.noauto
	patch -Np1 -d vendor/libc-0.2.140 < "$srcdir"/lfs64-libc.patch.noauto
	patch -Np1 -d vendor/libc-0.2.143 < "$srcdir"/lfs64-libc.patch.noauto
	for i in libc typenum cc target-lexicon getrandom-0.2.8 libc-0.2.138 libc-0.2.139 libc-0.2.140 libc-0.2.143; do
		sed -i 's/\("files":{\)[^}]*/\1/' vendor/$i/.cargo-checksum.json
	done

	cat <<- EOF > config.toml
[target.$TARGET]
crt-static = false
llvm-config = "$ROOT/bin/llvm-config"
[build]
tools=["cargo", "rls", "clippy", "rustfmt", "analysis", "src", "rust-demangler"]
host=["$TARGET"]
build="$TARGET"
target=["$TARGET"]
docs=false
profiler=true
extended=true
sanitizers=false
vendor=true
locked-deps=true
full-bootstrap=false
local-rebuild=false
cargo="$srcdir/stage0/bin/cargo"
rustc="$srcdir/stage0/bin/rustc"
[install]
prefix="/"
libdir="lib"
mandir="share/man"
[rust]
deny-warnings = false
channel="nightly"
lto="thin"
codegen-units-std=1
codegen-tests=false
backtrace-on-ice=true
remap-debuginfo=true
musl-root="/"
llvm-libunwind = "system"
[llvm]
link-shared = true
static-libstdcpp = false
use-libcxx = true
[dist]
src-tarball=false
EOF
'''

build = '''
	export LD_LIBRARY_PATH="$pkgdir/lib:$srcdir/stage0/lib"
	export PATH="$pkgdir/bin:$srcdir/stage0/bin:$PATH"
	export CARGO_HOME="$srcdir/.cargo"

	cd "$srcdir/rustc-$version-src"
	env >> env
	./x.py build
	DESTDIR="$pkgdir" ./x.py install
	rm -rf "$pkgdir"/lib/rustlib/manifest-*
	rm -rf "$pkgdir/lib/rustlib/install.log"
	rm -rf "$pkgdir/lib/rustlib/rust-installer-version"

	cd "$srcdir/rustup-$rustup_version"
	cargo build --release --features no-self-update --bin rustup-init
	install -Dm755 "target/release/rustup-init" "${pkgdir}/bin/rustup"
'''
