version="0.51.0"
desc="Internationalization tool collection."
makedeps=["perl-xml-parser"]
deps=["perl-xml-parser"]
source=[
	{url="http://edge.launchpad.net/intltool/trunk/$version/+download/intltool-$version.tar.gz"},
	{url="intltool-0.51.0-perl-5.26.patch"},
	{url="intltool-merge-Create-cache-file-atomically.patch"},
	{url="intltool_distcheck-fix.patch"},
]

ext='''
	cd intltool-$version
	for i in $source; do
		case $i in
		*patch) patch -p1 < ../$i;;
		esac
	done
'''

build='''
	cd intltool-$version
	./configure --prefix=
	make
	make DESTDIR="$pkgdir" install
'''
