name=python-numpy
version=1.12.1
deps="python-setuptools lapack python-nose"
source="https://github.com/numpy/numpy/archive/v${version}.tar.gz
site.cfg"
desc="Scientific tools for Python"

build() {
	sed -i 's/xlocale/locale/g' numpy-$version/numpy/core/src/multiarray/numpyos.c
	cp site.cfg numpy-$version/numpy-$version 
	export LDFLAGS="$LDFLAGS -shared"
	export ATLAS=None
	sed -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
	-e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" \
	-e "s|#![ ]*/bin/env python$|#!/usr/bin/env python2|" \
	-i $(find . -name '*.py')

	cp -r numpy-$version numpy3
	cd numpy-$version

	/bin/python setup.py \
		build \
		config_fc --fcompiler=gnu95 \
		install \
		--prefix= \
		--root=$pkgdir \
		--optimize=1 \
		--skip-build || die
	install -m755 -d "${pkgdir}/include/python2.7"
	ln -s ../../../lib/python2.7/site-packages/numpy/core/include/numpy "${pkgdir}/include/python2.7/numpy"

	cd ../numpy3
	/bin/python3 setup.py \
		build \
		config_fc --fcompiler=gnu95 \
		install \
		--prefix= \
		--root=$pkgdir \
		--optimize=1 \
		--skip-build || die
	install -m755 -d "${pkgdir}/include/python3.6m"
	ln -s ../../../lib/python3.6/site-packages/numpy/core/include/numpy "${pkgdir}/include/python3.6m/numpy"
}

