name=ovmf
version=git
desc="Tianocore UEFI firmware for qemu."
deps="git python iasl nasm"
source="gcc7.patch"
_toolchain_opt=GCC5

ext() {
	git clone https://github.com/tianocore/edk2
	cd edk2
	#git reset --hard ${version#*.}
	#patch -p1 < ../gcc7.patch || die
}

build() {
	cd edk2
	export EDK_TOOLS_PATH="${srcdir}"/edk2/BaseTools
	make -C BaseTools -j1 || die

	bash -c ". edksetup.sh BaseTools"
	export WORKSPACE=$PWD
	export PACKAGES_PATH=$PWD
	export EDK_TOOLS_PATH=$PWD/BaseTools/
	export PATH=$PWD/BaseTools/BinWrappers/PosixLike/:$PATH

sed "s|^TARGET[ ]*=.*|TARGET = RELEASE|; \
	s|TOOL_CHAIN_TAG[ ]*=.*|TOOL_CHAIN_TAG = ${_toolchain_opt}|; \
	s|MAX_CONCURRENT_THREAD_NUMBER[ ]*=.*|MAX_CONCURRENT_THREAD_NUMBER = ${MAKEFLAGS#-j}|;" -i Conf/target.txt

sed "s|^TARGET_ARCH[ ]*=.*|TARGET_ARCH = IA32|; \
	s|^ACTIVE_PLATFORM[ ]*=.*|ACTIVE_PLATFORM = OvmfPkg/OvmfPkgIa32.dsc|;" -i Conf/target.txt
	./BaseTools/BinWrappers/PosixLike/build

sed "s|^TARGET_ARCH[ ]*=.*|TARGET_ARCH = X64|; \
	s|^ACTIVE_PLATFORM[ ]*=.*|ACTIVE_PLATFORM = OvmfPkg/OvmfPkgX64.dsc|;" -i Conf/target.txt
	./BaseTools/BinWrappers/PosixLike/build
	install -D -m644 "${srcdir}"/edk2/Build/OvmfIa32/RELEASE_${_toolchain_opt}/FV/OVMF_CODE.fd "${pkgdir}"/share/ovmf/ovmf_code_ia32.bin
	install -D -m644 "${srcdir}"/edk2/Build/OvmfIa32/RELEASE_${_toolchain_opt}/FV/OVMF_VARS.fd "${pkgdir}"/share/ovmf/ovmf_vars_ia32.bin
	install -D -m644 "${srcdir}"/edk2/Build/OvmfX64/RELEASE_${_toolchain_opt}/FV/OVMF_CODE.fd "${pkgdir}"/share/ovmf/ovmf_code_x64.bin
	install -D -m644 "${srcdir}"/edk2/Build/OvmfX64/RELEASE_${_toolchain_opt}/FV/OVMF_VARS.fd "${pkgdir}"/share/ovmf/ovmf_vars_x64.bin
}
