version="474cd02eb57ede3ea03ce9ce924c0daa0d5ee8ff"
abcversion="4b4646283fef561671191949cfb7149d87e06696"
makedeps=["python3", "libffi"]
deps=["bash", "python3", "libffi"]
desc="a framework for rtl synthesis"
source=[
	{url="https://github.com/cliffordwolf/yosys/archive/$version.tar.gz"},
	{url="https://github.com/berkeley-abc/abc/archive/$abcversion.tar.gz"},
]

build='''
	cd yosys-$version
	ln -srf ../abc-$abcversion abc
	make \
		PREFIX="/" \
		ABCREV=default \
		CONFIG=gcc \
		ENABLE_TCL=0 \
		ENABLE_ABC=1 \
		ENABLE_GLOB=1 \
		ENABLE_PLUGINS=1 \
		ENABLE_LIBYOSYS=1 \
		ENABLE_PROTOBUF=0 \
		ENABLE_ZLIB=1 \
		ENABLE_PYOSYS=0 \
		DESTDIR="$pkgdir" install
'''
