name=t1lib
version=5.1.2
desc="Library for generating character- and string-glyphs from Adobe Type 1 fonts"
deps="libxaw"
source="https://www.ibiblio.org/pub/Linux/libs/graphics/t1lib-${version}.tar.gz
lib-cleanup.diff
format-security.diff
CVE-2011-0764.diff
CVE-2011-1552_1553_1554.patch
CVE-2010-2642.patch"

ext() {
	cd t1lib-$version
	for i in $source; do
		case $i in
		*diff|*patch) patch -Np1 -i ../$i;
		esac
	done
}

build() {
	cd t1lib-$version
	./configure --prefix=
	make without_doc
	make DESTDIR="${pkgdir}" install
}
