version="1.33.0"
STAGE0_VERSION="1.33.0"
C_STAGE0_VERSION="0.33.0"
desc="The Rust Programming Language (compiler)"
deps=["llvm", "libffi", "python", "ncurses", "libxml2", "zlib"]
makedeps=["llvm", "libffi", "python", "ncurses", "libxml2", "zlib", "curl"]
source=[
	{url="https://static.rust-lang.org/dist/rustc-$version-src.tar.gz"},
	{url="https://alpha.de.repo.voidlinux.org/distfiles/cargo-${C_STAGE0_VERSION}-x86_64-unknown-linux-musl.tar.xz"},
	{url="https://alpha.de.repo.voidlinux.org/distfiles/rustc-${STAGE0_VERSION}-x86_64-unknown-linux-musl.tar.xz"},
	{url="https://alpha.de.repo.voidlinux.org/distfiles/rust-std-${STAGE0_VERSION}-x86_64-unknown-linux-musl.tar.xz"},
	{url="link-musl-dynamically.patch"},
	{url="llvm-with-ffi.patch"},
	{url="musl-dont-use-crt-static.patch"},
]

ext='''
	mkdir -p stage0/bin
	mkdir -p stage0/lib

	rm rustc-*/rustc/manifest.in
	rm rust-std-*/rust-std-*/manifest.in
	cp -a rust-std-*/rust-std-*/* stage0
	cp -a rustc-*/rustc/* stage0
	mv cargo stage0/bin

	cd rustc-$version-src
	for i in $source; do
		echo $i
		case $i in
		*patch) patch -Np1 < ../$i;;
		esac
	done

	sed -i 's/c5f3c6d74ac8e8ef83374b6115bab7c6e57297336a7635aa4c47462649b00dfb/f131947441191e02d1b9ab9e67003271016aada7cc1cc4fb5439c07ea2a9aa42/g' vendor/libc/.cargo-checksum.json

	sed -i /LD_LIBRARY_PATH/d src/bootstrap/bootstrap.py

	cat <<- EOF > config.toml
	[llvm]
		link-shared = true
	[target.x86_64-unknown-linux-musl]
		llvm-config="/bin/llvm-config"
	[build]
		build="x86_64-unknown-linux-musl"
		host=["x86_64-unknown-linux-musl"]
		target=["x86_64-unknown-linux-musl"]
		docs=false
		extended=true
		sanitizers=false
		locked-deps=true
		submodules=false
		vendor=true
		verbose=2
		cargo="$srcdir/stage0/bin/cargo"
		rustc="$srcdir/stage0/bin/rustc"
	[install]
		prefix="/"
		libdir="lib"
		mandir="share/man"
	[rust]
		optimize=true
		debug-assertions=false
		debuginfo=false
		jemalloc=false
		channel="stable"
		rpath=false
	[dist]
		src-tarball=false
	EOF
'''

build='''
	cd rustc-$version-src
	export CARGO_HOME="$srcdir/.cargo"
	export LD_LIBRARY_PATH="$srcdir/stage0/lib"
	export PATH="$srcdir/stage0/bin:$PATH"
	export RUST_BACKTRACE=1
	./x.py build $MAKEFLAGS -v
	DESTDIR="$pkgdir" ./x.py install
'''
