version="3.3.3"
desc="Library to read/write several different streaming archive formats"
source=[
	{url="http://www.libarchive.org/downloads/libarchive-${version}.tar.gz"},
	{url="filter-xz-enable-threads.patch"}
]
makedeps=["zlib", "bzip2", "acl", "lz4", "openssl", "expat", "xz"]
deps=["zlib", "bzip2", "acl", "lz4", "openssl", "expat", "xz"]

ext='''
	cd libarchive-$version
	for i in $source;do
		case $i in
		*hmac*|*xz*) patch -p0 -i "$srcdir"/"$i";;
		*.patch) patch -p1 -i "$srcdir"/"$i";;
		esac
	done
'''

build='''
	cd libarchive-$version
	./configure --prefix= \
	--enable-acl --enable-xattr \
	--enable-expat --enable-lz4 \
	--enable-bsdtar=static \
	--enable-openssl --without-xml2 --without-nettle \
	--disable-rpath
	make
	make DESTDIR="$pkgdir" install
'''
