version="2.3.0"
desc="An open source JPEG 2000 codec, version ${version}"
makedeps=["zlib", "libpng", "libtiff", "lcms2"]
deps=["zlib", "libpng", "libtiff", "lcms2"]
source=[{url="https://github.com/uclouvain/openjpeg/archive/v$version.tar.gz"}]

ext='''
	sed -i -e "s:DESTINATION\ share/doc:DESTINATION\ share/doc/${name}:" openjpeg-${version}/doc/CMakeLists.txt
'''

build='''
	cd openjpeg-$version
	mkdir build
	cd build

	cmake .. \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX= \
	-DBUILD_DOC=on

	make
	make DESTDIR="${pkgdir}" install
'''
