version="1.22.3"
makedeps=["python3", "python3-cython"]
deps=["python3"]
source=[
	{url="https://github.com/numpy/numpy/releases/download/v$version/numpy-$version.tar.gz"},
	{url="site.cfg"},
]
desc="Scientific tools for Python"

build='''
	pyver=$(python3 -c 'import sys; print(str(sys.version_info[0]) + "." + str(sys.version_info[1]))')

	cp site.cfg numpy-$version/numpy-$version 

	export LDFLAGS="$LDFLAGS -shared"
	export ATLAS=None

	cd numpy-$version

	python3 setup.py build
	python3 setup.py install \
		--prefix= \
		--root=$pkgdir \
		--skip-build \
		--optimize=1

	install -m755 -d "${pkgdir}/include/python${pyver}m"
	ln -s ../../../lib/python$pyver/site-packages/numpy/core/include/numpy "${pkgdir}/include/python${pyver}m/numpy"
'''
