name=python-pyasn1
version=0.3.1
desc="ASN.1 library"
deps="python-setuptools"
source="https://pypi.io/packages/source/p/pyasn1/pyasn1-$version.tar.gz"

build() {
	cp -r pyasn1-$version set3
	cd pyasn1-$version
	/bin/python setup.py build || die
	/bin/python setup.py install \
		--prefix= \
		--root=$pkgdir \
		--optimize=1 \
		--skip-build || die
	cd ../set3
	/bin/python3 setup.py build || die
	/bin/python3 setup.py install \
		--prefix= \
		--root=$pkgdir \
		--optimize=1 \
		--skip-build || die
}
