version="1.12.12"
deps=["expat", "util-linux", "systemd", "apparmor"]
makedeps=["expat", "util-linux", "python3", "systemd", "apparmor"]
desc="Freedesktop.org message bus system"
source=[
	{url="http://dbus.freedesktop.org/releases/dbus/dbus-$version.tar.gz"},
	{url="dbus.sysusers"},
]

ext='''
	cd dbus-$version
	for i in $source;do
		echo $i
		case $i in
		*patch) patch -p1 -i "$srcdir"/$i;;
		esac
	done
'''

build='''
	cd dbus-$version
	./configure --prefix= --disable-static \
	--sysconfdir=/etc \
	--libdir=/lib \
	--libexecdir=/lib/dbus-1.0 \
	--runstatedir=/run \
	--with-dbus-user=81 \
	--with-system-socket=/run/dbus/system_bus_socket \
	--with-console-auth-dir=/run/console/ \
	--disable-xml-docs \
	--disable-verbose-mode \
	--enable-inotify \
	--enable-apparmor \
	--enable-user-session \
	--without-x \
	--disable-tests \
	--disable-asserts 
	make
	make -j1 DESTDIR="$pkgdir" install
	install -Dm644 ../dbus.sysusers "$pkgdir"/lib/sysusers.d/dbus.conf
'''
