name="libpinyin"
version="2.3.0"
deps=["db", "glib"]
makedeps=["db", "glib"]
desc="Library to deal with pinyin"
source=[
	{url="https://github.com/libpinyin/libpinyin/archive/$version.tar.gz"},
	{url="http://downloads.sourceforge.net/libpinyin/models/model17.text.tar.gz"},
	{url="fix.patch"},
]

ext='''
	cd libpinyin-$version
	patch -Np1 -i ../fix.patch
'''

build='''
	cd libpinyin-$version
	mv ../*.table ../*.conf ../*.text data
	./autogen.sh --prefix=/
	make
	make DESTDIR="${pkgdir}" install
'''
