name=vim
version=8.0.0586
deps="acl ncurses gzip acl perl python"
conflicts=gvim
desc="Highly configurable text editor"
source="http://github.com/vim/vim/archive/v$version.tar.gz"

ext() {
	cd vim*
	cd src

	echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> feature.h
	mkdir -p "$pkgdir"/etc
	mkdir -p "$pkgdir"/bin
	ln -s vim "$pkgdir"/bin/vi
    cat > "$pkgdir"/etc/vimrc << "EOF"
" Begin /etc/vimrc
filetype indent on
set nocompatible
set smartindent
set backspace=indent,eol,start
syntax on
if (&term == "iterm") || (&term == "putty")
  set background=dark
endif
set ruler
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc,.png,.jpg
if has('gui_running')
	" Make shift-insert work like in Xterm
	map <S-Insert> <MiddleMouse>
	map! <S-Insert> <MiddleMouse>
endif
" End /etc/vimrc
EOF
}

build() {
	cd vim*/src

	./configure \
		--prefix=/ \
                --with-features=huge \
                --with-vim-name=vim \
                --with-x=no \
		--enable-acl \
                --disable-gui \
                --enable-multibyte \
		--enable-perlinterp=dynamic \
		--enable-pythoninterp=dynamic \
                --enable-cscope \
                --enable-gpm 

	make VIMRTDIR=   || die
	make -j1 VIMRTDIR= DESTDIR="$pkgdir" install  || die

	rm -r "$pkgdir"/share/man/??
	rm -r "$pkgdir"/share/man/??.*
	rm "$pkgdir"/share/vim/*/README.txt
	ln -sf vim.1.gz "$pkgdir"/share/man/man1/ex.1.gz
	ln -sf vim.1.gz "$pkgdir"/share/man/man1/vi.1.gz
	ln -sf vim.1.gz "$pkgdir"/share/man/man1/rvim.1.gz
	ln -sf vim.1.gz "$pkgdir"/share/man/man1/view.1.gz
	ln -sf vim.1.gz "$pkgdir"/share/man/man1/rview.1.gz
	ln -sf vim.1.gz "$pkgdir"/share/man/man1/gvim.1.gz
	rm -r "$pkgdir"/share/icons/locolor
}
