name="librime"
version="1.11.2"
desc="Rime input method engine"
deps=["boost", "yaml-cpp", "marisa", "opencc", "leveldb", "google-glog", "lua"]
makedeps=["boost", "yaml-cpp", "marisa", "opencc", "leveldb", "google-glog", "lua"]
source=[
	{url="https://github.com/rime/librime/archive/$version.tar.gz"},
	{protocol="git", url="https://github.com/hchunhui/librime-lua"},
]

build='''
  ln -srf $srcdir/librime-lua librime-$version/plugins/librime-lua
	noname-cmake librime-$version -Bbuild -DBUILD_TEST=OFF
	cmake --build build
	DESTDIR="${pkgdir}" cmake --build build --target install
'''
