version="23.2"
makedeps=["ncurses", "acl"]
deps=["ncurses", "acl"]
desc="Small set of utilities that use the linux proc filesystem"
source=[
	{url="https://nchc.dl.sourceforge.net/project/psmisc/psmisc/psmisc-$version.tar.xz"},
	{url="musl.patch"},
]

ext='''
	cd psmisc-$version
	for i in $source;do
		case $i in
		*.patch) patch -p0 < ../`basename $i` ;;
		esac
	done
'''

build='''
	cd psmisc-$version
	./configure --prefix=/ \
		--libexecdir=/lib \
		--bindir=/bin --sbindir=/bin \
		--libdir=/lib --enable-shared --disable-static \
		--without-selinux --with-acl --with-attr --enable-subordinate-ids 
	make
	make DESTDIR="$pkgdir" install 
'''
