version="1.3.0"
desc="PAM (Pluggable Authentication Modules) library"
makedeps=["docbook-xml", "docbook-xsl", "flex"]
deps=["cracklib", "musl"]
source=[
	{url="http://linux-pam.org/library/Linux-PAM-$version.tar.bz2"},
	{url="system-auth"},
	{url="system-local-login"},
	{url="system-login"},
	{url="system-remote-login"},
	{url="system-services"},
	{url="other"},
	{url="musl-fix-pam_exec.patch"},
	{url="pam_unix_sys_resource.patch"},
	{url="portability-fixes.patch"},
]

ext='''
	cd Linux-PAM-$version
	for i in $source; do
		case $i in
		*patch) patch -p0 -i ../$i;;
		esac
	done
'''

build='''
	cd Linux-PAM-$version

	./configure --prefix= --includedir=/include/security --libdir=/lib --sbindir=/bin --disable-nis
	make
	make DESTDIR=$pkgdir SCONFIGDIR=/etc/security install

	chmod 4755 $pkgdir/bin/unix_chkpwd

	sed -i -e "s|^#!/bin/sh -p$|#!/bin/sh|" "$pkgdir"/etc/security/namespace.init
	chmod 755 "$pkgdir"/etc/security/namespace.init

	install -dm755 "$pkgdir/etc/pam.d"
	for i in system-auth system-local-login system-login system-remote-login system-services other; do
		install -m644 -t "$pkgdir/etc/pam.d" ../$i
	done
'''
